<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>RMS DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%JDBCConnections/RMSDB/MaxConnections%%</maxConnections>
        <loginTimeout>%%JDBCConnections/RMSDB/LoginTimeoutSec%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@rmsdbtstmp1p:1521:rmsstst</location>
        <user>rms_owner</user>
        <password>#!5QxZzmqw9k/wPLnzNAYp8ZRW+3hM6ti3+vrQlNt2ZmM=</password>
    </config>
</BWSharedResource>