<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx2="http://www.wsgc.com/schemas/common/PaymentServiceSVCCardClasss.xsd">
    <import namespace="http://www.wsgc.com/schemas/common/PaymentServiceSVCCardClasss.xsd" schemaLocation="/SharedResources/XMLSchemas/Common/PaymentServiceSVCCardClass.xsd"/>
    <name>SV-PaymentServiceSVCCardClasss</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx2:PaymentServiceSVCCardClasss"/>
    </config>
</BWSharedResource>