<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>Entry</children>
            </fixed>
            <fixed>
                <resource>/Classes/Entry</resource>
                <children>OutputDataQueue,CorrelationID,Version,EnvironmentIdentifier,RegionIdentifier,SourceSystemIdentifier,TransactionId,TransactionTime,Concept,Channel,AssociateId,OrderNumber,CaptureTime,ConsumerTransactionId,Code,SubCode,Token,Scheme,Scope,IsTemporary,Expiration,AuthCode,TimeExpiration,AuthCurrencyCode,Amount,MetaData1,MetaDataType1,MetaData2,MetaDataType2,MetaData3,MetaDataType3,MetaData4,MetaDataType4,MetaData5,MetaDataType5,MetaData6,MetaDataType6,MetaData7,MetaDataType7,MetaData8,MetaDataType8,MetaData9,MetaDataType9,MetaData10,MetaDataType10,CapCurrencyCode,CaptureAmount,IncludedTaxAmount,PaymentPlanCode,ChargeDescription,EoFIndicator</children>
            </fixed>
        </fixedChildren>
        <lockedProperties/>
        <resourceDescriptions/>
    </designer>
    <class name="Entry">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>OutputDataQueue</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>CorrelationID</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.15</attributeType>
            <name>Version</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>EnvironmentIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>RegionIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.50</attributeType>
            <name>SourceSystemIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionTime</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.5</attributeType>
            <name>Concept</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>Channel</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>AssociateId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>OrderNumber</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>CaptureTime</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>ConsumerTransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>Code</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>SubCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.520</attributeType>
            <name>Token</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>Scheme</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.15</attributeType>
            <name>Scope</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <name>IsTemporary</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>Expiration</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>AuthCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TimeExpiration</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <name>AuthCurrencyCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>Amount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <name>CapCurrencyCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>CaptureAmount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>IncludedTaxAmount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>PaymentPlanCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.50</attributeType>
            <name>ChargeDescription</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <name>EoFIndicator</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
    </class>
</Repository:repository>