<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DTC-MQ</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%JMSConnections/DTCMQ/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>%%JMSConnections/DTCMQ/JNDIContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName/>
            <QueueFactoryName>%%JMSConnections/DTCMQ/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%JMSConnections/DTCMQ/JNDIUserName%%</NamingPrincipal>
            <NamingCredential>%%JMSConnections/DTCMQ/JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMSConnections/DTCMQ/UserName%%</username>
            <password>%%JMSConnections/DTCMQ/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>