<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EMSMain</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%JMSConnections/EMSMain/JMSProviderURL%%</ProviderURL>
            <NamingURL>%%JMSConnections/EMSMain/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>%%JMSConnections/EMSMain/JNDIContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%JMSConnections/EMSMain/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%JMSConnections/EMSMain/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%JMSConnections/EMSMain/JNDIUserName%%</NamingPrincipal>
            <NamingCredential>%%JMSConnections/EMSMain/JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMSConnections/EMSMain/UserName%%</username>
            <password>%%JMSConnections/EMSMain/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>