<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adas400:adapter xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002" name="AS400Adapter" globalName="/tibco/private/adapter/LRCLookup/AS400Adapter">
        <AESDK:instanceId>LRCLookup</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>none</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adas400.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>%%AS400Adapter/StandardMicroAgentTimeout%%</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>%%AS400Adapter/ClassMicroAgentTimeout%%</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>HawkSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>HawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LookupSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LookupPublisherEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories>
                <AESDK:advisory>
                    <AESDK:name>RVErrorAdvisory</AESDK:name>
                    <AESDK:subject>_RV.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>RVWarnAdvisory</AESDK:name>
                    <AESDK:subject>_RV.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKErrorAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKWarnAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKInfoAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.INFO.&gt;</AESDK:subject>
                </AESDK:advisory>
            </AESDK:advisories>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:rvSession isRef="true">#rvSession.HawkSession</AESDK:rvSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:producers>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.LookupPublisherEndPoint</AESDK:jmsPublisher>
            </AESDK:producers>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.LookupSubscriberEndPoint</AESDK:jmsSubscriber>
            </AESDK:consumers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/LRCLookup/OutboundMessage/OutboundMessage.aeschema#class</AESDK:loadUrl>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/LRCLookup/DataQueueWrite/DataQueueWrite.aeschema#class</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:hawk>
            <AESDK:help>TIBCO Adapter for IBM i Microagent</AESDK:help>
            <AESDK:microAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:microAgentName>
            <AESDK:sessionName isRef="true">#rvSession.HawkSession</AESDK:sessionName>
        </AESDK:hawk>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterVersion>sdk51</AESDK:adapterVersion>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>HawkSession,DefaultJmsQueueSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>LookupSubscriberEndPoint,LookupPublisherEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LookupSubscriberEndPoint</AESDK:resource>
                    <AESDK:children>LookupSubscriber</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LookupPublisherEndPoint</AESDK:resource>
                    <AESDK:children>LookupPublisher</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LookupSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LookupPublisherEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,replyDestination,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/HawkSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKInfoAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:resourceDescriptions/>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco\adapter\adas400\6.1\bin\adas400.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>C:\temp</AESDK:workingDir>
            </AESDK:adapterTester>
        </AESDK:designer>
        <adas400:services xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Sender>
                <adas400:resourceType>as400.service.publisher</adas400:resourceType>
                <adas400:serviceName>LookupPublisher</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.publisher</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>LookupPublisherEndPoint</adas400:endpoint>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:categoryType>OutboundMessage</adas400:categoryType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:endpointReference isRef="true">#jmsProducer.LookupPublisherEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%LrcLookup/AS400Adapter/JMS/AS400QueueNamePubSuffix%%</adas400:destination>
                <adas400:name>LookupPublisher</adas400:name>
                <adas400:dispatcher>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:dispatcher>
                <adas400:sourceMember>LOOKUP_PUB</adas400:sourceMember>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/LRCLookup/OutboundMessage/OutboundMessage.aeschema#class.LookupPublisher</adas400:schemaReference>
                <adas400:class>LookupPublisher</adas400:class>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutputDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.12,12,0,false, ,A, , , , </adas400:col>
                        <adas400:col>MatchingToken,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>MatchingTokenScheme,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeValue1,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeType1,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeValue2,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeType2,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeValue3,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeType3,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeValue4,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeType4,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeValue5,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAttributeType5,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>MaxResults,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>PageToken,true,char.10,10,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
            </adas400:AS400Sender>
            <adas400:AS400Receiver>
                <adas400:resourceType>as400.service.subscriber</adas400:resourceType>
                <adas400:serviceName>LookupSubscriber</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.subscriber</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>LookupSubscriberEndPoint</adas400:endpoint>
                <adas400:categoryType>DataQueueWrite</adas400:categoryType>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:srvReturnType>numeric</adas400:srvReturnType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/SubscribeDataQueue%%</adas400:reqQueueName>
                <adas400:sharedDataQueue>true</adas400:sharedDataQueue>
                <adas400:endpointReference isRef="true">#jmsConsumer.LookupSubscriberEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%LrcLookup/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</adas400:destination>
                <adas400:name>LookupSubscriber</adas400:name>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:sourceMember>LOOKUP_SUB</adas400:sourceMember>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/LRCLookup/DataQueueWrite/DataQueueWrite.aeschema#class.LookupSubscriber</adas400:schemaReference>
                <adas400:class>LookupSubscriber</adas400:class>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutboundDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.12,12,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType1,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept1,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus1,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency1,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount1,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount1,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration1,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code1,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode1,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber1,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType2,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept2,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus2,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency2,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount2,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount2,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration2,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code2,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode2,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber2,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType3,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept3,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus3,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency3,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount3,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount3,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration3,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code3,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode3,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber3,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType4,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept4,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus4,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency4,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount4,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount4,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration4,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code4,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode4,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber4,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType5,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept5,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus5,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency5,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount5,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount5,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration5,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code5,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode5,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber5,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType6,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept6,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus6,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency6,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount6,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount6,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration6,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code6,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode6,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber6,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType7,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept7,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus7,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency7,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount7,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount7,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration7,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code7,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode7,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber7,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType8,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept8,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus8,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency8,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount8,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount8,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration8,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code8,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode8,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber8,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType9,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept9,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus9,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency9,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount9,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount9,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration9,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code9,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode9,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber9,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType10,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept10,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus10,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency10,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount10,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount10,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration10,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code10,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode10,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber10,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType11,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept11,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus11,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency11,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount11,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount11,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration11,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code11,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode11,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber11,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType12,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept12,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus12,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency12,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount12,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount12,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration12,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code12,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode12,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber12,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType13,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept13,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus13,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency13,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount13,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount13,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration13,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code13,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode13,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber13,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType14,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept14,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus14,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency14,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount14,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount14,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration14,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code14,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode14,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber14,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType15,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept15,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus15,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency15,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount15,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount15,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration15,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code15,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode15,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber15,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType16,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept16,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus16,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency16,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount16,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount16,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration16,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code16,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode16,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber16,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType17,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept17,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus17,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency17,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount17,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount17,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration17,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code17,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode17,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber17,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType18,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept18,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus18,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency18,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount18,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount18,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration18,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code18,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode18,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber18,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType19,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept19,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus19,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency19,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount19,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount19,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration19,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code19,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode19,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber19,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType20,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept20,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus20,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency20,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount20,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount20,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration20,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code20,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode20,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber20,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType21,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept21,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus21,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency21,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount21,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount21,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration21,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code21,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode21,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber21,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType22,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept22,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus22,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency22,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount22,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount22,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration22,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code22,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode22,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber22,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType23,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept23,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus23,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency23,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount23,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount23,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration23,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code23,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode23,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber23,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType24,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept24,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus24,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency24,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount24,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount24,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration24,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code24,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode24,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber24,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateType25,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateConcept25,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateStatus25,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateCurrency25,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateAmount25,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>BalanceAmount25,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration25,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code25,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode25,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber25,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>NextPageToken,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorType,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail1,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail2,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail3,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail4,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail5,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail6,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail7,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail8,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail9,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail10,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail11,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail12,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail13,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail14,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail15,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorMessage,true,char.200,200,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
            </adas400:AS400Receiver>
        </adas400:services>
        <adas400:application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:SFlowVersion>5.1.0</adas400:SFlowVersion>
            <adas400:RepoFormatVersion>1</adas400:RepoFormatVersion>
            <adas400:AS400Application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Adapter</adas400:name>
                <adas400:type>java</adas400:type>
                <adas400:appDispatcherCount>5</adas400:appDispatcherCount>
                <adas400:terminateSubject>%%Domain%%.%%Deployment%%.adas400.%%InstanceId%%.exit</adas400:terminateSubject>
            </adas400:AS400Application>
        </adas400:application>
        <adas400:connections xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400ConnectionPool xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Pool</adas400:name>
                <adas400:dtconfigType>Generic</adas400:dtconfigType>
                <adas400:configType>Generic</adas400:configType>
                <adas400:noOfInvocations>3</adas400:noOfInvocations>
                <adas400:maxConnections>%%AS400Adapter/MaximumNoofConnections%%</adas400:maxConnections>
                <adas400:idleTime>%%AS400Adapter/ConnectionIdletime%%</adas400:idleTime>
                <adas400:initialConnections>%%AS400Adapter/InitialNoofConnections%%</adas400:initialConnections>
                <adas400:retriesBeforeSuspend>3</adas400:retriesBeforeSuspend>
                <adas400:retryCount>3</adas400:retryCount>
                <adas400:connRetryAttempts>3</adas400:connRetryAttempts>
                <adas400:sleepBetweenRetries>1000</adas400:sleepBetweenRetries>
                <adas400:showExpertSettings>false</adas400:showExpertSettings>
                <adas400:useDesignTime>true</adas400:useDesignTime>
                <adas400:dtUseSSL>true</adas400:dtUseSSL>
                <adas400:generateProgram>true</adas400:generateProgram>
                <adas400:password>%%AS400Adapter/Password%%</adas400:password>
                <adas400:obfuscatePassword>0</adas400:obfuscatePassword>
                <adas400:useSSL>true</adas400:useSSL>
                <adas400:dtserver>%%AS400Adapter/ServerName%%</adas400:dtserver>
                <adas400:dtusername>%%AS400Adapter/User%%</adas400:dtusername>
                <adas400:dtpassword>%%AS400Adapter/Password%%</adas400:dtpassword>
                <adas400:savePassword>true</adas400:savePassword>
                <adas400:dtinputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:dtinputCA>
                <adas400:dtCAPassword>#!HgN73Zto9jRy+rMpM3UeQcrstGiYsBo74pT3Pr7ATOw=</adas400:dtCAPassword>
                <adas400:dtworkLib>%%AS400Adapter/WorkLibrary%%</adas400:dtworkLib>
                <adas400:dtlibList>%%AS400Adapter/LibraryList%%</adas400:dtlibList>
                <adas400:username>%%AS400Adapter/User%%</adas400:username>
                <adas400:server>%%AS400Adapter/ServerName%%</adas400:server>
                <adas400:libList>%%AS400Adapter/LibraryList%%</adas400:libList>
                <adas400:inputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:inputCA>
                <adas400:CAPassword>#!LRSbVhajZFq+ft/1cL9WJ4aj+3AokyBntB0jHSZET5I=</adas400:CAPassword>
            </adas400:AS400ConnectionPool>
        </adas400:connections>
        <adas400:dispatchers xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Dispatcher>
                <adas400:version>6.1.0</adas400:version>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:name>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:name>
                <adas400:dispatcherName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:dispatcherName>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%LrcLookup/AS400Adapter/CERTIFICATEDATAQUEUE/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:dispatcherThreads>1</adas400:dispatcherThreads>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:PubPollingInterval>0</adas400:PubPollingInterval>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:peekRead>true</adas400:peekRead>
                <adas400:usingPubKey>false</adas400:usingPubKey>
                <adas400:publisherKey/>
            </adas400:AS400Dispatcher>
        </adas400:dispatchers>
    </adas400:adapter>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="HawkSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>%%JMSConnections/EMSEPSSECURE/QueueConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%JMSConnections/EMSEPSSECURE/JNDIContextURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:connPassword>
        <AEService:useSsl>true</AEService:useSsl>
        <AEService:ssl>
            <AEService:trace>true</AEService:trace>
            <AEService:debugTrace>true</AEService:debugTrace>
            <AEService:verifyHostName>false</AEService:verifyHostName>
            <AEService:strongCipherSuitesOnly>true</AEService:strongCipherSuitesOnly>
            <AEService:runtimeCertificateDir>%%RuntimeCertificatesDirectory%%</AEService:runtimeCertificateDir>
            <AEService:cert isRef="true">%%RuntimeCertificatesDirectory%%</AEService:cert>
        </AEService:ssl>
    </AEService:jmsSession>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="LookupPublisherEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/LRCLookup/OutboundMessage/OutboundMessage.aeschema#class.LookupPublisher</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%LrcLookup/AS400Adapter/JMS/AS400QueueNamePubSuffix%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="LookupSubscriberEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/LRCLookup/DataQueueWrite/DataQueueWrite.aeschema#class.LookupSubscriber</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%LrcLookup/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
</Repository:repository>