<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adas400:adapter xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002" name="AS400Adapter" globalName="/tibco/private/adapter/LRCRedemptionSvcConsumer/AS400Adapter">
        <AESDK:instanceId>LRCRedemptionSvcConsumer</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>none</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adas400.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>%%AS400Adapter/StandardMicroAgentTimeout%%</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>%%AS400Adapter/ClassMicroAgentTimeout%%</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>HawkSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>HawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>RedeemPublisherEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>RedeemSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories>
                <AESDK:advisory>
                    <AESDK:name>RVErrorAdvisory</AESDK:name>
                    <AESDK:subject>_RV.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>RVWarnAdvisory</AESDK:name>
                    <AESDK:subject>_RV.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKErrorAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKWarnAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKInfoAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.INFO.&gt;</AESDK:subject>
                </AESDK:advisory>
            </AESDK:advisories>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:rvSession isRef="true">#rvSession.HawkSession</AESDK:rvSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:producers>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.RedeemPublisherEndPoint</AESDK:jmsPublisher>
            </AESDK:producers>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.RedeemSubscriberEndPoint</AESDK:jmsSubscriber>
            </AESDK:consumers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/OutboundMessage/OutboundMessage.aeschema#class</AESDK:loadUrl>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/DataQueueWrite/DataQueueWrite.aeschema#class</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:hawk>
            <AESDK:help>TIBCO Adapter for IBM i Microagent</AESDK:help>
            <AESDK:microAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:microAgentName>
            <AESDK:sessionName isRef="true">#rvSession.HawkSession</AESDK:sessionName>
        </AESDK:hawk>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterVersion>sdk51</AESDK:adapterVersion>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>HawkSession,DefaultJmsQueueSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>RedeemPublisherEndPoint,RedeemSubscriberEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/RedeemSubscriberEndPoint</AESDK:resource>
                    <AESDK:children>RedeemSubscriber</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/RedeemPublisherEndPoint</AESDK:resource>
                    <AESDK:children>RedeemPublisher</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/RedeemSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/RedeemPublisherEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,replyDestination,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/HawkSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKInfoAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:resourceDescriptions/>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco\adapter\adas400\6.1\bin\adas400.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>c:\temp\</AESDK:workingDir>
            </AESDK:adapterTester>
        </AESDK:designer>
        <adas400:services xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Sender>
                <adas400:resourceType>as400.service.publisher</adas400:resourceType>
                <adas400:serviceName>RedeemPublisher</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.publisher</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>RedeemPublisherEndPoint</adas400:endpoint>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:categoryType>OutboundMessage</adas400:categoryType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:sourceMember>REDEEM_PUB</adas400:sourceMember>
                <adas400:dispatcher>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:dispatcher>
                <adas400:class>RedeemPublisher</adas400:class>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/OutboundMessage/OutboundMessage.aeschema#class.RedeemPublisher</adas400:schemaReference>
                <adas400:endpointReference isRef="true">#jmsProducer.RedeemPublisherEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNamePubSuffix%%</adas400:destination>
                <adas400:name>RedeemPublisher</adas400:name>
                <adas400:copyPasteData>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNamePubSuffix%%</adas400:copyPasteData>
                <adas400:tempSerializedServiceSchema>UEsDBBQACAgIAP1a1UgAAAAAAAAAAAAAAAAnAAAAPGFlLm1ldGFkYXRhLmNsYXNzLnR5cGU+UmVk
ZWVtUHVibGlzaGVyhVPBToNAEL37FWQ9y2DjwTSAMa2eNBqqZ7Ndpnbjskt2BrF/75bWImAiJ3gz
7+3se0N681WZ6BM9aWczcRknIkKrXKnteyZeX+4vrsVNfpYWWDvS7Pxu7k+vUeBamve1TGyZ6zlA
27Yx67VysXIVdG2w5wHvaiSYJclM5GdReFKJHsk1XmFkZYWZKLBErJ6btdG0RS+in/pL4GZCYlwh
y1KyjJWRRPFe86h2UFQKa6biSKOcfYMpTOCesdFfWC622pQebX5n2e9SGIJ9MznPC2cZLVO+kYaC
9gD7NYkxrl02tdFKMp66x3BPUJPj/vaoG/F/ZzYaTSmGYp3gB+7u97WfiU7f01aPQXFt8FA/WDnE
ppzWa8YxaQROWd3MBW7CZa3CHG7vVmqLlSSQCJKukgQeisV+Paqaw7quPlXwnJoKPTw1vHaNLR+R
SL4jLIMJb6twsOImuASjpYolUqd9fjDqGPlogmEI0KfwKzEYRjbsSuHP/yb/BlBLBwg36tJAeAEA
AHYDAABQSwECFAAUAAgICAD9WtVIN+rSQHgBAAB2AwAAJwAAAAAAAAAAAAAAAAAAAAAAPGFlLm1l
dGFkYXRhLmNsYXNzLnR5cGU+UmVkZWVtUHVibGlzaGVyUEsFBgAAAAABAAEAVQAAAM0BAAAAAA==</adas400:tempSerializedServiceSchema>
                <adas400:tempSerializedServiceDS>UEsDBBQACAgIAP1a1UgAAAAAAAAAAAAAAAAuAAAAPGFlLm1ldGFkYXRhLmFlc2NoZW1hPlJlZGVl
bVB1Ymxpc2hlci5hZXNjaGVtYe2a3W/aMBDA3/tXoOyVYmg7qapMKkSZNGlbO2DaXo19gLXYjmyn
wH8/O1BIQlRlLyiVzEOIz3fnj5/P+AP8uBVJ5xW04UoOo0GvH3VAUsW4XA2jX/Mv1/fRY3yFp5Aq
w63Suwd9fO04W2mG0dra9AGhzWbTs3xBVY8qgfI8RECAJcjuUjDopt+/ifZGDyeH79r7wmqst4aX
zDa3PaVXXmWA/nz/NqNrEOSaS2OJpBDFVx33wQwMX0nQ+2QuWvItsPGaJ0yDPMlPeWVZLtdgVKYp
xGicEGPAYHQUnWvTN+cTafUOI1pfGKoprXkN0MF5k3o8ZzbN7BOx5GcGGXQn8pVrJQVI+5W5B19y
0N0prNyIKAhmuePZzlgQBfFcE2kItblyMTXnArpj5bo/td3xmkgJSXdkjKKcWHC6z5qB/pGJhfPi
9EwmQJe9jUH7UqjTP+ox6M6yRf49zrRrD93liSkwEKk3HAmVSVckkS/E2ZMk2flMEAWdJzBU8/zV
Kz67ANCcwWSbck28tDGng+B8COFE0b/AXrRKfTMco0LeG6dCPd7yMSoPU0w94o4kAoZRjjkqOCLW
ar7IbIU45mYKhJFFArHVGWBUEFQ1f2tuoaR6kpR1j6XNXUR2vMvlMPJGUYxGk33U+ZjvEdcun/hk
KEmI7tG1e9z0MSp5qHj3TayOToxyaVkRthYkK/ZtzXhnp66N9516TJ4rE3PX7+dVGrk6HhMV9O+V
W2jaB8UzaIKndrIIkNoFqTp3Bz4X4/O5CZ/6n9JA6WKU7ptQKq1FApyLwbn9Tzh+oRnwXG6Ga0Dn
sOwPVNq1LjjswgKWdmEpbIoDmpbtRk9nFAFNu5ZntUdGAVLLIFVP8AKgiwG6axZFLCyeW8bkcL4d
sLRrT1O4bQho2rVMq17+BD7tCp2zq7gA6HIB1OhIuvZqNFBqWxjVXVR/VEYY5Tfb8RVGtf8uif8B
UEsHCB/MzCjSAgAAnCIAAFBLAQIUABQACAgIAP1a1UgfzMwo0gIAAJwiAAAuAAAAAAAAAAAAAAAA
AAAAAAA8YWUubWV0YWRhdGEuYWVzY2hlbWE+UmVkZWVtUHVibGlzaGVyLmFlc2NoZW1hUEsFBgAA
AAABAAEAXAAAAC4DAAAAAA==</adas400:tempSerializedServiceDS>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutputDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ConsumerTransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.12,12,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CurrencyCode,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RedemptionAmount,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CanOverrideExpiration,true,char.1,1,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
            </adas400:AS400Sender>
            <adas400:AS400Receiver>
                <adas400:resourceType>as400.service.subscriber</adas400:resourceType>
                <adas400:serviceName>RedeemSubscriber</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.subscriber</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>RedeemSubscriberEndPoint</adas400:endpoint>
                <adas400:categoryType>DataQueueWrite</adas400:categoryType>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:srvReturnType>numeric</adas400:srvReturnType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/SubscribeDataQueue%%</adas400:reqQueueName>
                <adas400:sharedDataQueue>true</adas400:sharedDataQueue>
                <adas400:endpointReference isRef="true">#jmsConsumer.RedeemSubscriberEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</adas400:destination>
                <adas400:name>RedeemSubscriber</adas400:name>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:sourceMember>REDEEM_SUB</adas400:sourceMember>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/DataQueueWrite/DataQueueWrite.aeschema#class.RedeemSubscriber</adas400:schemaReference>
                <adas400:class>RedeemSubscriber</adas400:class>
                <adas400:copyPasteData>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</adas400:copyPasteData>
                <adas400:tempSerializedServiceSchema>UEsDBBQACAgIAP1a1UgAAAAAAAAAAAAAAAAoAAAAPGFlLm1ldGFkYXRhLmNsYXNzLnR5cGU+UmVk
ZWVtU3Vic2NyaWJlcoVTwU7DMAy98xVVOFMXxAFNbREacOJCB+KIstRjEWlSxS5lf0/ajZW2k+gp
sd97dp7d9Pa7MtEXetLOZuIyTkSEVrlS249MvL48XtyI2/wsLbB2pNn53cIfj1HgWloMuUxsmesF
QNu2Meu1crFyFfQw6HjAuxoJrpLkSuRnUfhSiR7JNV5hZGWFmSiwRKxWzZqU12v0IvoFvARyJiTG
FbIsJctYGUkUd6IHub2kUlgzFQca5ewbTGEWHhgb/Y3lcqtN6dHmD5b9LoVxcACT87x0ltEy5Rtp
KGiPYn86Mca1901ttJKMR/Q0PBDUrNxpk/oW/3dmo9GUYizWC37i7rHL/XZ0vM+hHoPi2uA+v7dy
HJtzWq8Zp6RJcM7qey5wEx5rFeZw97BSW6wkgUSQdJ0k8FQsu/2oag77uvpSwXNqKvRwHx793GCD
b12V/vq+CnUVN8EkmC5VLJF67fO9UYeRTzoYDwGGKfyZGIxHNkalcPLHyX8AUEsHCMdBgZ12AQAA
dwMAAFBLAQIUABQACAgIAP1a1UjHQYGddgEAAHcDAAAoAAAAAAAAAAAAAAAAAAAAAAA8YWUubWV0
YWRhdGEuY2xhc3MudHlwZT5SZWRlZW1TdWJzY3JpYmVyUEsFBgAAAAABAAEAVgAAAMwBAAAAAA==</adas400:tempSerializedServiceSchema>
                <adas400:tempSerializedServiceDS>UEsDBBQACAgIAP1a1UgAAAAAAAAAAAAAAAAvAAAAPGFlLm1ldGFkYXRhLmFlc2NoZW1hPlJlZGVl
bVN1YnNjcmliZXIuYWVzY2hlbWHtnF9v2jAQwN/7KVD2mmICtKVVoGK0kyat7QZM26txrmCNOMx2
Cnz7OeGfE1CVvSBXOh6AO5/Pl/zOTmwHwvtVPK+9gVQ8EV0vqDe8GgiWRFxMu97P8ZfLjnffuwiH
sEgU14lc38n915qpK1TXm2m9uCNkuVzWNZ+wpM6SmORlhEIMmhK9XoAizUaj6W0q3R0cvls/a+xE
7ZXihWrLVj2R08wkIL+fvo3YDGJ6yYXSVDDwehc18wojUHwqQG7EXPXKVxANZnweSRAH/aGsqMv1
ElSSSgY9MphTpUCFZK86tmY7549Cy3VI2OnGyInWqkdAts6rxPGS6kmSiuiBavojhRT8R/HGZSJi
EPprZN74KwfpD2FqcsJSjHLXo7XSEFvqsaRCUaZzY1sa8xj8QWIALLQ/mFEhYO73lUoYpxqM7YuM
QD6n8cR4GSQR+KN0kn8OQGbOmTHbFR80/dhEr23NSFOdKn+QSnN8bJ27GMLfFEyk0dZ8CBGYXNyJ
j6sFlzSL0n+G5Wc6z/JkVyZlIscm5zbfHkwC83lgC01baNlC2xaubOHaFm5soWMLt4VGGwWpEENQ
CCIoRBEUwgi2cTyBUnQKlVNwqzjuHeE8YX8g+i6TRQbBpJ9VtkvBB1BM8kV2inflISn2wJBl2VsT
NIaul2ewZzmiWks+SXUpmUOuhkAjOplDT8vUHI6lKFv+klxDwfSgKdruW8vA1zKXr10vq+T1SP9x
M6Bkw1mdmuPKhE+KmayRdTYzb61GSAoeSt6zQzzueCHJ9UVTWGkQkX12T3Tm6HBye5vTuhePjalq
Nxp5UH0T5V4owX+vXevgPiigZhVAJ8dBhOQWpPJlCfmcjU+nCp/TdwlIya1rUeGmDeG4NcSV7qER
z9nwBFXwbKc0iMUxLJsZJmJxazCzJvyIxi001voLojkbmna1a0yE133HmGxXJxGLW1iOFosRkFtz
zaO1ewTkLKDNVgoCOh+gKnysjS1E41bfKe0zIh7X8NjbvkjHrQnoYRceybhFpvxQBPJxa1zbP6OC
YM64Cl2ZzPbBG4TjLpwmwnEXTgvhuAunjXDchXOFcNyFc41w3IVzg3DchdNBOGeDc/t/aG4Rjbv9
JntyCuk4SwdXCFymg0sELtPBNQKX6eAigct0cJXgjPttV5Xp7H+h+1HhhCT/SW/vIiQn/zGg9w9Q
SwcIZM6dEXsDAABwQAAAUEsBAhQAFAAICAgA/VrVSGTOnRF7AwAAcEAAAC8AAAAAAAAAAAAAAAAA
AAAAADxhZS5tZXRhZGF0YS5hZXNjaGVtYT5SZWRlZW1TdWJzY3JpYmVyLmFlc2NoZW1hUEsFBgAA
AAABAAEAXQAAANgDAAAAAA==</adas400:tempSerializedServiceDS>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutboundDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ConsumerTransactionId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.12,12,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CurrencyCode,true,char.3,3,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RequestedAmount,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RedeemedAmount,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>NewBalanceAmount,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>FinancialDate,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CertificateNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ServiceConfirmationId,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorType,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail1,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail2,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail3,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail4,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail5,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail6,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail7,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail8,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail9,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail10,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail11,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail12,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail13,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail14,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorDetail15,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorMessage,true,char.200,200,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
            </adas400:AS400Receiver>
        </adas400:services>
        <adas400:application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:SFlowVersion>5.1.0</adas400:SFlowVersion>
            <adas400:RepoFormatVersion>1</adas400:RepoFormatVersion>
            <adas400:AS400Application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Adapter</adas400:name>
                <adas400:type>java</adas400:type>
                <adas400:appDispatcherCount>5</adas400:appDispatcherCount>
                <adas400:terminateSubject>%%Domain%%.%%Deployment%%.adas400.%%InstanceId%%.exit</adas400:terminateSubject>
            </adas400:AS400Application>
        </adas400:application>
        <adas400:connections xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400ConnectionPool xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Pool</adas400:name>
                <adas400:dtconfigType>Generic</adas400:dtconfigType>
                <adas400:configType>Generic</adas400:configType>
                <adas400:noOfInvocations>3</adas400:noOfInvocations>
                <adas400:maxConnections>%%AS400Adapter/MaximumNoofConnections%%</adas400:maxConnections>
                <adas400:idleTime>%%AS400Adapter/ConnectionIdletime%%</adas400:idleTime>
                <adas400:initialConnections>%%AS400Adapter/InitialNoofConnections%%</adas400:initialConnections>
                <adas400:retriesBeforeSuspend>3</adas400:retriesBeforeSuspend>
                <adas400:retryCount>3</adas400:retryCount>
                <adas400:connRetryAttempts>3</adas400:connRetryAttempts>
                <adas400:sleepBetweenRetries>1000</adas400:sleepBetweenRetries>
                <adas400:showExpertSettings>true</adas400:showExpertSettings>
                <adas400:useDesignTime>true</adas400:useDesignTime>
                <adas400:dtUseSSL>true</adas400:dtUseSSL>
                <adas400:generateProgram>true</adas400:generateProgram>
                <adas400:password>%%AS400Adapter/Password%%</adas400:password>
                <adas400:obfuscatePassword>0</adas400:obfuscatePassword>
                <adas400:useSSL>true</adas400:useSSL>
                <adas400:dtserver>%%AS400Adapter/ServerName%%</adas400:dtserver>
                <adas400:dtusername>%%AS400Adapter/User%%</adas400:dtusername>
                <adas400:username>%%AS400Adapter/User%%</adas400:username>
                <adas400:server>%%AS400Adapter/ServerName%%</adas400:server>
                <adas400:savePassword>true</adas400:savePassword>
                <adas400:dtworkLib>%%AS400Adapter/WorkLibrary%%</adas400:dtworkLib>
                <adas400:dtlibList>%%AS400Adapter/LibraryList%%</adas400:dtlibList>
                <adas400:libList>%%AS400Adapter/LibraryList%%</adas400:libList>
                <adas400:dtinputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:dtinputCA>
                <adas400:dtCAPassword>#!P3T+b6vY7mjY4p3GROPePM1/M66cW3BCGNvDKG2Cf6I=</adas400:dtCAPassword>
                <adas400:inputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:inputCA>
                <adas400:CAPassword>#!dM5/A0cKsfKQnTrFAVN/1DRGJ1bAS49/UsasI7JRzGY=</adas400:CAPassword>
                <adas400:dtpassword>%%AS400Adapter/Password%%</adas400:dtpassword>
            </adas400:AS400ConnectionPool>
        </adas400:connections>
        <adas400:dispatchers xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Dispatcher>
                <adas400:version>6.1.0</adas400:version>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:name>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:name>
                <adas400:dispatcherName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:dispatcherName>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/PublishDataQueue%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%LrcRedemption/AS400Adapter/CERTIFICATEDATAQUEUE/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:dispatcherThreads>1</adas400:dispatcherThreads>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:PubPollingInterval>0</adas400:PubPollingInterval>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:peekRead>true</adas400:peekRead>
                <adas400:usingPubKey>false</adas400:usingPubKey>
                <adas400:publisherKey/>
            </adas400:AS400Dispatcher>
        </adas400:dispatchers>
    </adas400:adapter>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="HawkSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>%%JMSConnections/EMSEPSSECURE/QueueConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%JMSConnections/EMSEPSSECURE/JNDIContextURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:connPassword>
        <AEService:useSsl>true</AEService:useSsl>
        <AEService:ssl>
            <AEService:trace>true</AEService:trace>
            <AEService:debugTrace>true</AEService:debugTrace>
            <AEService:verifyHostName>false</AEService:verifyHostName>
            <AEService:strongCipherSuitesOnly>true</AEService:strongCipherSuitesOnly>
            <AEService:cert isRef="true">%%RuntimeCertificatesDirectory%%</AEService:cert>
            <AEService:runtimeCertificateDir>%%RuntimeCertificatesDirectory%%</AEService:runtimeCertificateDir>
        </AEService:ssl>
    </AEService:jmsSession>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="RedeemPublisherEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/OutboundMessage/OutboundMessage.aeschema#class.RedeemPublisher</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNamePubSuffix%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="RedeemSubscriberEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/DataQueueWrite/DataQueueWrite.aeschema#class.RedeemSubscriber</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%LrcRedemption/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
</Repository:repository>