<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adas400:adapter xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002" name="AS400Adapter" globalName="/tibco/private/adapter/LRCBalanceInquiry/AS400Adapter">
        <AESDK:instanceId>LRCBalanceInquiry</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>none</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adas400.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>%%AS400Adapter/StandardMicroAgentTimeout%%</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>%%AS400Adapter/ClassMicroAgentTimeout%%</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>HawkSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>HawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LRCBalanceInquiryRequestResponseServiceEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories>
                <AESDK:advisory>
                    <AESDK:name>RVErrorAdvisory</AESDK:name>
                    <AESDK:subject>_RV.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>RVWarnAdvisory</AESDK:name>
                    <AESDK:subject>_RV.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKErrorAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKWarnAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKInfoAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.INFO.&gt;</AESDK:subject>
                </AESDK:advisory>
            </AESDK:advisories>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:rvSession isRef="true">#rvSession.HawkSession</AESDK:rvSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:clients xsi:nil="true"/>
            <AESDK:servers>
                <AESDK:jmsRpcServer isRef="true">#jmsServer.LRCBalanceInquiryRequestResponseServiceEndPoint</AESDK:jmsRpcServer>
            </AESDK:servers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/LRCBalanceInquiry/DataQueueWrite/DataQueueWrite.aeschema#rpcClass</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:hawk>
            <AESDK:help>TIBCO Adapter for IBM i Microagent</AESDK:help>
            <AESDK:microAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:microAgentName>
            <AESDK:sessionName isRef="true">#rvSession.HawkSession</AESDK:sessionName>
        </AESDK:hawk>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterVersion>sdk51</AESDK:adapterVersion>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>HawkSession,DefaultJmsQueueSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>LRCBalanceInquiryRequestResponseServiceEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LRCBalanceInquiryRequestResponseServiceEndPoint</AESDK:resource>
                    <AESDK:children>LRCBalanceInquiryRequestResponseService</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LRCBalanceInquiryRequestResponseServiceEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,deliveryMode,deliveryMode2,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/HawkSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKInfoAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:resourceDescriptions/>
        </AESDK:designer>
        <adas400:services xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Server>
                <adas400:resourceType>as400.service.rpcserver</adas400:resourceType>
                <adas400:serviceName>LRCBalanceInquiryRequestResponseService</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.rpcserver</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>LRCBalanceInquiryRequestResponseServiceEndPoint</adas400:endpoint>
                <adas400:categoryType>DataQueueWrite</adas400:categoryType>
                <adas400:srvReturnType>numeric</adas400:srvReturnType>
                <adas400:endpointReference isRef="true">#jmsServer.LRCBalanceInquiryRequestResponseServiceEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%LrcBalanceInquiry/AS400Adapter/JMS/AS400QueueNameReqRespSuffix%%</adas400:destination>
                <adas400:name>LRCBalanceInquiryRequestResponseService</adas400:name>
                <adas400:operation>DQWrite</adas400:operation>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%LrcBalanceInquiry/AS400Adapter/DataQueue/RequestDataQueue%%</adas400:reqQueueName>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:rpyQueueLib/>
                <adas400:rpyQueueName>%%LrcBalanceInquiry/AS400Adapter/DataQueue/ResponseDataQueue%%</adas400:rpyQueueName>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/LRCBalanceInquiry/DataQueueWrite/DataQueueWrite.aeschema#rpcClass.LRCBalanceInquiryRequestResponseService</adas400:schemaReference>
                <adas400:class>LRCBalanceInquiryRequestResponseService</adas400:class>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Key</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>CorrelationId,true,char.30,30,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Request</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>in</adas400:direction>
                        <adas400:col>Line,true,char.170,170,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Response</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>out</adas400:direction>
                        <adas400:col>Line,true,char.370,370,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
                <adas400:timeout>%%LrcBalanceInquiry/AS400Adapter/TimeOut%%</adas400:timeout>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:sourceMember>LRC_REQ</adas400:sourceMember>
            </adas400:AS400Server>
        </adas400:services>
        <adas400:application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:SFlowVersion>5.1.0</adas400:SFlowVersion>
            <adas400:RepoFormatVersion>1</adas400:RepoFormatVersion>
            <adas400:AS400Application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Adapter</adas400:name>
                <adas400:type>java</adas400:type>
                <adas400:appDispatcherCount>5</adas400:appDispatcherCount>
                <adas400:terminateSubject>%%Domain%%.%%Deployment%%.adas400.%%InstanceId%%.exit</adas400:terminateSubject>
            </adas400:AS400Application>
        </adas400:application>
        <adas400:connections xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400ConnectionPool xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Pool</adas400:name>
                <adas400:dtconfigType>Generic</adas400:dtconfigType>
                <adas400:configType>Generic</adas400:configType>
                <adas400:noOfInvocations>3</adas400:noOfInvocations>
                <adas400:maxConnections>%%AS400Adapter/MaximumNoofConnections%%</adas400:maxConnections>
                <adas400:idleTime>%%AS400Adapter/ConnectionIdletime%%</adas400:idleTime>
                <adas400:initialConnections>%%AS400Adapter/InitialNoofConnections%%</adas400:initialConnections>
                <adas400:retriesBeforeSuspend>3</adas400:retriesBeforeSuspend>
                <adas400:retryCount>3</adas400:retryCount>
                <adas400:connRetryAttempts>3</adas400:connRetryAttempts>
                <adas400:sleepBetweenRetries>1000</adas400:sleepBetweenRetries>
                <adas400:showExpertSettings>false</adas400:showExpertSettings>
                <adas400:useDesignTime>true</adas400:useDesignTime>
                <adas400:dtUseSSL>false</adas400:dtUseSSL>
                <adas400:generateProgram>true</adas400:generateProgram>
                <adas400:password>%%AS400Adapter/Password%%</adas400:password>
                <adas400:obfuscatePassword>0</adas400:obfuscatePassword>
                <adas400:useSSL>false</adas400:useSSL>
                <adas400:dtserver>%%AS400Adapter/ServerName%%</adas400:dtserver>
                <adas400:dtusername>%%AS400Adapter/User%%</adas400:dtusername>
                <adas400:dtpassword>%%AS400Adapter/Password%%</adas400:dtpassword>
                <adas400:savePassword>true</adas400:savePassword>
                <adas400:dtworkLib>%%AS400Adapter/WorkLibrary%%</adas400:dtworkLib>
                <adas400:dtlibList>%%AS400Adapter/LibraryList%%</adas400:dtlibList>
                <adas400:username>%%AS400Adapter/User%%</adas400:username>
                <adas400:server>%%AS400Adapter/ServerName%%</adas400:server>
                <adas400:libList>%%AS400Adapter/LibraryList%%</adas400:libList>
            </adas400:AS400ConnectionPool>
        </adas400:connections>
        <adas400:dispatchers xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002"/>
    </adas400:adapter>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="HawkSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName/>
        <AEService:emsServerPassword/>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>%%JMSConnections/EMSMain/QueueConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>false</AEService:jndiLookups>
        <AEService:providerUrl>%%JMSConnections/EMSMain/JMSProviderURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%JMSConnections/EMSMain/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%JMSConnections/EMSMain/Password%%</AEService:connPassword>
    </AEService:jmsSession>
    <AEService:jmsServer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSRPCServer" name="LRCBalanceInquiryRequestResponseServiceEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/LRCBalanceInquiry/DataQueueWrite/DataQueueWrite.aeschema#rpcClass.LRCBalanceInquiryRequestResponseService</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%LrcBalanceInquiry/AS400Adapter/JMS/AS400QueueNameReqRespSuffix%%</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:durableName>LRCBalanceInquiryRequestResponseServiceEndPoint</AEService:durableName>
        <AEService:messageSelector/>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsServer>
</Repository:repository>