<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://paymentservice.wsgc.com/2014/common/PaymentServices/SharedResources/LrcBalanceInquiryDTCMORequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://paymentservice.wsgc.com/2014/common/PaymentServices/SharedResources/PaymentServiceInternal/LrcBalanceInquiryDTCMORequest" schemaLocation="/SharedResources/XMLSchemas/PaymentServiceInternal/LrcBalanceInquiryDTCMORequest.xsd"/>
    <name>LrcBalanceInquiryRequest</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>200</LineLength>
        <OffsetString>TransactionID(0,30)
RequestType(30,31)
PaymentType(31,36)
LRCOverrideFlag(36,37)
Concept(37,39)
Channel(39,40)
OrderNumber(40,52)
CertificateNumber(52,64)
Transactiondate(64,72)
Transactiontime(72,78)
FutureField(78,200)</OffsetString>
        <DataFormat ref="pfx:LrcBalanceInquiryDTCMORequest"/>
    </config>
</BWSharedResource>