<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://paymentservice.wsgc.com/2014/common/PaymentServices/SharedResources/LrcBalanceInquiryDTCMOResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://paymentservice.wsgc.com/2014/common/PaymentServices/SharedResources/LrcBalanceInquiryDTCMOResponse" schemaLocation="/SharedResources/XMLSchemas/PaymentServiceInternal/LrcBalanceInquiryDTCMOResponse.xsd"/>
    <name>LrcBalanceInquiryResponse</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Others</FillCharacter>
        <LineLength>400</LineLength>
        <OffsetString>TransactionID(0,30)
ResponseType(30,31)
PaymentType(31,36)
Concept(36,38)
OrderNumber(38,50)
CertificateNumber(50,62)
CertificateAmount(62,69)
CertificateExpiry(69,77)
Certificatestatus(77,87)
Transactiondate(87,95)
Transactiontime(95,101)
ErrorDescription(101,201)
OperationStatus(201,226)
FutureField(226,400)</OffsetString>
        <fillCharacter2/>
        <DataFormat ref="pfx:LrcBalanceInquiryDTCMOResponse"/>
    </config>
</BWSharedResource>