<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://paymentservices.wsgc.com/Schemas/LrcReturnDTCResponse">
    <import namespace="http://paymentservices.wsgc.com/Schemas/LrcReturnDTCResponse" schemaLocation="/SharedResources/XMLSchemas/PaymentServiceInternal/LrcReturnDTCResponse.xsd"/>
    <name>LrcReturnDTCResponse</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3221</LineLength>
        <OffsetString>EnvironmentIdentifier(0,10)
RegionIdentifier(10,20)
SourceSystemIdentifier(20,70)
TransactionId(70,100)
TransactionTime(100,130)
Concept(130,140)
Channel(140,150)
AssociateId(150,160)
OrderNumber(160,180)
ConsumerTransactionId(180,210)
ConfirmationId(210,250)
ReturnAmmount(250,260)
NewBalanceAmount(260,270)
CertificateStatus(270,280)
CurrencyCode(280,290)
ExpirationDate(290,300)
CertificateAmount(300,310)
FinancialDate(310,320)
Code(320,360)
SubCode(360,400)
CertificateNumber(400,420)
Type(420,520)
Detail(520,2020)
ErrorMessage(2020,2220)
FutureField(2220,3220)</OffsetString>
        <DataFormat ref="pfx:root"/>
    </config>
</BWSharedResource>