<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://paymentservices.wsgc.com/Schemas/LrcReturnDTCRequest">
    <import namespace="http://paymentservices.wsgc.com/Schemas/LrcReturnDTCRequest" schemaLocation="/SharedResources/XMLSchemas/PaymentServiceInternal/LrcReturnDTCRequest.xsd"/>
    <name>LrcReturnDTCRequest</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1531</LineLength>
        <OffsetString>EnvironmentIdentifier(0,10)
RegionIdentifier(10,20)
SourceSystemIdentifier(20,70)
TransactionId(70,100)
TransactionTime(100,130)
Concept(130,140)
Channel(140,150)
AssociateId(150,160)
OrderNumber(160,180)
ConsumerTransactionId(180,210)
CertificateNumber(210,230)
Code(230,270)
SubCode(270,310)
CurrencyCode(310,320)
ReturnAmount(320,330)
ReturnDescription(330,530)
FutureField(530,1530)</OffsetString>
        <DataFormat ref="pfx:root"/>
    </config>
</BWSharedResource>