<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CLEParams</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="InterfaceCode" type="xsd:string"/>
                        <xsd:element name="TransactionId" type="xsd:string"/>
                        <xsd:element name="targetServiceProvider" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SourceSytem" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="RetryFlag" type="xsd:boolean" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>