<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>Entry</children>
            </fixed>
            <fixed>
                <resource>/Classes/Entry</resource>
                <children>OutputDataQueue,CorrelationID,Version,EnvironmentIdentifier,RegionIdentifier,SourceSystemIdentifier,TransactionId,TransactionTime,Concept,Channel,AssociateId,OrderNumber,ConsumerTransactionId,ConfirmationId,AuthorizationStatus,Code,Expiration,CurrencyCode,Amount,MetaData1,MetaDataType1,MetaData2,MetaDataType2,MetaData3,MetaDataType3,MetaData4,MetaDataType4,MetaData5,MetaDataType5,MetaData6,MetaDataType6,MetaData7,MetaDataType7,MetaData8,MetaDataType8,MetaData9,MetaDataType9,MetaData10,MetaDataType10,AddressVerificationStatusCode,CardVerificationStatusCode,TransactionMetadata1,TransactionMetadataType1,TransactionMetadata2,TransactionMetadataType2,TransactionMetadata3,TransactionMetadataType3,TransactionMetadata4,TransactionMetadataType4,TransactionMetadata5,TransactionMetadataType5,TransactionMetadata6,TransactionMetadataType6,TransactionMetadata7,TransactionMetadataType7,TransactionMetadata8,TransactionMetadataType8,TransactionMetadata9,TransactionMetadataType9,TransactionMetadata10,TransactionMetadataType10,PaymentCode,SubCode,Token,Scheme,Scope,IsTemporary,TimeExpiration,Hash1,HashScheme1,Hash2,HashScheme2,Hash3,HashScheme3,Hash4,HashScheme4,Hash5,HashScheme5,MaskedAccountNumber,ErrorType,Detail1,Detail2,Detail3,Detail4,Detail5,Detail6,Detail7,Detail8,Detail9,Detail10,Detail11,Detail12,Detail13,Detail14,Detail15,ErrorMessage,ReportingGroup</children>
            </fixed>
        </fixedChildren>
        <lockedProperties/>
        <resourceDescriptions/>
    </designer>
    <class name="Entry">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>OutputDataQueue</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>CorrelationID</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.15</attributeType>
            <name>Version</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>EnvironmentIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>RegionIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.50</attributeType>
            <name>SourceSystemIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionTime</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.5</attributeType>
            <name>Concept</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>Channel</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>AssociateId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>OrderNumber</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>ConsumerTransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>ConfirmationId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>AuthorizationStatus</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>Code</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>Expiration</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <name>CurrencyCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>Amount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>MetaData10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>MetaDataType10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>AddressVerificationStatusCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>CardVerificationStatusCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.80</attributeType>
            <name>TransactionMetadata10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionMetadataType10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>PaymentCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>SubCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.520</attributeType>
            <name>Token</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>Scheme</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.15</attributeType>
            <name>Scope</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <name>IsTemporary</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TimeExpiration</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.70</attributeType>
            <name>Hash1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>HashScheme1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.70</attributeType>
            <name>Hash2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>HashScheme2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.70</attributeType>
            <name>Hash3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>HashScheme3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.70</attributeType>
            <name>Hash4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>HashScheme4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.70</attributeType>
            <name>Hash5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>HashScheme5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>MaskedAccountNumber</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorType</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail11</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail12</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail13</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail14</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>Detail15</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.200</attributeType>
            <name>ErrorMessage</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>ReportingGroup</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
    </class>
</Repository:repository>