<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd2">
    <import namespace="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd2" schemaLocation="/SharedResources/XMLSchemas/Common/Differentiator.xsd"/>
    <name>SV-Differentiator</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:Differentiator"/>
    </config>
</BWSharedResource>