<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>RedeemPublisher</children>
            </fixed>
            <fixed>
                <resource>/Classes/RedeemPublisher</resource>
                <children>Entry</children>
            </fixed>
        </fixedChildren>
        <lockedProperties/>
        <resourceDescriptions/>
    </designer>
    <class name="RedeemPublisher">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Entry</name>
            <attributeType isRef="true">/AESchemas/ae/as400/LRCRedemptionSvcConsumer/OutboundMessage/Data_Structures/RedeemPublisher.aeschema#class.Entry</attributeType>
        </attribute>
    </class>
</Repository:repository>