<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adas400:adapter xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002" name="AS400Adapter" globalName="/tibco/private/adapter/Tokenization/AS400Adapter">
        <AESDK:instanceId>Tokenization</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>none</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adas400.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>%%AS400Adapter/StandardMicroAgentTimeout%%</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>%%AS400Adapter/ClassMicroAgentTimeout%%</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>HawkSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>HawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>TokenizationPublisherEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>TokenizationSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories>
                <AESDK:advisory>
                    <AESDK:name>RVErrorAdvisory</AESDK:name>
                    <AESDK:subject>_RV.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>RVWarnAdvisory</AESDK:name>
                    <AESDK:subject>_RV.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKErrorAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKWarnAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>SDKInfoAdvisory</AESDK:name>
                    <AESDK:subject>_SDK.INFO.&gt;</AESDK:subject>
                </AESDK:advisory>
            </AESDK:advisories>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                    <AESDK:rvSession isRef="true">#rvSession.HawkSession</AESDK:rvSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:producers>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.TokenizationPublisherEndPoint</AESDK:jmsPublisher>
            </AESDK:producers>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.TokenizationSubscriberEndPoint</AESDK:jmsSubscriber>
            </AESDK:consumers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/Tokenization/OutboundMessage/OutboundMessage.aeschema#class</AESDK:loadUrl>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/as400/Tokenization/DataQueueWrite/DataQueueWrite.aeschema#class</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:hawk>
            <AESDK:help>TIBCO Adapter for IBM i Microagent</AESDK:help>
            <AESDK:microAgentName>COM.TIBCO.adas400.%%Deployment%%.%%InstanceId%%</AESDK:microAgentName>
            <AESDK:sessionName isRef="true">#rvSession.HawkSession</AESDK:sessionName>
        </AESDK:hawk>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterVersion>sdk51</AESDK:adapterVersion>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>HawkSession,DefaultJmsQueueSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>TokenizationPublisherEndPoint,TokenizationSubscriberEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TokenizationSubscriberEndPoint</AESDK:resource>
                    <AESDK:children>TokenizationSubscriber</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TokenizationPublisherEndPoint</AESDK:resource>
                    <AESDK:children>TokenizationPublisher</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/HawkSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TokenizationSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TokenizationPublisherEndPoint</AESDK:resource>
                    <AESDK:properties>sessionType,replyDestination,deliveryMode,name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKInfoAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/SDKErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVWarnAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/RVErrorAdvisory</AESDK:resource>
                    <AESDK:properties>name,subject</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:resourceDescriptions/>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco\adapter\adas400\6.1\bin\adas400.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>C:\Temp</AESDK:workingDir>
            </AESDK:adapterTester>
        </AESDK:designer>
        <adas400:services xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Sender>
                <adas400:resourceType>as400.service.publisher</adas400:resourceType>
                <adas400:serviceName>TokenizationPublisher</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.publisher</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>TokenizationPublisherEndPoint</adas400:endpoint>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:categoryType>OutboundMessage</adas400:categoryType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%Tokenization/AS400Adapter/DataQueue/PublicationService%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%Tokenization/AS400Adapter/DataQueue/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:class>TokenizationPublisher</adas400:class>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/Tokenization/OutboundMessage/OutboundMessage.aeschema#class.TokenizationPublisher</adas400:schemaReference>
                <adas400:endpointReference isRef="true">#jmsProducer.TokenizationPublisherEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSuffix%%</adas400:destination>
                <adas400:name>TokenizationPublisher</adas400:name>
                <adas400:dispatcher>%%Tokenization/AS400Adapter/DataQueue/PublicationService%%</adas400:dispatcher>
                <adas400:sourceMember>TOKEN_PUB</adas400:sourceMember>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutputDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CorrelationID,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Version,true,char.15,15,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.80,80,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AccountNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Token,true,char.520,520,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Scheme,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Scope,true,char.15,15,0,false, ,A, , , , </adas400:col>
                        <adas400:col>IsTemporary,true,char.1,1,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>FullName,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Year,true,char.4,4,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Month,true,char.2,2,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
                <adas400:copyPasteData>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSuffix%%</adas400:copyPasteData>
                <adas400:tempSerializedServiceSchema>UEsDBBQACAgIALaFj0YAAAAAAAAAAAAAAAAtAAAAPGFlLm1ldGFkYXRhLmNsYXNzLnR5cGU+VG9r
ZW5pemF0aW9uUHVibGlzaGVyhVPBTsMwDL3zFVU4U5eJA5raTmiMGwKNcUZZ6m0RaVLFLmV8PVk3
1nWdRE/t83vPznOaTr5LE32hJ+1sJm7jRERolSu0XWfiffF0cy8m+VU6x8qRZue3Y398jYLW0rir
ZWLDXI0BmqaJWS+Vi5UroaXBTge8rZBglCQjkV9F4UkleiRXe4WRlSVmYuE+0eofyWGi13ppNG3Q
i+iPtQgOmZAYl8iykCxjZSRRvHM+eO59lcKKaX6QUc6+xhQGcKdY6W8sphttCo82n1n22xT6YEcm
53nqLKNlylfSUPDuYSeTGOOax7oyWknGI/sc7gRq0O5yUu2I/yez0mgK0TdrDT9x+7Sr/U10/B5S
PQbHpcF9fR9lHxtqGq8Zz0Vn4FDVzjzHVTisVZjDw+xNbbCUBBJB0l2SwOkNgZeal662xTMSyTXC
Yzj4x1toprgOycDF6xRLpNb1eh/RYdlnvfvxQ5f/ya6gv6w+K4WL/03+C1BLBwjTOueQbwEAAHYD
AABQSwECFAAUAAgICAC2hY9G0zrnkG8BAAB2AwAALQAAAAAAAAAAAAAAAAAAAAAAPGFlLm1ldGFk
YXRhLmNsYXNzLnR5cGU+VG9rZW5pemF0aW9uUHVibGlzaGVyUEsFBgAAAAABAAEAWwAAAMoBAAAA
AA==</adas400:tempSerializedServiceSchema>
                <adas400:tempSerializedServiceDS>UEsDBBQACAgIALaFj0YAAAAAAAAAAAAAAAA0AAAAPGFlLm1ldGFkYXRhLmFlc2NoZW1hPlRva2Vu
aXphdGlvblB1Ymxpc2hlci5hZXNjaGVtYe2aS2/iMBCA7/0VKHtNMX1Jq8qkQpRKlbbtbmFfR+NM
wWpiR7ZT4N+vYwJJKKq8lyi7MgfA4/GMnc92xg98s06T3htIxQQfBmf9QdADTkXM+GIYfJ/dnX4O
bqIT/AyZUEwLubmW+789U5arYbDUOrtGaLVa9TWbU9GnIkU2DxFIQROkNxkodD4YnAfbQteVwQ/L
F86OlF4r1ii2uugLuShUztCvhy9TuoSUnDKuNOEUguikZz44BsUWHOQ2aUUvbA3xeMmSWAKv5FVe
U2blEpTIJYUIjROiFCiM9qL32nRnfMK13GBEjztDR7y51wCVxl3q8ZTrLNe3RJNvOeQQjoWUkBBt
OsD9bfhj2xXCCX9jUvAUuL6PzRd7YSDDZ1gUapVgat1NN0pDWhPPJOGKUGszrqdmLC08GiiZDsdL
wjkk4UgpQRnRYHSfZAzyMU/nxspYxBBO87n9HVEqcq7LrJl4BR5azkaFigzCezWDNBOSyE04WWdM
2iaFd3mSPBKj9RuIDB8E10tnCKXgff/AiaCvEH+VxrHUzACo5e0g3IKikmVFLXb5GDX7IKYFvx43
9RsGlmFQM0S0lmye6wOcmKlnIDGZJxBpmQNGNcGh5k/JNDRUK0lTd+9tZoZbrzD5MgyKQkGERpPt
kCoGdJ+YdhWJT4qShMg+XZqv8wFGDQsH1osmHnY9jKy0qQhrDTyuP9sjnTmuHm20faj75Htloi4H
A1ulkanjPnGA/iO/tab9z3gaM4GH0xqcsysHOOXE7LG0h8VlzBx9T3pI3YJ0GLZ4Pq3xuXLhczyK
9JRao/TZhVIjqPdwWoNz8ZdwijWWx9PeDOcUWdsVr6fSrbig3IDwWLqFpbYf5NF0a4ugtj3n0bSG
5tJt9yb2r/2OMSk3rz2Wbs1ijbMED6e9UNmJjj3b8VS6NWS2R22eSrcOBezJp4fSHhQHJrVzaE+m
W5tk1bUAT6bFJb8Lmt01DQ+mvRWMA5bi0oxH0l4o5oCkvML0rzLByN55ik4wOnqpMPoDUEsHCA5E
kj7/AgAAkygAAFBLAQIUABQACAgIALaFj0YORJI+/wIAAJMoAAA0AAAAAAAAAAAAAAAAAAAAAAA8
YWUubWV0YWRhdGEuYWVzY2hlbWE+VG9rZW5pemF0aW9uUHVibGlzaGVyLmFlc2NoZW1hUEsFBgAA
AAABAAEAYgAAAGEDAAAAAA==</adas400:tempSerializedServiceDS>
            </adas400:AS400Sender>
            <adas400:AS400Receiver>
                <adas400:resourceType>as400.service.subscriber</adas400:resourceType>
                <adas400:serviceName>TokenizationSubscriber</adas400:serviceName>
                <adas400:transportType>jms</adas400:transportType>
                <adas400:version>6.1.0</adas400:version>
                <adas400:type>as400.service.subscriber</adas400:type>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:endpoint>TokenizationSubscriberEndPoint</adas400:endpoint>
                <adas400:categoryType>DataQueueWrite</adas400:categoryType>
                <adas400:srvReturnType>numeric</adas400:srvReturnType>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%Tokenization/AS400Adapter/DataQueue/SubscriptionService%%</adas400:reqQueueName>
                <adas400:sharedDataQueue>true</adas400:sharedDataQueue>
                <adas400:endpointReference isRef="true">#jmsConsumer.TokenizationSubscriberEndPoint</adas400:endpointReference>
                <adas400:deliveryMode>1</adas400:deliveryMode>
                <adas400:wireFormat>aeXml</adas400:wireFormat>
                <adas400:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adas400:sessionReference>
                <adas400:connFactoryType>1</adas400:connFactoryType>
                <adas400:destination>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</adas400:destination>
                <adas400:name>TokenizationSubscriber</adas400:name>
                <adas400:sourceLib>TIBCOWRKLB</adas400:sourceLib>
                <adas400:sourceFile>ADAS400SRC</adas400:sourceFile>
                <adas400:schemaReference isRef="true">/AESchemas/ae/as400/Tokenization/DataQueueWrite/DataQueueWrite.aeschema#class.TokenizationSubscriber</adas400:schemaReference>
                <adas400:class>TokenizationSubscriber</adas400:class>
                <adas400:sourceType>RPGLE</adas400:sourceType>
                <adas400:sourceMember>TOKEN_SUB</adas400:sourceMember>
                <adas400:copyPasteData>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</adas400:copyPasteData>
                <adas400:tempSerializedServiceSchema>UEsDBBQACAgIALaFj0YAAAAAAAAAAAAAAAAuAAAAPGFlLm1ldGFkYXRhLmNsYXNzLnR5cGU+VG9r
ZW5pemF0aW9uU3Vic2NyaWJlcoVTy26DMBC89yuQey5Lox6qCIiqPO5NUvVYGbNprBgb2UsJ/fo6
5EEIkcrJnp2ZXY9NPNkXKvhB66TRCXsOIxagFiaX+jthH+vF0yubpA/xEkvjJBnbjO1lGXitduOu
lrAtUTkGqOs6JJkJEwpTQEuDgw6oKdHBKIpGLH0I/BdztOhMZQUGmheYsLXZoZa/nPxEqypzwsoM
LQvOtLW3SBjHsEDiOSceCsWdCw/WJ9OjsRBYklueZC4lW2EMA7hTbOQe8+lWqtyiTueabBNDH+zI
zliaGk2oyaUbrpz37mFXkyhl6llVKik44YV9C3cCMWh3P6p2xP+T2UhUOeubtYY7bBaH2nmiy35I
tegdM4XH+jHKPjbU1FYS3opuwKGqnXmJG39YLTCFt/lKbLHgDjgCdy9RBNdPBGb+oO8VVvh5cG63
XyvfS1Dlg4H7zynk6FrXx2NEp8u+6d2PH7r8r+4K+pfVZ8Vw98dJ/wBQSwcI9vLl5WwBAAB3AwAA
UEsBAhQAFAAICAgAtoWPRvby5eVsAQAAdwMAAC4AAAAAAAAAAAAAAAAAAAAAADxhZS5tZXRhZGF0
YS5jbGFzcy50eXBlPlRva2VuaXphdGlvblN1YnNjcmliZXJQSwUGAAAAAAEAAQBcAAAAyAEAAAAA
</adas400:tempSerializedServiceSchema>
                <adas400:tempSerializedServiceDS>UEsDBBQACAgIALaFj0YAAAAAAAAAAAAAAAA1AAAAPGFlLm1ldGFkYXRhLmFlc2NoZW1hPlRva2Vu
aXphdGlvblN1YnNjcmliZXIuYWVzY2hlbWHtm19v2jAQwN/7KVD2mmJKy1ZVgaqiTKu0rluh216N
cwWriR3Zzgrffo5DIaGoSl8ibzoegn0527F/d47jP9HlKk06f0BpLsUwOOn2gg4IJmMuFsPgYfb5
+Dy4HB1F95BJzY1U6wu1DXZsWqGHwdKY7IKQ5+fnruFzJrtMpsTdIxRSMJSYdQaa9Hu9flAmuthl
+Gb6orADqVea15I9n3alWhQqJ+T37dcpW0JKj7nQhgoGweioY39RDJovBKgy6kSPfAXxeMmTWIHY
yXf36jInV6BlrhiMyDihWoOOyFb0Wpu9ZD4RRq0jwg4XRg6U1vwJyCbzJs9xl5ssN9fU0B855BCO
pVKQUGMN4OY6/FmaQjgRf7iSIgVhbmJ74Y8cVHgPi0JtJ5i64qZrbSCtiGeKCk2ZyzOuxmY8LUq0
UDITjpdUCEjCBw3Kql1pLRmnBmz4TsWgvuXp3GY2ljGE03zu/mfyCUR5dZTtHSYzCG/0DNJMKqrW
4WSVceUqFH6hennirqV2Ge5XJGX4tCIpw2cVSRkeVCQD2xQ6k0KDbUjYRlz1bql+gviKMZkLs6nD
zJpweG1dgSfhRCmpbkFruoDG9rARvDbVKJHMFvdd2VZQhltbqNx7sYdr0EzxrGiSl/sRqbtDxApT
6giawjBw5hRUMqLGKD7PzZ5lRVzfA43pPIGRUbmtTkWwr/lLcQM11Z2krrstrWi2TpHl4zAoEgUj
cjUpvbvoW7rU1quIfNCMJlR12dJe+r2I1HLYy72o4r4XRMRJ64qwMiDiatse8Kt417SjslG30dfK
VJ/1eu6RruwzbiN76N8qt1K1/xlPrVNCOK3BORk0gLN5RyCW9rA08ZmDr2yE5Bek/REU8mmNz6AJ
n8MDWqTUGqXzJpRq3xcIpzU4p++EU3wPIZ72erhGI2v38Y1U/BoXbOZCEItffVk5NYVU/HKWykwh
ovFr4qYycYtoWkNz1mxOLcbBmGdMNssaiKW9MXKjbswtMCEVv94tlVU/ROPXkoBbhEUo7UFpwKSy
JI5k/Pqs3O1QQDKtkfnUhIzbMIJQ/HrxV/bvIBr//KWPUHz1F0Tjob+cIhRf/QXReOgvZwjFV39B
NB76ywCh+OoviKbFnWSNtmPuTnEgmtbQfHwHGtxD5l+HduCIEyJqcY9Mo9WyNa7IeAelPAKIWFrs
zhqtx9SOZP6rcCLiznCOjiJy8Lz26C9QSwcIKjh1CI0DAADuPQAAUEsBAhQAFAAICAgAtoWPRio4
dQiNAwAA7j0AADUAAAAAAAAAAAAAAAAAAAAAADxhZS5tZXRhZGF0YS5hZXNjaGVtYT5Ub2tlbml6
YXRpb25TdWJzY3JpYmVyLmFlc2NoZW1hUEsFBgAAAAABAAEAYwAAAPADAAAAAA==</adas400:tempSerializedServiceDS>
                <adas400:mainTable xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                    <adas400:table xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                        <adas400:name>Entry</adas400:name>
                        <adas400:useAttribute>true</adas400:useAttribute>
                        <adas400:useLooping>false</adas400:useLooping>
                        <adas400:seqLength> </adas400:seqLength>
                        <adas400:direction>inout</adas400:direction>
                        <adas400:col>OutputDataQueue,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>CorrelationID,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Version,true,char.15,15,0,false, ,A, , , , </adas400:col>
                        <adas400:col>EnvironmentIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>RegionIdentifier,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SourceSystemIdentifier,true,char.50,50,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionId,true,char.80,80,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TransactionTime,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Concept,true,char.5,5,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Channel,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>AssociateId,true,char.10,10,0,false, ,A, , , , </adas400:col>
                        <adas400:col>OrderNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Code,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>SubCode,true,char.40,40,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Token,true,char.520,520,0,false, ,A, , , , </adas400:col>
                        <adas400:col>TokenScheme,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Scope,true,char.15,15,0,false, ,A, , , , </adas400:col>
                        <adas400:col>IsTemporary,true,char.1,1,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Expiration,true,char.30,30,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Hash1,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>HashScheme1,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Hash2,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>HashScheme2,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Hash3,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>HashScheme3,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Hash4,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>HashScheme4,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Hash5,true,char.70,70,0,false, ,A, , , , </adas400:col>
                        <adas400:col>HashScheme5,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>MaskedAccountNumber,true,char.20,20,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Type,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail1,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail2,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail3,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail4,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail5,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail6,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail7,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail8,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail9,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail10,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail11,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail12,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail13,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail14,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>Detail15,true,char.100,100,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ErrorMessage,true,char.200,200,0,false, ,A, , , , </adas400:col>
                        <adas400:col>ReportingGroup,true,char.20,20,0,false, ,A, , , , </adas400:col>
                    </adas400:table>
                </adas400:mainTable>
            </adas400:AS400Receiver>
        </adas400:services>
        <adas400:application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:SFlowVersion>5.1.0</adas400:SFlowVersion>
            <adas400:RepoFormatVersion>1</adas400:RepoFormatVersion>
            <adas400:AS400Application xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Adapter</adas400:name>
                <adas400:type>java</adas400:type>
                <adas400:appDispatcherCount>5</adas400:appDispatcherCount>
                <adas400:terminateSubject>%%Domain%%.%%Deployment%%.adas400.%%InstanceId%%.exit</adas400:terminateSubject>
            </adas400:AS400Application>
        </adas400:application>
        <adas400:connections xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400ConnectionPool xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
                <adas400:version>6.1.0</adas400:version>
                <adas400:name>AS400Pool</adas400:name>
                <adas400:dtconfigType>Generic</adas400:dtconfigType>
                <adas400:configType>Generic</adas400:configType>
                <adas400:noOfInvocations>3</adas400:noOfInvocations>
                <adas400:maxConnections>%%AS400Adapter/MaximumNoofConnections%%</adas400:maxConnections>
                <adas400:idleTime>%%AS400Adapter/ConnectionIdletime%%</adas400:idleTime>
                <adas400:initialConnections>%%AS400Adapter/InitialNoofConnections%%</adas400:initialConnections>
                <adas400:retriesBeforeSuspend>3</adas400:retriesBeforeSuspend>
                <adas400:retryCount>3</adas400:retryCount>
                <adas400:connRetryAttempts>3</adas400:connRetryAttempts>
                <adas400:sleepBetweenRetries>1000</adas400:sleepBetweenRetries>
                <adas400:showExpertSettings>false</adas400:showExpertSettings>
                <adas400:useDesignTime>true</adas400:useDesignTime>
                <adas400:dtUseSSL>true</adas400:dtUseSSL>
                <adas400:generateProgram>true</adas400:generateProgram>
                <adas400:dtserver>%%AS400Adapter/ServerName%%</adas400:dtserver>
                <adas400:dtusername>%%AS400Adapter/User%%</adas400:dtusername>
                <adas400:dtpassword>%%AS400Adapter/Password%%</adas400:dtpassword>
                <adas400:username>%%AS400Adapter/User%%</adas400:username>
                <adas400:password>%%AS400Adapter/Password%%</adas400:password>
                <adas400:obfuscatePassword>0</adas400:obfuscatePassword>
                <adas400:server>%%AS400Adapter/ServerName%%</adas400:server>
                <adas400:useSSL>true</adas400:useSSL>
                <adas400:savePassword>true</adas400:savePassword>
                <adas400:dtworkLib>%%AS400Adapter/WorkLibrary%%</adas400:dtworkLib>
                <adas400:dtlibList>%%AS400Adapter/LibraryList%%</adas400:dtlibList>
                <adas400:libList>%%AS400Adapter/LibraryList%%</adas400:libList>
                <adas400:dtinputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:dtinputCA>
                <adas400:dtCAPassword>#!/2oF2tT7fMlEmTEtRwFlBp8E789OfwYqDFcv5OmfqHg=</adas400:dtCAPassword>
                <adas400:inputCA>%%PaymentService/Security/DTCSERVER_KEYSTORE%%</adas400:inputCA>
                <adas400:CAPassword>#!dc99cUfOgbXn2zdceIYwEtxVNrt56jaJYj3CC5QTuHI=</adas400:CAPassword>
            </adas400:AS400ConnectionPool>
        </adas400:connections>
        <adas400:dispatchers xmlns:adas400="http://www.tibco.com/xmlns/adapter/adas400/2002">
            <adas400:AS400Dispatcher>
                <adas400:version>6.1.0</adas400:version>
                <adas400:dispatcherType>OutboundMessage</adas400:dispatcherType>
                <adas400:name>%%Tokenization/AS400Adapter/DataQueue/PublicationService%%</adas400:name>
                <adas400:dispatcherName>%%Tokenization/AS400Adapter/DataQueue/PublicationService%%</adas400:dispatcherName>
                <adas400:reqQueueLib/>
                <adas400:reqQueueName>%%Tokenization/AS400Adapter/DataQueue/PublicationService%%</adas400:reqQueueName>
                <adas400:erQueueLib/>
                <adas400:erQueueName>%%Tokenization/AS400Adapter/DataQueue/ErrorDataQueue%%</adas400:erQueueName>
                <adas400:dispatcherThreads>1</adas400:dispatcherThreads>
                <adas400:pollingInterval>0</adas400:pollingInterval>
                <adas400:PubPollingInterval>0</adas400:PubPollingInterval>
                <adas400:connection>AS400Pool</adas400:connection>
                <adas400:sharedDataQueue>false</adas400:sharedDataQueue>
                <adas400:peekRead>true</adas400:peekRead>
                <adas400:usingPubKey>false</adas400:usingPubKey>
                <adas400:publisherKey/>
            </adas400:AS400Dispatcher>
        </adas400:dispatchers>
    </adas400:adapter>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>%%JMSConnections/EMSEPSSECURE/QueueConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%JMSConnections/EMSEPSSECURE/JNDIContextURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%JMSConnections/EMSEPSSECURE/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%JMSConnections/EMSEPSSECURE/Password%%</AEService:connPassword>
        <AEService:useSsl>true</AEService:useSsl>
        <AEService:ssl>
            <AEService:trace>true</AEService:trace>
            <AEService:debugTrace>true</AEService:debugTrace>
            <AEService:verifyHostName>false</AEService:verifyHostName>
            <AEService:strongCipherSuitesOnly>true</AEService:strongCipherSuitesOnly>
            <AEService:runtimeCertificateDir>%%RuntimeCertificatesDirectory%%</AEService:runtimeCertificateDir>
            <AEService:cert isRef="true">%%RuntimeCertificatesDirectory%%</AEService:cert>
        </AEService:ssl>
    </AEService:jmsSession>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="HawkSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="TokenizationPublisherEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/Tokenization/OutboundMessage/OutboundMessage.aeschema#class.TokenizationPublisher</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSuffix%%</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="TokenizationSubscriberEndPoint">
        <AEService:class isRef="true">/AESchemas/ae/as400/Tokenization/DataQueueWrite/DataQueueWrite.aeschema#class.TokenizationSubscriber</AEService:class>
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%PrefixQueue%%.%%ENV%%.%%Tokenization/AS400Adapter/JMS/AS400QueueNameSubSuffix%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
</Repository:repository>