<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EMSCLE</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%JMSConnections/EMSCLE/JMSProviderURL%%</ProviderURL>
            <NamingURL>%%JMSConnections/EMSCLE/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>%%JMSConnections/EMSCLE/JNDIContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%JMSConnections/EMSCLE/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%JMSConnections/EMSCLE/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%JMSConnections/EMSCLE/JNDIUserName%%</NamingPrincipal>
            <NamingCredential>%%JMSConnections/EMSCLE/JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMSConnections/EMSCLE/UserName%%</username>
            <password>%%JMSConnections/EMSCLE/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>