<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>Entry</children>
            </fixed>
            <fixed>
                <resource>/Classes/Entry</resource>
                <children>OutboundDataQueue,EnvironmentIdentifier,RegionIdentifier,SourceSystemIdentifier,TransactionId,ConsumerTransactionId,TransactionTime,Concept,Channel,AssociateId,OrderNumber,CurrencyCode,RequestedAmount,RedeemedAmount,NewBalanceAmount,Expiration,FinancialDate,Code,SubCode,CertificateNumber,ServiceConfirmationId,ErrorType,ErrorDetail1,ErrorDetail2,ErrorDetail3,ErrorDetail4,ErrorDetail5,ErrorDetail6,ErrorDetail7,ErrorDetail8,ErrorDetail9,ErrorDetail10,ErrorDetail11,ErrorDetail12,ErrorDetail13,ErrorDetail14,ErrorDetail15,ErrorMessage</children>
            </fixed>
        </fixedChildren>
        <lockedProperties/>
        <resourceDescriptions/>
    </designer>
    <class name="Entry">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>OutboundDataQueue</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>EnvironmentIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>RegionIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.50</attributeType>
            <name>SourceSystemIdentifier</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>ConsumerTransactionId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.30</attributeType>
            <name>TransactionTime</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.5</attributeType>
            <name>Concept</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>Channel</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>AssociateId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.12</attributeType>
            <name>OrderNumber</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <name>CurrencyCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>RequestedAmount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>RedeemedAmount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>NewBalanceAmount</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>Expiration</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <name>FinancialDate</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>Code</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>SubCode</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.20</attributeType>
            <name>CertificateNumber</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <name>ServiceConfirmationId</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorType</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail1</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail2</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail3</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail4</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail5</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail6</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail7</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail8</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail9</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail10</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail11</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail12</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail13</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail14</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <name>ErrorDetail15</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.200</attributeType>
            <name>ErrorMessage</name>
            <extendedProperties>
                <description> </description>
                <as400Type>A</as400Type>
            </extendedProperties>
        </attribute>
    </class>
</Repository:repository>