<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>SVCReloadSubscriber</children>
            </fixed>
            <fixed>
                <resource>/Classes/SVCReloadSubscriber</resource>
                <children>Entry</children>
            </fixed>
        </fixedChildren>
        <lockedProperties/>
        <resourceDescriptions/>
    </designer>
    <class name="SVCReloadSubscriber">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Entry</name>
            <attributeType isRef="true">/AESchemas/ae/as400/SVCReload/DataQueueWrite/Data_Structures/SVCReloadSubscriber.aeschema#class.Entry</attributeType>
        </attribute>
    </class>
</Repository:repository>