GV~GV Value in PROD XML~GV Value in Staged XML~Reason
CollectionFromPLMToRMS/CLE/INVALID_COLLECTION_CODE~~"TIB_COLLECTION_100"~GV not present in PROD XML
CollectionFromPLMToRMS/CLE/INVALID_COLLECTION_MSG~~"Invalid  COLLECTION message XML format received from RMS"~GV not present in PROD XML
CollectionFromPLMToRMS/CLE/InterfaceCode~~"PLM_RMS.COLLECTION"~GV not present in PROD XML
CollectionFromPLMToRMS/CLE/TransactionDomain~~"Collection"~GV not present in PROD XML
CollectionFromPLMToRMS/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
CollectionFromPLMToRMS/CONSTANTS/MAX_SESSIONS~~"1"~GV not present in PROD XML
CollectionFromPLMToRMS/CONSTANTS/MaxRows~~"1000"~GV not present in PROD XML
CollectionFromPLMToRMS/CONSTANTS/Success~~"S"~GV not present in PROD XML
CollectionFromPLMToRMS/CONSTANTS/TimeOut~~"100"~GV not present in PROD XML
CollectionFromPLMToRMS/JMS/QueueInPostfix~~"PLM.COLLECTION.PUBLISH"~GV not present in PROD XML
CommonFilePath/ADSFileFeedAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ADSFileFeedConfigFile~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ADSFileLookupConfig~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileNameLookupConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileNameLookupConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ATPAppAuditSwitches~/app/tibco/lookup_files/prd2/ATPAppAuditSwitches.xml~"C:\TIBCODEV\Commonxml\ATPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/AVSResults~/app/tibco/lookup_files/prd2/AVSResults.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\AVSResults.xml"~GV Present in Both XMLs but not matching
CommonFilePath/BOPIS_AppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\BOPIS_AppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/CAFNAppAuditSwitches~/app/tibco/lookup_files/prd2/CAFNAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNConceptConversionToPKMS~/app/tibco/lookup_files/prd2/CAFNConceptConversionToPKMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNConceptConversionToPKMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNInventoryStatusCode~/app/tibco/lookup_files/prd2/POSInventoryStatusCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSInventoryStatusCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSCountryCodes~/app/tibco/lookup_files/prd2/CAFNPKMSCountryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSCountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSDropshipCarriers~/app/tibco/lookup_files/prd2/CAFNPKMSDropshipCarriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSDropshipCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNValidPKMSShipModes~/app/tibco/lookup_files/prd2/CAFNValidPKMSShipModes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNValidPKMSShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNWarehouseCode~/app/tibco/lookup_files/prd2/POSWarehouseCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSWarehouseCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CCRAppAuditSwitches~/app/tibco/lookup_files/prd2/CCRAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CCRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSKUCsv~/app/tibco/lookup_files/prd2/CFS_SKU.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CFS_SKU.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSkuLookup~/app/tibco/lookup_files/prd2/CFSSKUList.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CFSSKUList.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CLEXSLTFilePath~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\*.xslt"~GV not present in PROD XML
CommonFilePath/COVAppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\COVAppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/CardLookup~/app/tibco/lookup_files/prd2/SVCCardLookUpXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SVCCardLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CarrierServiceCodeLookUp~/app/tibco/lookup_files/prd2/CarrierServiceCodeLookUpXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CarrierServiceCodeLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Carriers~/app/tibco/lookup_files/prd2/Carriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Carriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CaseMgmtAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CaseMgmtAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CaseMgmtAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CityCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CityCodes_TMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CityCodes_TMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptAndShipFromAddresses~/app/tibco/lookup_files/prd2/ConceptsAndShipFromAddresses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndShipFromAddresses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptCatalogMediaCodes~/app/tibco/lookup_files/prd2/ConceptCatalogMediaCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptCatalogMediaCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptFilters~/app/tibco/lookup_files/prd2/ConceptFilters.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptFilters.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndResponsysURLs~/app/tibco/lookup_files/prd2/ConceptsAndResponsysURLs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndResponsysURLs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndReturnAddress~/app/tibco/lookup_files/prd2/ConceptsAndReturnsAddress.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndReturnsAddress.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Countries~/app/tibco/lookup_files/prd2/Countries.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Countries.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CountryLookUp~/app/tibco/lookup_files/prd2/CountryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CriticalActionLines~/app/tibco/lookup_files/prd2/CriticalActionLines.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CriticalActionLines.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DC~/app/tibco/lookup_files/prd2/DCConversionToNumeric.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCConversionToNumeric.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DCCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DCCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DCPickup~/app/tibco/lookup_files/prd2/DCPickup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCPickup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSAppAuditSwitches~/app/tibco/lookup_files/prd2/DSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSUIStatusCodes~/app/tibco/lookup_files/prd2/DSUIStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DSUIStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DTCMOConceptFilters~/app/tibco/lookup_files/prd2/DTCMOConcept.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DTCMOConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/DefaultInvalidRequestExceptionPrefix~~"INVALID.REQUEST"~GV not present in PROD XML
CommonFilePath/DefaultInvalidResponseExceptionPrefix~~"INVALID.RESPONSE"~GV not present in PROD XML
CommonFilePath/DeliveryWindowLookup~/app/tibco/lookup_files/prd2/TerritoryDeliveryWindow.xml~"C:\TIBCODEV\XML\TerritoryDeliveryWindow.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DifferentiatorLookup~/app/tibco/lookup_files/prd2/DifferentiatorLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DifferentiatorLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DirPathSeparator~~"/"~GV not present in PROD XML
CommonFilePath/EDIFreightTerms~/app/tibco/lookup_files/prd2/EDIFreightTerms.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EDIFreightTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ELSConnectorsAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ELSConnectorsAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ELSConnectorsAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ELSServiceProcessReturnCodes~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ELSServiceProcessReturnCodes.xml"~GV not present in PROD XML
CommonFilePath/EcomReturnCodesWithDesc~/app/tibco/lookup_files/prd2/EcomReturnCodesWithDesc.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EcomReturnCodesWithDesc.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EmailHashScheme~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EmailHashScheme.xml"~GV not present in PROD XML
CommonFilePath/EnterpriseEventsCarriers~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EnterpriseEventsCarriers.xml"~GV not present in PROD XML
CommonFilePath/EnterpriseEventsOrderType~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EnterpriseEventsOrderType.xml"~GV not present in PROD XML
CommonFilePath/Exceptions~/app/tibco/lookup_files/prd2/Exceptions.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Exceptions.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianConfig~/app/tibco/lookup_files/prd2/ExperainConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperainConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianFormIDs~/app/tibco/lookup_files/prd2/ExperianFormIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperianFormIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianKeysAndSecrets~/app/tibco/lookup_files/prd2/ExperianKeysAndSecrets.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperianKeysAndSecrets.xml"~GV Present in Both XMLs but not matching
CommonFilePath/FranchiseLookup~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\FranchiseLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\FranchiseLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/FurnitureCarriers~/app/tibco/lookup_files/prd2/FurnitureCarriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\FurnitureCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GCCAgentAndConceptList~/app/tibco/lookup_files/prd2/GCCAgentAndConceptList.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\GCCAgentAndConceptList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GTDMessageBrokerConfigFile~/app/tibco/lookup_files/prd2/GTDMessageBrokerConfigFile.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\GTDMessageBrokerConfigFile.xml"~GV Present in Both XMLs but not matching
CommonFilePath/HubDetailsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\HubDetails.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\HubDetails.xml"~GV Present in Both XMLs but not matching
CommonFilePath/HubNameLookup~/app/tibco/lookup_files/prd2/HubDetail_CONFIRMAPPOINTMENT.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\HubDetail_CONFIRMAPPOINTMENT.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRAppAuditSwitches~/app/tibco/lookup_files/prd2/IVRAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\IVRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRStatusCodes~/app/tibco/lookup_files/prd2/IVRStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\IVRStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/InvMismatchThreshold~/app/tibco/lookup_files/prd2/InvMismatchThreshold.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\InvMismatchThreshold.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemConcepts~/app/tibco/lookup_files/prd2/ItemConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemFeedConfig~/app/tibco/lookup_files/prd2/ItemFeedConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemFeedConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemTypeLookup~/app/tibco/lookup_files/prd2/ItemTypeLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemTypeLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/JENAppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\JENAppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/LPAccountingUnitLookup~/app/tibco/lookup_files/prd2/LPAccountingUnitLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LPAccountingUnitLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LocationLookUp~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\LocationLookUp.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LocationLookUp.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LockCodes~/app/tibco/lookup_files/prd2/LockCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LockCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMBWReplayLookup~/app/tibco/lookup_files/prd2/MDMBWReplayLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\MDMBWReplayLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMCLEExceptionCodesFile~/app/tibco/lookup_files/prd2/ExceptionCodes.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExceptionCodes.csv"~GV Present in Both XMLs but not matching
CommonFilePath/MDMEventsLookup~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\MDMEvents.xml"~GV not present in PROD XML
CommonFilePath/ManufacturingStatuses~/app/tibco/lookup_files/prd2/ManufacturingStatuses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ManufacturingStatuses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2BrandFilter~/app/tibco/lookup_files/prd2/OMSD2BrandFilter.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD2BrandFilter.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2_AppAuditSwitches~/app/tibco/lookup_files/prd2/OMSD2_AppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD2_AppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD4_AppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\OMSD4_AppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD4_AppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierConcepts~/app/tibco/lookup_files/prd2/OrgHierConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierVWHs~/app/tibco/lookup_files/prd2/OrgHierVWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierWHs~/app/tibco/lookup_files/prd2/OrgHierWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OutletDepts~/app/tibco/lookup_files/prd2/OutletDepts.xml~"C:/TIBCODEV/TIBCOSharedResources/SharedResources/XMLFiles1/OutletDepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/POSReasonCodes~/app/tibco/lookup_files/prd2/POSReasonCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentGatewayVerifoneCredentials~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentGatewayVerifoneCredentials.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentGatewayVerifoneCredentials.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceBTProcessorReturnCodes~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceBTProcessorReturnCodes.xml"~GV not present in PROD XML
CommonFilePath/PaymentServiceCCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditAuthorizationValidity~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditAuthorizationValidity.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditAuthorizationValidity.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditCardBINRangesLookup~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardBINRangesLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardBINRangesLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditCardStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceDTCMOConceptsChannels~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceDTCMOConceptsChannels.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceDTCMOConceptsChannels.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceErrorTypes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceErrorTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceErrorTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceLRCStatuses~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceLRCStatuses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceLRCStatuses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePLCCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePLCCStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePPCVTypeValues~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePPCVTypeValues.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePPCVTypeValues.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePaymentPlanCode~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePaymentPlanCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePaymentPlanCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceRCMSCertificateAttributes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateAttributes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateAttributes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceRCMSCertificateTypeSubCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateTypeSubCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateTypeSubCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceReports~/app/tibco/lookup_files/prd2/paymentservices/PaymentServiceReports.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceReports.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCCardClasss~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCCardClasss.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCCardClasss.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceTokenProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceTokenProcessorResultCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceTokenProcessorResultCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceValidationRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceValidationRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceValidationRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceValidationXSLTsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceVerifoneGatewayResultCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayResultCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayResultCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceVerifoneGatewayTerminationStatus~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayTerminationStatus.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayTerminationStatus.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceWSIDeclineRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceWSIDeclineRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceWSIDeclineRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentTypes~/app/tibco/lookup_files/prd2/PaymentTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PkMSCLEErrorDistroList~/app/tibco/lookup_files/prd2/PkMSCLEErrorDistroList.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PkMSCLEErrorDistroList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RCMSServiceProcessReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\RCMSServiceProcessReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RCMSServiceProcessReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodes~/app/tibco/lookup_files/prd2/RMSInventoryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodesForATP~/app/tibco/lookup_files/prd2/RMSInventoryCodesForATP.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryCodesForATP.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryTypes~/app/tibco/lookup_files/prd2/RMSInventoryTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSLocationVWHs~/app/tibco/lookup_files/prd2/RMSLocationVWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSLocationVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPOPaymentTerms~/app/tibco/lookup_files/prd2/RMSPOPaymentTerms.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSPOPaymentTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPOTPFilterListForGXS~/app/tibco/lookup_files/prd2/RMSPOTPFilterListForGXS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSPOTPFilterListForGXS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RPAppAuditSwitches~/app/tibco/lookup_files/prd2/RPAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RetQtyReasonCodes~/app/tibco/lookup_files/prd2/RetQtyReasonCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RetQtyReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ReturnsAppAuditSwitches~/app/tibco/lookup_files/prd2/ReturnsAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TIBCOSharedResourcesAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RoutePlannerRetryAndErrorCodes~/app/tibco/lookup_files/prd2/RoutePlannerRetryAndErrorCodes.xml~"C:\TIBCODEV\COV3_Pilot_TIBCOSharedResources_0004\SharedResources\XMLFiles\RoutePlannerRetryAndErrorCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SCACCodes~/app/tibco/lookup_files/prd2/SCACCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SCACCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SSPAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SSPAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SSPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/STRAppointmentCallType~/app/tibco/lookup_files/prd2/STRAppointmentCallTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\STRAppointmentCallTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceErrorTypes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceErrorTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceErrorTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceValidationRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceValidationRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationXSLTsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationXSLTsPathAndPrefix~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\SERVICESPECIFICPREFIX*.xslt~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\SERVICESPECIFICPREFIX*.xslt"~GV Present in Both XMLs but not matching
CommonFilePath/ShipModes~/app/tibco/lookup_files/prd2/ShipModes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ShipmentOptimizationCodes~/app/tibco/lookup_files/prd2/ShipmentOptimizationCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ShipmentOptimizationCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SiteCodes~/app/tibco/lookup_files/prd2/SiteCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SiteCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SterlingUPSServiceCodes~/app/tibco/lookup_files/prd2/SterlingUPSServiceCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SterlingUPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/StoreConcepts~/app/tibco/lookup_files/prd2/StoreConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\StoreConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TENConfigFile~/app/tibco/lookup_files/prd2/TENInitFileSample.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TENInitFileSample.txt"~GV Present in Both XMLs but not matching
CommonFilePath/TENInterfaceConfigFile~/app/tibco/lookup_files/prd2/TENInterfaceConfigSample.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TENInterfaceConfigSample.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TMSAppAuditSwitches~/app/tibco/lookup_files/prd2/TMSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TMSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TrackingScanCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TrackingScanCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TrackingScanCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSAppAuditSwitches~/app/tibco/lookup_files/prd2/UPSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\UPSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSServiceCodes~/app/tibco/lookup_files/prd2/UPSServiceCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\UPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Vendors~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\Vendors_TMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Vendors_TMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISMOAppAuditSwitches~/app/tibco/lookup_files/prd2/WISMOAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\WISMOAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISSterlingStatusCode~/app/tibco/lookup_files/prd2/SterlingStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SterlingStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WSIPreServiceAndServiceTime~/app/tibco/lookup_files/prd2/WSIPreServiceAndServiceTime.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\WSIPreServiceAndServiceTime.xml"~GV Present in Both XMLs but not matching
CommonFilePath/XRefConfigFilePath~/app/tibco/lookup_files/prd2/XrefConf.xml~"/app/tibco/lookup_files/dev1/XrefConf.xml"~GV Present in Both XMLs but not matching
CommonFilePath/XSLTFilePath~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV not present in PROD XML
Constants/VALUE_INGRIANREQUEST~~"INGRIANREQUEST"~GV not present in PROD XML
Constants/VALUE_INGRIANRESPONSE~~"INGRIANRESPONSE"~GV not present in PROD XML
Constants/VALUE_MDMDTC_FILTEREVENT~~"FILTEREVENT"~GV not present in PROD XML
Constants/VALUE_MDMDTC_INEVENT~~"INBOUNDEVENT"~GV not present in PROD XML
Constants/VALUE_MDMDTC_OUTEVENT~~"OUTBOUNDEVENT"~GV not present in PROD XML
Constants/VALUE_RMSJENSITES_STORES~~"STORES"~GV not present in PROD XML
Constants/VALUE_RMSJENSITES_WAREHOUSES~~"WAREHOUSES"~GV not present in PROD XML
Constants/VALUE_RMSREQUEST~~"RMSREQUEST"~GV not present in PROD XML
Constants/VALUE_TRUE~~"true"~GV not present in PROD XML
Constants/VALUE_XSLTREQUEST~~"REQUEST"~GV not present in PROD XML
Constants/VALUE_XSLTRESPONSE~~"RESPONSE"~GV not present in PROD XML
CryptoProcesses/ConfigFile~~"C:/Testing/CryptoTest/mob-crypto-config-dev.properties"~GV not present in PROD XML
DiffDataFromPLMToRMS/CLE/DB_SP_EXCEPTION~~"PLM_RMS_DIFF_101"~GV not present in PROD XML
DiffDataFromPLMToRMS/CLE/Interfacecode~~"PLM_RMS.DIFFDATA"~GV not present in PROD XML
DiffDataFromPLMToRMS/CLE/PARSE_DIFFDATA_EXCEPTION~~"PLM_RMS_DIFF_100"~GV not present in PROD XML
DiffDataFromPLMToRMS/CLE/TransactionDomain~~"DiffData"~GV not present in PROD XML
DiffDataFromPLMToRMS/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
DiffDataFromPLMToRMS/CONSTANTS/MaxRows~~"100"~GV not present in PROD XML
DiffDataFromPLMToRMS/CONSTANTS/Success~~"S"~GV not present in PROD XML
DiffDataFromPLMToRMS/CONSTANTS/Timeout~~"10"~GV not present in PROD XML
DiffDataFromPLMToRMS/JMS/DiffDataQueuePostfix~~"PLM.DIFFDATA.UPDATE"~GV not present in PROD XML
HTTPConnections/Descartes/IdentityFile/password~#!VyF52a3i/LTW0VUcHyE773/QH/MoVEcuDbn/mUxFqGI=~"#!cu4xRi5Dm61vgBhWlMlLHghEXdTiMKn/TFlD1EANNmY="~GV Present in Both XMLs but not matching
HTTPConnections/MDMConnection/Password~#!blacnrFRdvByAhJVOyqiuicrLg9SpgzM~"#!8HDYSTEti5uxtyxufvSk3joqYB6QV+uF"~GV Present in Both XMLs but not matching
ItemFromPLMToRMS/CLE/INVALID_ITEM_CODE~~"TIB_PLMITEMTORMS_100"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/INVALID_ITEM_MSG~~"Invalid ITEM message XML format received from PLM"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/INVALID_STLPK_MSG~~"Invalid ITEM Style+Pack format received from PLM"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/INVALID_STYLE_PACK~~"TIB_PLMITEMTORMS_102"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/InterfaceCode~~"PLM_RMS.ITEM"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/NotificationList~~"zlavie@wsgc.com"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/TransactionDomain~~"Item"~GV not present in PROD XML
ItemFromPLMToRMS/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/CASE~~"CA"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/ConveyableTotalSize~~"165"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/ConveyableWeight~~"30"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/DFLT~~"DFLT"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/DMY_~~"DMY "~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/DTC~~"DTC"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/EACH~~"EA"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Eighteen~~"18"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/FilterBrands~~"PT,MG"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/HeavyWeight~~"149"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/INCH~~"IN"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Inches~~"inches"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/ItemCre~~"ItemCre"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/MAX_SESSIONS~~"1"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/MCW~~"MCW"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/MaxRows~~"1000"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/MediumWeight~~"120"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/NO_DIFF~~"NO DIFF"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/One~~"1"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/PND~~"LB"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Penny~~"0.01"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/PkgHeight~~"12"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/PkgLength~~"25"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/PkgWeight~~"50"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/PkgWidth~~"17"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Pounds~~"pounds"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/RTL~~"RTL"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Retail~~"Retail"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Shared~~"Shared"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Success~~"S"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/SysCodes~~"ALL,RMS"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Thirty~~"30"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/TimeOut~~"100"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Two~~"2"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/UDA1108~~"1108"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/UDA7~~"7"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/UDA8~~"8"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/UDA9000~~"9000"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/UDAValue4~~"4"~GV not present in PROD XML
ItemFromPLMToRMS/CONSTANTS/Upholstery~~"Upholstery"~GV not present in PROD XML
ItemFromPLMToRMS/JMS/ClientID~~"PLMtoRMSItemClient"~GV not present in PROD XML
ItemFromPLMToRMS/JMS/TopicInPostfix~~"PLM.ITEM.PUBLISH"~GV not present in PROD XML
JDBCConnections/AXDB/Password~#!aC2mVJhDKx2fH5i2+1gFJj4bK9nCJPKw~"#!fg/4Apkz+c4VAzxfdKzR+IEKQXpfgMgx"~GV Present in Both XMLs but not matching
JDBCConnections/CLEDB/Password~#!vXMABdzTb2+Ps4+se2HaYgUz7lLrEfH3InFJ7EkICu4=~"#!/Bw8Q5Yi2poMoDS8h+gDmjSBQJgPNdTHi0fc1u+NJSs="~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!JO1zYSzrzquMH/rdt7KSZuOynZklMAmrbllgD12ktks=~"#!NASS6yIludlW/RgzZTdxI7LpoetDfRENmCq9G08cWd4="~GV Present in Both XMLs but not matching
JDBCConnections/KRONOSDB/Password~#!WlMaKPWYmEKjZ9PDu2KvUhhALw+06pQxPVaaMszltvo=~"#!/NnoaMa3dWrQpzyW56NNmD59DUr07c/JkxMGCI4+FA0="~GV Present in Both XMLs but not matching
JDBCConnections/MDM/Password~#!OxE0AYynrvegvrY84cluDohZReADGeza+c5gDGw06yc=~"#!FMBIyQYm8fiGwBMSofwcXLxsgp+EHwWwIAPgE+cecAg="~GV Present in Both XMLs but not matching
JDBCConnections/OMSD2FraudServiceDB/Password~#!uCmOy/6hbqRduoA7wrC1DgbFns6VqniYnuruHHBEvNE=~"#!dHgsllmi4BwI02XTpgLBDaI/61CaBbYMAw77Q7QJjrA="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbdevmp1p:1521;SID=yandev~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/Password~#!3uG2IwNa14Dh5PQgw42+JS7LrYr5MKMSah54bP6l0F0=~"#!CH7u0nu8SjMj85vVX0nPr8425yF+XXnEjdjC1GsmKdo="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB-IBMDB2/Password~#!2dBg8Ev4Ju+YmgPDKaih6QEaMtHBTEPXrMfeu/Q2K1Q=~"#!jhvLAvQPtXydzFG6yFt74rX3sUIMKztPFtKE2lFC/pY="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!OpXKRyXZim9/srgd64uEqemTvIlxlRcpmHve3icfbFU=~"#!XuTkRVcEsNwgJLexXJOE/15LYfYSAzFpxZeKI7e2IVo="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDBMEMRPT/Password~#!e2PuehYwsjbVjSze2aVuyC2QWejMXwwyim0/zC0YvD0=~"#!w2u0tGfII+W+gIcv9+9lDIZB1ljd6hS82nAHYS43VNk="~GV Present in Both XMLs but not matching
JDBCConnections/PaymentServiceDB/Password~#!TzoWIPo8lpved6yov7Ah7ydQfg1WgdGn~"#!VHjNV8gtGnhWfxH07xmTWbS6c3NG4Z7U"~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!yRq3IVWRWiMxYT3Y22ZaZr8fN+IMp0jtWHOr7fZYP2M=~"#!7gPPa3Z/mRi5LonZkeHfvGdNWUBn9Y5strvsGz3SSO4="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDBThin/Password~#!BIGwy2dsLYN5tsVptYvwieKTsymNDvtofHtWmCe6Trc=~"#!zAmWn6lpF+aNRx1RqX9vMwOFaRvqfjn1j+dH47hXf5Q="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDEV2/Password~#!y/sLdxy1xYtkRrRhrloadBYdfOHcLRmaLr6Ye4Th1J0=~"#!98h5QObi/fXRSGl0dAU6/pUw9DZYUm1kl5OXGQxgm/k="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbprdrk5p:1521;SID=yanprd3~"jdbc:tibcosoftwareinc:oracle://STORCK-VCAX001.WSGC.COM:1521;SID=yanprd5"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/Password~#!SdE2JBLlstlFKDS5tYH1lQh9/Nx/zLVDt72inqtDG6E=~"#!DRCkOchlbC7iYxRAPo1B42cxF6IE9lyP6gBNEuIPoF0="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/Password~#!K2ZPa3aj2KIimI+MpEspxSPEBa/tIETA39ywcQJ7z1k=~"#!QMHBval4direuqcUSvB8pbAdVOXgPosqVyql7ps+jbY="~GV Present in Both XMLs but not matching
JDBCConnections/SDM-TeraData-DB/Password~#!l5ugiYEH/Eh161K/wBW14va7a/hvErOf9KG4sl3y3jk=~"#!XQbm8tbxSUPp3W3rSE/Eo5hd1B+6EGLgeaS9CX/UhZE="~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/Password~#!qWo0BhabI89TO26UP7Jr6hurX1u4UZFIn5aVQggmX48=~"#!f4bMT4YVU3oL0IigKzvx4/6Od+YD6nS2sJ2RVMnnNCM="~GV Present in Both XMLs but not matching
JDBCConnections/TMSDB/Password~#!y6bsmizT5UwWpwIR5TdDpDsdfhe0fOTL~"#!REKxyaUJPVajoeW6dc4KsKM1HmU3LEDu"~GV Present in Both XMLs but not matching
JDBCConnections/TPMDB/Password~#!/E6BgqscwQUW6toi/q1ebQ2CZ+H4PqAGQS6KGZlqZdyEEaHlcbe9jw==~"#!pT/7RoINwoCRPks17b5CVIwv7/m1Fosn65bWoQZk1M/vCmWZDL9gfw=="~GV Present in Both XMLs but not matching
JDBCConnections/WMCDCDB/Password~#!wnb1daOW1Yxc1ZDwU2CWwSOy0DgIrFGbmhZKBF/SFhvJKz4Rz+tpPw==~"#!Us2pm0+gkN05uv7nOx/9h2mVT5InKqWyo3CA0y1dzqhABlMbtrtqgQ=="~GV Present in Both XMLs but not matching
JDBCConnections/WMDB/Password~#!Ock/MaJekHdJnWz0NO7jCD6pF2t5hx7czcqibKw9FGEvYsGwARXJyg==~"#!ipEBXe9SC1n+2nce9h/qwhhnRTZs0UxPaSfJZPW/rf5tKbKvLuw9/A=="~GV Present in Both XMLs but not matching
JDBCConnections/WMINTDB/Password~#!Fa+o0LTw9MV/D9iS4PDp2Zub1OoWC7hwQQdf6Q2WDYPwiooK7mr2SA==~"#!QAoRNs7FG0YIr3z4aOU1PeqfjRpJvfQqrEe3jt22KZZRnim1WKqOWg=="~GV Present in Both XMLs but not matching
JDBCConnections/WMOBMDB/Password~#!K9P5BBg/HKJruk/tpnjJsRGw4Dp4pQlS7B6tsAcbbRhw15Akxbxv7w==~"#!bcDcGSgIFZuKeWd5Z/ZPzqTXGVNQb5aTS8a2fIL3dH1a3TkhFFvsSA=="~GV Present in Both XMLs but not matching
JMSConnections/DTCMQ/JMSProviderURL~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JMSSSLProviderURL~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIContextFactory~~"com.sun.jndi.fscontext.RefFSContextFactory"~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIContextURL~~"file:/C:/JNDI-Directory"~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIPassword~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIUserName~~"mqm"~GV not present in PROD XML
JMSConnections/DTCMQ/Password~~""~GV not present in PROD XML
JMSConnections/DTCMQ/QueueConnectionFactory~~"TIBQCF"~GV not present in PROD XML
JMSConnections/DTCMQ/UserName~~"mqm"~GV not present in PROD XML
JMSConnections/EMSCLE/JNDIPassword~#!fM/EZlUzR8p3CBtdSoL0g5SsOnV1jG2rFJGMOjyHOnc=~"#!QF2TMFX2C/K9pcql2lEvQVEUVwF9mgeCYLyoEPSmWrk="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!aHxV/0tnurvOk2KOON/822S4CypGICyxodF/IaSVdkY=~"#!VCouKBY0cHpMIKZ9h+x89ZL4IR+qNQW/oXMaQ4mln4Q="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/JNDIPassword~#!wkWwffmvWUnsFNeuIaMn684vPGDSGD8FhjrkmwBK3GU=~"#!V8NUS3dZzsn3xPf3tbX14SsIiKlDDdge1EYuCHBPVN8="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/Password~#!s0mol+VrTdGJKXUloCfLFTsXVKQM3cEQcZgWnjks0Ig=~"#!Mbrsw2LLTehaNb9FIMYVi3dK2pkcNPuZg0uE44E5Zm8="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/JNDIPassword~#!DcQaYuMa2jQ89H3emj4zyHmZMvqBILeRPuR8PLAoU0M=~"#!KmVYxd6jf7a9rdXzGl9AsSgiCritdSrUgZdb+jFrpFQ="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/Password~#!7lNf1y18OaUotf8JuzVSBSaPYigJ2Lza6Qn1IX7OiPw=~"#!R12xUxKDKNhXE02y1WChJ+i+LT1dwd2ecXtSNzN35Q8="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/JNDIPassword~#!OBiyPZrQHKGkn6+qTGJInhr5d5Ar8PppX7A4yjq6rQE=~"#!H46lLSz/Q25vvH1lAwq9h/U3UF+wngNUV1+HMwCB2MA="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/Password~#!3oNJTbFLkIIMW7E0B+vca/Rgw2r2FSw0Q+9JOwos8RY=~"#!DtX1O1eD0C1Xd8QR7u7JCauUryS2pwjmoEkK9NPkgYw="~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIContextURL~tibjmsnaming://tibintdevmp6p:40000~"tibjmsnaming://tibinttstmp3p.wsgc.com:20043"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIPassword~#!9dx+uQsZasXvnzFEEgwJUNeN0ZLMuzkj~"#!0qs+v20YzcrcSJecosBYXw85zCv7kbz0"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIUserName~appdev1~"apptibco"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/Password~#!TLulaiFCHBVP74SOhmWm2zeqwe0VGFyC~"#!EVp+GfLgCAkZUnBWChHQeF82Hj6AQd9J"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/QueueConnectionFactory~QueueConnectionFactory~"SSLQueueConnectionFactory"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/TopicConnectionFactory~TopicConnectionFactory~"SSLTopicConnectionFactory"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/URL~~"ssl://tibinttstmp3p.wsgc.com:20043"~GV not present in PROD XML
JMSConnections/EMSELSSECURE/UserName~appdev1~"apptibco"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/JNDIPassword~#!g+lb0EwlFAgyi9zZto3wxjR3oP85SA8e~"#!nqBuhVXqR+D5a8vjis+F+WlP6okMMQuT"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/Password~#!Qu6x05Bf3d9HqA1IVpcOzDWGizWKJIDD~"#!dyvf9OjfwMVTXWgwXMKHh4yVllvP5FQT"~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!pbA2IZJLRsD1SFGEQNrZCEMxy10f4u0XvFHiBoYcZ6A=~"#!NNe72fPSEL4Oq86UW2F+Bf4f904UzS74ZbHd2FkJFDo="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!4iuNb0skMpkPddohpsZ6BAMEvXqXAQiS2Xr98j72jJQ=~"#!tcs3RV+S64g3nphBYlZ63fz56Iba9dRWx4qM6zf7LQc="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JMSSSLProviderURL~~" "~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JNDIPassword~#!bKGEEFx5oewlPcigsjHiQlUflSs/bS/n9fKp/bqoeuU=~"#!xCZKlRfm9W9CRMr7uLuOopvPDVhUmbkWcJ1ft89EWLM="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/Password~#!usg0x0lTW4CXK46ytuBTn2FvS+piTt9WBEdf07QyNx0=~"#!1WtK04oNrlHRuJ1K+9gtBTPqz+U2yPQSfoXmOdCejQk="~GV Present in Both XMLs but not matching
JMSConnections/EMSRMS/JMSProviderURL~~"tcp://tibintdevmp6p:40000"~GV not present in PROD XML
JMSConnections/EMSRMS/JMSSSLProviderURL~~""~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIContextFactory~~"com.tibco.tibjms.naming.TibjmsInitialContextFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIContextURL~~"tibjmsnaming://tibintdevmp6p:40000"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIPassword~~"#!2gQW/++zlSATCU+X2pEFimDcoJzWLWG+"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIUserName~~"appdev1"~GV not present in PROD XML
JMSConnections/EMSRMS/Password~~"#!u3L/v7l1gGxmwo0ULI1VduP1DMlXvcI9"~GV not present in PROD XML
JMSConnections/EMSRMS/QueueConnectionFactory~~"QueueConnectionFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/TopicConnectionFactory~~"TopicConnectionFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/UserName~~"appdev1"~GV not present in PROD XML
JMSConnections/EMSReturnsApp/JNDIPassword~#!VmN2hPjFuDRMm+ef0FzJY+FalbUQbcy1nbIgyARtKqo=~"#!2VVUDd0ohXxQd58TzbiG/WsybqREw/03Ww8w1xRZJgI="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/Password~#!vwOBOUhntCVxkumBjxPCpxL2CUeC8GtncZiWViWg8yo=~"#!1TB2NeQi9W+GLwSJc670U3FXJlMNvKT1XZrQN+edcwQ="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!Gzc6v9+Qpyy7SEd92pzbQgykFGSPccIpVqNm8jf9Z5o=~"#!LPMyYQumBiB2X36NeDDCj9Z4cMT8PyN7Z+dZ7VX3F7c="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!ARIx7b5VhftMKKb/z9JUDAm3hU2o0e4Zb5dC9oijGf8=~"#!g2g47pfleJWkxWu4h176c17QSthvEz8PurFVf2YGyOk="~GV Present in Both XMLs but not matching
JMSConnections/PSMQ/JNDIContextFactory~~"com.sun.jndi.fscontext.RefFSContextFactory"~GV not present in PROD XML
JMSConnections/PSMQ/JNDIContextURL~~"file:/C:\JNDI-Directory"~GV not present in PROD XML
JMSConnections/PSMQ/JNDIPassword~~""~GV not present in PROD XML
JMSConnections/PSMQ/JNDIUserName~~"mqm"~GV not present in PROD XML
JMSConnections/PSMQ/Password~~""~GV not present in PROD XML
JMSConnections/PSMQ/QueueConnectionFactory~~"TIBQCF"~GV not present in PROD XML
JMSConnections/PSMQ/UserName~~"mqm"~GV not present in PROD XML
JMSConnections/SterlingMQ/JNDIPassword~#!rofuXWZ1yyOgTV1A3hC/fE+0x/wCA+VlheLX+ko55Sw=~"#!phAgm5NFFqJxYTksAIAKCIPxoQX6cvR7ZOf/cn9BpWs="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!WklLKz64423RHm7cFLNikc5RuP2NDP9uhz1yYu1hE+I=~"#!U3ycBiNved0c74ZezArhzm79BJqKTPIX3T8U+N668S4="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIContextURL~file:/C:\JNDI-Directory~"file:/app/tibco/MQSeries/JNDI/TMS/prd1"~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIPassword~~"#!F0ZnxMl6J1uKuwYOLNriXw=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/Password~~"#!0oVn/WzRnXsZBbmHQpQ6qQ=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/QueueConnectionFactory~TIBQCF~"WSI_PROD_QCF"~GV Present in Both XMLs but not matching
MHfromRMSToPLM/CLE/FileWriteException~~"no value"~GV not present in PROD XML
MHfromRMSToPLM/CLE/InterfaceCode~~"RMS_PLM.MERCHANDISEHIERARCHY"~GV not present in PROD XML
MHfromRMSToPLM/CLE/NotificationList~~"zlavie@wsgc.com"~GV not present in PROD XML
MHfromRMSToPLM/CLE/TransactionDomain~~"MerchandiseHierarchy"~GV not present in PROD XML
MHfromRMSToPLM/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
MHfromRMSToPLM/CONSTANTS/FileMoveTimerMiliSec~~"10000"~GV not present in PROD XML
MHfromRMSToPLM/CONSTANTS/FilterConcepts~~"03,04,08,14"~GV not present in PROD XML
MHfromRMSToPLM/CONSTANTS/SystemCode~~"PLM"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileArchiveDir~~"archive\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileErrorDir~~"error\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileExtension~~".DAT"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileOutDir~~"output\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FilePath~~"c:\app\tibco\file_IO\plm\stst\MerchHierarchy\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileTriggerDir~~"trigger\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/FileWorkDir~~"work\"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/Filename~~"WSI_TIBCO_PLM_MERCHHIER_"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/PollingInterval~~"60"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/TriggerFile~~"polling.txt"~GV not present in PROD XML
MHfromRMSToPLM/FileDetails/WildCard~~"*"~GV not present in PROD XML
MHfromRMSToPLM/JMS/ClientID~~"PLMMerchHierClient"~GV not present in PROD XML
MHfromRMSToPLM/JMS/TopicSuffix~~"RMS.MERCHHIER.PUBLISH"~GV not present in PROD XML
RMSMerchHierarchyAdapter/DSN~~"RMSSTST2"~GV not present in PROD XML
RMSMerchHierarchyAdapter/FileCount~~"20"~GV not present in PROD XML
RMSMerchHierarchyAdapter/FileLimit~~"1000"~GV not present in PROD XML
RMSMerchHierarchyAdapter/TopicSuffix~~"RMS.MERCHHIER.PUBLISH"~GV not present in PROD XML
SupplierToPLM/CLE/FILE_WRITE_EXCEPTION~~"TIB_PLM_SUP_105"~GV not present in PROD XML
SupplierToPLM/CLE/InterfaceCode~~"RMS_PLM.SUPPLIER"~GV not present in PROD XML
SupplierToPLM/CLE/MAP_EXCEPTION~~"TIB_PLM_SUP_103"~GV not present in PROD XML
SupplierToPLM/CLE/PARSE_ADBMSG_EXCEPTION~~"TIB_PLM_SUP_100"~GV not present in PROD XML
SupplierToPLM/CLE/PARSE_MSG_EXCEPTION~~"TIB_PLM_SUP_102"~GV not present in PROD XML
SupplierToPLM/CLE/PARSE_MSG_TYPE_EXCEPTION~~"TIB_PLM_SUP_101"~GV not present in PROD XML
SupplierToPLM/CLE/RENDER_EXCEPTION~~"TIB_PLM_SUP_104"~GV not present in PROD XML
SupplierToPLM/CLE/TransactionDomain~~"Supplier"~GV not present in PROD XML
SupplierToPLM/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
SupplierToPLM/CONSTANTS/SystemCode~~"PLM"~GV not present in PROD XML
SupplierToPLM/File/FileExtension~~".DAT"~GV not present in PROD XML
SupplierToPLM/File/FileMatch~~"*"~GV not present in PROD XML
SupplierToPLM/File/FileName~~"WSI_TIBCO_PLM_SUPPLIER"~GV not present in PROD XML
SupplierToPLM/File/FilePath~~"no value"~GV not present in PROD XML
SupplierToPLM/File/FilePrefix~~"WSI_TIBCO_PLM_SUPPLIER"~GV not present in PROD XML
SupplierToPLM/File/FinalOutputDir~~"C:/plmoutput/"~GV not present in PROD XML
SupplierToPLM/File/MessagesPerFile~~"2000"~GV not present in PROD XML
SupplierToPLM/File/PathSeperator~~"/"~GV not present in PROD XML
SupplierToPLM/File/TriggerFile~~"polling.txt"~GV not present in PROD XML
SupplierToPLM/File/TriggerFileArchiveDirectory~~"C:/supplier/TriggerFileArchives"~GV not present in PROD XML
SupplierToPLM/File/TriggerFileDir~~"C:/pollingdir/"~GV not present in PROD XML
SupplierToPLM/File/TriggerFilePollingInterval~~"10"~GV not present in PROD XML
SupplierToPLM/File/WorkingDir~~"C:/plmtest/"~GV not present in PROD XML
SupplierToPLM/JMS/ClientID~~"PLMSupplierClient"~GV not present in PROD XML
SupplierToPLM/JMS/DurableName~~"PLMSupplierClient"~GV not present in PROD XML
SupplierToPLM/JMS/ReceiverTimeOut~~"60"~GV not present in PROD XML
SupplierToPLM/JMS/SupplierInQueueSuffix~~"TIB.SUPPLIER.UPDATE"~GV not present in PROD XML
SupplierToPLM/JMS/Topic~~"RMS.SUPPLIER.UPDATE"~GV not present in PROD XML
CommonFilePath/GiftRegistryCarriers~X:\Shared\Rajeev\SVN\FinalDeleverables_RobustOrder\SharedResource_SharedSchemas\Branch\PROJ_OMSD4_TIBCOSharedResources_20160225\TIBCOSharedResources\SharedResources\XMLFiles\GiftRegistryCarriers.xml~""~GV not present in Staged XML
JMSConnections/EMSELSSECURE/JMSSSLProviderURL~~""~GV not present in Staged XML
JMSConnections/EMSELSSECURE/JMSProviderURL~tcp://tibintdevmp6p:40000~""~GV not present in Staged XML
