GV~GV Value in PROD XML~GV Value in Staged XML~Reason
CommonFilePath/ADSFileFeedAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ADSFileFeedConfigFile~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileFeedConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ADSFileLookupConfig~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ADSFileNameLookupConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ADSFileNameLookupConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ATPAppAuditSwitches~/app/tibco/lookup_files/prd1/ATPAppAuditSwitches.xml~"C:\TIBCODEV\Commonxml\ATPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/AVSResults~/app/tibco/lookup_files/prd1/AVSResults.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\AVSResults.xml"~GV Present in Both XMLs but not matching
CommonFilePath/BOPIS_AppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\BOPIS_AppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/CAFNAppAuditSwitches~/app/tibco/lookup_files/prd1/CAFNAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNConceptConversionToPKMS~/app/tibco/lookup_files/prd1/CAFNConceptConversionToPKMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNConceptConversionToPKMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNInventoryStatusCode~/app/tibco/lookup_files/prd1/POSInventoryStatusCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSInventoryStatusCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSCountryCodes~/app/tibco/lookup_files/prd1/CAFNPKMSCountryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSCountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSDropshipCarriers~/app/tibco/lookup_files/prd1/CAFNPKMSDropshipCarriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSDropshipCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNValidPKMSShipModes~/app/tibco/lookup_files/prd1/CAFNValidPKMSShipModes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CAFNValidPKMSShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNWarehouseCode~/app/tibco/lookup_files/prd1/POSWarehouseCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSWarehouseCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CCRAppAuditSwitches~/app/tibco/lookup_files/prd1/CCRAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CCRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSKUCsv~/app/tibco/lookup_files/prd1/CFS_SKU.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CFS_SKU.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSkuLookup~/app/tibco/lookup_files/prd1/CFSSKUList.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CFSSKUList.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CLEXSLTFilePath~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\*.xslt"~GV not present in PROD XML
CommonFilePath/COVAppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\COVAppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/CardLookup~/app/tibco/lookup_files/prd1/SVCCardLookUpXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SVCCardLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CarrierServiceCodeLookUp~/app/tibco/lookup_files/prd1/CarrierServiceCodeLookUpXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CarrierServiceCodeLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Carriers~/app/tibco/lookup_files/prd1/Carriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Carriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CarriersRawScanCodeEvent~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CarriersRawScanCodeEvent.xml"~GV not present in PROD XML
CommonFilePath/CaseMgmtAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CaseMgmtAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CaseMgmtAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CityCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CityCodes_TMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CityCodes_TMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptAndShipFromAddresses~/app/tibco/lookup_files/prd1/ConceptsAndShipFromAddresses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndShipFromAddresses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptCatalogMediaCodes~/app/tibco/lookup_files/prd1/ConceptCatalogMediaCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptCatalogMediaCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptFilters~/app/tibco/lookup_files/prd1/ConceptFilters.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptFilters.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndResponsysURLs~/app/tibco/lookup_files/prd1/ConceptsAndResponsysURLs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndResponsysURLs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndReturnAddress~/app/tibco/lookup_files/prd1/ConceptsAndReturnsAddress.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndReturnsAddress.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Countries~/app/tibco/lookup_files/prd1/Countries.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Countries.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CountryLookUp~/app/tibco/lookup_files/prd1/CountryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CriticalActionLines~/app/tibco/lookup_files/prd1/CriticalActionLines.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\CriticalActionLines.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DC~/app/tibco/lookup_files/prd1/DCConversionToNumeric.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCConversionToNumeric.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DCCodes~/app/tibco/lookup_files/prd1/DCCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DCPickup~/app/tibco/lookup_files/prd1/DCPickup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DCPickup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSAppAuditSwitches~/app/tibco/lookup_files/prd1/DSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSUIStatusCodes~/app/tibco/lookup_files/prd1/DSUIStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DSUIStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DTCMOConceptFilters~/app/tibco/lookup_files/prd1/DTCMOConcept.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DTCMOConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/DeliveryWindowLookup~/app/tibco/lookup_files/prd1/TerritoryDeliveryWindow.xml~"C:\TIBCODEV\XML\TerritoryDeliveryWindow.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DifferentiatorLookup~/app/tibco/lookup_files/prd1/DifferentiatorLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\DifferentiatorLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EDIFreightTerms~/app/tibco/lookup_files/prd1/EDIFreightTerms.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EDIFreightTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ELSConnectorsAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ELSConnectorsAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ELSConnectorsAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ELSServiceProcessReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ELSServiceProcessReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ELSServiceProcessReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EcomReturnCodesWithDesc~/app/tibco/lookup_files/prd1/EcomReturnCodesWithDesc.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EcomReturnCodesWithDesc.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EmailHashScheme~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EmailHashScheme.xml"~GV not present in PROD XML
CommonFilePath/EnterpriseEventsCarriers~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EnterpriseEventsCarriers.xml"~GV not present in PROD XML
CommonFilePath/EnterpriseEventsOrderType~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\EnterpriseEventsOrderType.xml"~GV not present in PROD XML
CommonFilePath/Exceptions~/app/tibco/lookup_files/prd1/Exceptions.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Exceptions.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianConfig~/app/tibco/lookup_files/prd1/ExperainConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperainConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianFormIDs~/app/tibco/lookup_files/prd1/ExperianFormIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperianFormIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianKeysAndSecrets~/app/tibco/lookup_files/prd1/ExperianKeysAndSecrets.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExperianKeysAndSecrets.xml"~GV Present in Both XMLs but not matching
CommonFilePath/FranchiseLookup~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\FranchiseLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\FranchiseLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/FurnitureCarriers~/app/tibco/lookup_files/prd1/FurnitureCarriers.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\FurnitureCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GCCAgentAndConceptList~/app/tibco/lookup_files/prd1/GCCAgentAndConceptList.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\GCCAgentAndConceptList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GTDMessageBrokerConfigFile~/app/tibco/lookup_files/prd1/GTDMessageBrokerConfigFile.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\GTDMessageBrokerConfigFile.xml"~GV Present in Both XMLs but not matching
CommonFilePath/HubDetailsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\HubDetails.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\HubDetails.xml"~GV Present in Both XMLs but not matching
CommonFilePath/HubNameLookup~/app/tibco/lookup_files/prd1/HubDetail_CONFIRMAPPOINTMENT.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\HubDetail_CONFIRMAPPOINTMENT.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRAppAuditSwitches~/app/tibco/lookup_files/prd1/IVRAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\IVRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRStatusCodes~/app/tibco/lookup_files/prd1/IVRStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\IVRStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/InvMismatchThreshold~/app/tibco/lookup_files/prd1/InvMismatchThreshold.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\InvMismatchThreshold.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemConcepts~/app/tibco/lookup_files/prd1/ItemConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemFeedConfig~/app/tibco/lookup_files/prd1/ItemFeedConfig.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemFeedConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemTypeLookup~/app/tibco/lookup_files/prd1/ItemTypeLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ItemTypeLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/JENAppAuditSwitches~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\JENAppAuditSwitches.xml"~GV not present in PROD XML
CommonFilePath/LPAccountingUnitLookup~/app/tibco/lookup_files/prd1/LPAccountingUnitLookupXML.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LPAccountingUnitLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LocationLookUp~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\LocationLookUp.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LocationLookUp.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LockCodes~/app/tibco/lookup_files/prd1/LockCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\LockCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMBWReplayLookup~/app/tibco/lookup_files/prd1/MDMBWReplayLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\MDMBWReplayLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMCLEExceptionCodesFile~/app/tibco/lookup_files/prd1/ExceptionCodes.csv~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ExceptionCodes.csv"~GV Present in Both XMLs but not matching
CommonFilePath/MDMEventsLookup~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\MDMEvents.xml"~GV not present in PROD XML
CommonFilePath/ManufacturingStatuses~/app/tibco/lookup_files/prd1/ManufacturingStatuses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ManufacturingStatuses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2BrandFilter~/app/tibco/lookup_files/prd1/OMSD2BrandFilter.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD2BrandFilter.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2_AppAuditSwitches~/app/tibco/lookup_files/prd1/OMSD2_AppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD2_AppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD4_AppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\OMSD4_AppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OMSD4_AppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierConcepts~/app/tibco/lookup_files/prd1/OrgHierConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierVWHs~/app/tibco/lookup_files/prd1/OrgHierVWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierWHs~/app/tibco/lookup_files/prd1/OrgHierWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\OrgHierWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/POSReasonCodes~/app/tibco/lookup_files/prd1/POSReasonCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\POSReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentGatewayVerifoneCredentials~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentGatewayVerifoneCredentials.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentGatewayVerifoneCredentials.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceBTProcessorReturnCodes~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceBTProcessorReturnCodes.xml"~GV not present in PROD XML
CommonFilePath/PaymentServiceBTValidationErrorCodes~~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceBTValidationErrorCodes.xml"~GV not present in PROD XML
CommonFilePath/PaymentServiceCCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditAuthorizationValidity~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditAuthorizationValidity.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditAuthorizationValidity.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditCardBINRangesLookup~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardBINRangesLookup.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardBINRangesLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceCreditCardStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceCreditCardStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceDTCMOConceptsChannels~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceDTCMOConceptsChannels.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceDTCMOConceptsChannels.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceErrorTypes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceErrorTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceErrorTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceLRCStatuses~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceLRCStatuses.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceLRCStatuses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePLCCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePLCCStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePLCCStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePPCVTypeValues~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePPCVTypeValues.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePPCVTypeValues.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServicePaymentPlanCode~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePaymentPlanCode.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServicePaymentPlanCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceRCMSCertificateAttributes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateAttributes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateAttributes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceRCMSCertificateTypeSubCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateTypeSubCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceRCMSCertificateTypeSubCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceReports~/app/tibco/lookup_files/prd1/paymentservices/PaymentServiceReports.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceReports.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCCardClasss~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCCardClasss.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCCardClasss.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCProcessorReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCProcessorReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceSVCStoreIDs~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCStoreIDs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceSVCStoreIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceTokenProcessorReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceTokenProcessorResultCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceTokenProcessorResultCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceValidationRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceValidationRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceValidationRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceValidationXSLTsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceVerifoneGatewayResultCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayResultCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayResultCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceVerifoneGatewayTerminationStatus~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayTerminationStatus.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceVerifoneGatewayTerminationStatus.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceWSIDeclineRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceWSIDeclineRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceWSIDeclineRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentTypes~/app/tibco/lookup_files/prd1/PaymentTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PaymentTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PkMSCLEErrorDistroList~/app/tibco/lookup_files/prd1/PkMSCLEErrorDistroList.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\PkMSCLEErrorDistroList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RCMSServiceProcessReturnCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\RCMSServiceProcessReturnCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RCMSServiceProcessReturnCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodes~/app/tibco/lookup_files/prd1/RMSInventoryCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodesForATP~/app/tibco/lookup_files/prd1/RMSInventoryCodesForATP.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryCodesForATP.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryTypes~/app/tibco/lookup_files/prd1/RMSInventoryTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSInventoryTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSLocationVWHs~/app/tibco/lookup_files/prd1/RMSLocationVWHs.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSLocationVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPOPaymentTerms~/app/tibco/lookup_files/prd1/RMSPOPaymentTerms.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSPOPaymentTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPOTPFilterListForGXS~/app/tibco/lookup_files/prd1/RMSPOTPFilterListForGXS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RMSPOTPFilterListForGXS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RPAppAuditSwitches~/app/tibco/lookup_files/prd1/RPAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RetQtyReasonCodes~/app/tibco/lookup_files/prd1/RetQtyReasonCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\RetQtyReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ReturnsAppAuditSwitches~/app/tibco/lookup_files/prd1/ReturnsAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TIBCOSharedResourcesAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RoutePlannerRetryAndErrorCodes~/app/tibco/lookup_files/prd1/RoutePlannerRetryAndErrorCodes.xml~"C:\TIBCODEV\COV3_Pilot_TIBCOSharedResources_0004\SharedResources\XMLFiles\RoutePlannerRetryAndErrorCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SCACCodes~/app/tibco/lookup_files/prd1/SCACCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SCACCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SSPAppAuditSwitches~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SSPAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SSPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/STRAppointmentCallType~/app/tibco/lookup_files/prd1/STRAppointmentCallTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\STRAppointmentCallTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceErrorTypes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceErrorTypes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceErrorTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceValidationRules.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceValidationRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationXSLTsPath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationXSLTsPathAndPrefix~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\SERVICESPECIFICPREFIX*.xslt~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\SERVICESPECIFICPREFIX*.xslt"~GV Present in Both XMLs but not matching
CommonFilePath/ShipModes~/app/tibco/lookup_files/prd1/ShipModes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ShipmentOptimizationCodes~/app/tibco/lookup_files/prd1/ShipmentOptimizationCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\ShipmentOptimizationCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SiteCodes~/app/tibco/lookup_files/prd1/SiteCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SiteCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SterlingUPSServiceCodes~/app/tibco/lookup_files/prd1/SterlingUPSServiceCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SterlingUPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/StoreConcepts~/app/tibco/lookup_files/prd1/StoreConcepts.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\StoreConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TENConfigFile~/app/tibco/lookup_files/prd1/TENInitFileSample.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TENInitFileSample.txt"~GV Present in Both XMLs but not matching
CommonFilePath/TENInterfaceConfigFile~/app/tibco/lookup_files/prd1/TENInterfaceConfigSample.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TENInterfaceConfigSample.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TMSAppAuditSwitches~/app/tibco/lookup_files/prd1/TMSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TMSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TrackingScanCodes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TrackingScanCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\TrackingScanCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSAppAuditSwitches~/app/tibco/lookup_files/prd1/UPSAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\UPSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSServiceCodes~/app/tibco/lookup_files/prd1/UPSServiceCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\UPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Vendors~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\Vendors_TMS.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\Vendors_TMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISMOAppAuditSwitches~/app/tibco/lookup_files/prd1/WISMOAppAuditSwitches.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\WISMOAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISSterlingStatusCode~/app/tibco/lookup_files/prd1/SterlingStatusCodes.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\SterlingStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WSIPreServiceAndServiceTime~/app/tibco/lookup_files/prd1/WSIPreServiceAndServiceTime.xml~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XMLFiles\WSIPreServiceAndServiceTime.xml"~GV Present in Both XMLs but not matching
CommonFilePath/XRefConfigFilePath~/app/tibco/lookup_files/prd1/XrefConf.xml~"/app/tibco/lookup_files/dev1/XrefConf.xml"~GV Present in Both XMLs but not matching
CommonFilePath/XSLTFilePath~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XSLTs\~"C:\TIBCODEV\PUB_TIBCOSharedResources\SharedResources\XSLTs\"~GV Present in Both XMLs but not matching
Constants/VALUE_INGRIANREQUEST~~"INGRIANREQUEST"~GV not present in PROD XML
Constants/VALUE_INGRIANRESPONSE~~"INGRIANRESPONSE"~GV not present in PROD XML
Constants/VALUE_MDMDTC_FILTEREVENT~~"FILTEREVENT"~GV not present in PROD XML
Constants/VALUE_MDMDTC_INEVENT~~"INBOUNDEVENT"~GV not present in PROD XML
Constants/VALUE_MDMDTC_OUTEVENT~~"OUTBOUNDEVENT"~GV not present in PROD XML
Constants/VALUE_RMSJENSITES_STORES~~"STORES"~GV not present in PROD XML
Constants/VALUE_RMSJENSITES_WAREHOUSES~~"WAREHOUSES"~GV not present in PROD XML
Constants/VALUE_RMSREQUEST~~"RMSREQUEST"~GV not present in PROD XML
Constants/VALUE_TRUE~~"true"~GV not present in PROD XML
Constants/VALUE_XSLTREQUEST~~"REQUEST"~GV not present in PROD XML
Constants/VALUE_XSLTRESPONSE~~"RESPONSE"~GV not present in PROD XML
CryptoProcesses/ConfigFile~~"C:/Testing/CryptoTest/mob-crypto-config-dev.properties"~GV not present in PROD XML
HTTPConnections/Descartes/IdentityFile/password~#!Wi1wdlP5yXuPppZrLboGQL9XkHA5fLMpPp154BlPXnI=~"#!Rj6Rp8VpsuhhEGHccz8k+507bmRT4Ph029O2o764+gQ="~GV Present in Both XMLs but not matching
HTTPConnections/MDMConnection/Password~#!Mq3h1/SCuIjh2AIgDqOszF+uP4qzqlWY~"#!TvKjMveXMWw+PpuOjQYFMYKohllBXaOw"~GV Present in Both XMLs but not matching
JDBCConnections/AXDB/Password~#!PHrMJXy5r+EwCDHbU9mrGZPvL2sYuhHu~"#!d9IGENhS9CsEZqDJPwXP8hTWjBITd2Jv"~GV Present in Both XMLs but not matching
JDBCConnections/CLEDB/Password~#!DM4F9rquE0RzMowEI6DRfO/pajxctO1gdNSbaOdq1H8=~"#!NfppAwLqboyqN88AK2+23UMgJpicbeCZACstInGM0rw="~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!ytJL9LOp1MIUt4z1wtTkKhU3igDjgAoSv79oFZJZhWw=~"#!ogOKBfDMJAuELe201LyVqvpuhYUGjwjS5qzesGX6T/8="~GV Present in Both XMLs but not matching
JDBCConnections/KRONOSDB/Password~#!4aTp/uWObyRgiJVdrrjhdr7hSt9wBk6JETK6J4OBfOs=~"#!zfU+uqUKvgu8GXIZpER2+HalR5yjrx/YT72yHqclyP0="~GV Present in Both XMLs but not matching
JDBCConnections/MDM/Password~#!JwQzLB0DagcP+sorJLOkGwJDjmS+PuJ9khAE/fnnqgo=~"#!8w4POUHbEcHwxFQ5MhcIJtNTTVORtYGqrX7jk58JdW8="~GV Present in Both XMLs but not matching
JDBCConnections/OMSD2FraudServiceDB/Password~#!JGcwm5p9cuVQ9F4ei29YCRum74JzImBFef384hj2uJU=~"#!ds/elhel0Tvrk0IFNHI0RbOGehixuLkDjwCmaKISMxc="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbdevmp1p:1521;SID=yandev~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/Password~#!i1blysILmKJOAojgu05YNMWqbeIEDhtAfVugmgHmS1E=~"#!ONeGoW0lMePqRil9jzPpGbQ8mWTyR39jqYoNvulTxXA="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/UserName~yantra_dev1_owner~"return_owner"~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB-IBMDB2/Password~#!Bt5Orbe04nAlzrLNGPfiphat/paoBd0j8GGjBIRrLYs=~"#!EaMa5PbXnNduGB+D1jDg1rVJHodeaA+s4mB90fGofSs="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!e/r6Cc3YiG60PkkV8LSsjs/aSCGDriYNkQ5xZPfrARo=~"#!9V2jwYzCWH2fBDqSDIUy+q39NmKRwtvXDYkdiMGsB7g="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDBMEMRPT/Password~#!nEtsY0XxPGGzYCRW7Wf0bM3z64sTcr1Z5+XgE6Yf968=~"#!WOmeB7HYFePnmz9vx5BnWYRYzCWHIzis1yitqiBIGpo="~GV Present in Both XMLs but not matching
JDBCConnections/PaymentServiceDB/Password~#!aB/tFCyWRIa7mXqfrzipaHe94djHeWWW~"#!Zz7VhO3lEpUIQ6kbrR6hN3f9AjXvc4t3"~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!BLvW+1P2JvrBW5IIWHoQVN9/JxZ2d6L4f0a3gipz2tE=~"#!WNx0PUzLV/+af1bJ4dJDbV0u04Dr/DhpkTmwjtqJbMc="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDBThin/Password~#!sFMWpt7WxDrM62xtEh5pzcA2HiW4BxNwVvAlC6jX7ng=~"#!bHEuHmnubOCO3/juV/siYc5QlHiGujpvfmYQbIdFOSI="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDEV2/Password~#!n+lORyK5Z01njvXWBtuiEkbqHv7SpOgUYwSxCkSjsJI=~"#!/o9kdHK4q0+xC8Lzw4L1pbFLF74sey+L4aSHGPsHfDM="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbprdrk5p:1521;SID=yanprd3~"jdbc:tibcosoftwareinc:oracle://STORCK-VCAX001.WSGC.COM:1521;SID=yanprd5"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/Password~#!JqlLOEfAhmuEKwedRNuAVTSqoevYiMkIvztKCiuuAhg=~"#!rjbPU7kI52Si1D2JfT4TWOOz/WvQB7qJuXTY59RY3J8="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/Password~#!yVCnbGWOPCE0d6OJibExnluOi7andyC/IM1YefhMw7E=~"#!E9CQZAljVT+e11MpQGbBPGspZawfM6sSf8K/Oy6SZlI="~GV Present in Both XMLs but not matching
JDBCConnections/SDM-TeraData-DB/Password~#!FiRZ/FT/sQsybIWTkRqIjCtyb+jsNqXeoQLH4l0Kz/M=~"#!ZzSm5Y1ggafooPoDIIkolqyqsfh9mkU1d3n28+X53hM="~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/Password~#!rTOxsBz/La6B7lS6ronaeXpUS1CBCSD6LD4LGDn7HNI=~"#!pL9lWG7Wzj7V+NfFpYh3KnL5rXfz4eVtpqNGCeRaXEc="~GV Present in Both XMLs but not matching
JDBCConnections/TMSDB/Password~#!U0H3yMXC8HApC/ylKEFLehvDgiTD/hzw~"#!KngNODfZ+eNeyXpXfdQbcb9f18yoTH2f"~GV Present in Both XMLs but not matching
JDBCConnections/TPMDB/Password~#!QdPrvzqiGGJpU45x+90DY3nNOVHHlcPl1WFvXHG4tkfHAIpwwjlXTA==~"#!vyu7UxQI4mu+5ySpKBojSloPhTN9RmgXyqAJ/u283dkaRpHumZAygA=="~GV Present in Both XMLs but not matching
JDBCConnections/WMCDCDB/Password~#!Q1KikPerISFGYs69mINo3mZrISXLXu7h65di1rC/03VYOJ5kAzTYtA==~"#!97jqdp0kZH4f/z+9wqlcnXZfX9rtvzOOK8ItLxM0JvNXVSNZAiaeuw=="~GV Present in Both XMLs but not matching
JDBCConnections/WMDB/Password~#!gYPcUM9kQaYGigNtQkQVqrhtI0PiwHpwqrZtMqbEEhrausgA3NPGGA==~"#!q24RnQspWdHooa1jA3HeTLTMUBdNBF/vurl43AKgUQC56A4okc1/DA=="~GV Present in Both XMLs but not matching
JDBCConnections/WMINTDB/Password~#!ADi2gMRZrlPnEub8EJ/SVqdNHsfqNj8jLUgIxGw0PasVE29+JgANRg==~"#!yM6zneNGuS4K6JmyKF5U76/HcuvQriWgsTAlYKZVZaH6NTbZ1AwszQ=="~GV Present in Both XMLs but not matching
JDBCConnections/WMOBMDB/Password~#!EPbb0+Y7Jx5a75RAHIf06939ecleKh7ht++TU5HAxVx8yGRfGjwFFw==~"#!SDgIkc/0LvcDfqzj3ZY1T+rNbZDeCqsVd0HRgVoDpNehpS7BLGFCkw=="~GV Present in Both XMLs but not matching
JMSConnections/DTCMQ/JMSProviderURL~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JMSSSLProviderURL~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIContextFactory~~"com.sun.jndi.fscontext.RefFSContextFactory"~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIContextURL~~"file:/C:/JNDI-Directory"~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIPassword~~""~GV not present in PROD XML
JMSConnections/DTCMQ/JNDIUserName~~"mqm"~GV not present in PROD XML
JMSConnections/DTCMQ/Password~~""~GV not present in PROD XML
JMSConnections/DTCMQ/QueueConnectionFactory~~"TIBQCF"~GV not present in PROD XML
JMSConnections/DTCMQ/UserName~~"mqm"~GV not present in PROD XML
JMSConnections/EMSCLE/JNDIPassword~#!kpJFJvjNjJ6sa5WAN3yhncImRMKunrqrTcMVScUnURU=~"#!ckpFcaHAO1atcKwgZwdJFKBJ608AWV7vW6Y0nx3RunE="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!Ev+cRwjEYIQkSIMRnWTH80E73J2g3/rLk3oUcAkN0xI=~"#!pzWS+B9Og/HFbEU+ZRNRd1qNpzYYjeYIyxwzi3cYIHo="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/JNDIPassword~#!3p7+0167D82rzrorn2Xh0wyi9yWjW7IxlNUa+aJDZfs=~"#!ytoOt0eydKo2VAkkK1UhPjvLOwh2u+/83SmiT7b0VvY="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/Password~#!/acDgi+RNfgzyn8C+JSSXoQ0tUuV2Temg4kLil5OnWI=~"#!B4oVsFe0ky2YeF4N7wclSUxYkUGGDrw4riQuYoUUV1g="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/JNDIPassword~#!SQPK/YtVRHwRGP8Aj6YW0dwXQdlH9ua4n09lcNVkT20=~"#!2/SCS9WvU/x13mJgXV+0bBBY6QsKYGzF+qG1bCyx6rc="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/Password~#!IFjvZm45dgCBkX0ev1pxPR4gULnGnijfb8PUxPwnjyM=~"#!2a5OMwhJBwctZgPl78KSPW+j4Rnda2xxEhxflyZZbSM="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/JNDIPassword~#!4Go4NjMhr9z2DXvAhSM95ioo4oPTD4krDqga0i9h98w=~"#!6T20kgx4KXagDKeVAK7sSKZAEaF+vinZiekIXtuW4vc="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/Password~#!emVsMyHDjveLUb/WWCAnXBaJ3WC8TbqCzu5KX7EZLk4=~"#!fdJiSgA0N8jiKaRsE9ZeR1ipVACtnH+GhfxseR4Bc6g="~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIContextURL~tibjmsnaming://tibintdevmp6p:40000~"tibjmsnaming://tibinttstmp3p.wsgc.com:20043"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIPassword~#!Jb95QTjtXYVd47uSO6xIbLHR/4JZX7fr~"#!lIWayhtpwVxXpoCLg45zmq5p+LrYSO6M"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIUserName~appdev1~"apptibco"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/Password~#!Dw5ABwbT5LUx3+Wd0DJHxHztBlE6Y3pU~"#!Cu+1T6YK12MpeMOV2XNYETebN9wQPS5q"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/QueueConnectionFactory~QueueConnectionFactory~"SSLQueueConnectionFactory"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/TopicConnectionFactory~TopicConnectionFactory~"SSLTopicConnectionFactory"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/URL~~"ssl://tibinttstmp3p.wsgc.com:20043"~GV not present in PROD XML
JMSConnections/EMSELSSECURE/UserName~appdev1~"apptibco"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/JNDIPassword~#!iC6729br+ynypEh3IT9SKEehAxleVIZc~"#!jfHbdrBjEwbHBOX1yP3eR7NDeFItLQVl"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/Password~#!roxaUuekZU9khbV1qwl10bBDZ6FUjWgy~"#!BCQEP80CJODZ9AMlmByDv8xZuuQJ+pY3"~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!5Xd9cVzRPciKp7wRIO1K+RT9oONtJnXURK+Jx340S+k=~"#!trjVFjTcU3SsA371QCbk3xLr4KzmrT8lumGLyPwhgKQ="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!j5BbJ7/QqYMjd9nJsE14DsxNdTBc7wDY6N+UggLQMMs=~"#!NT5+IR25Xf0tQ1Kes8v52uS/hmvIrYD9MHhZLWoHmvE="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JMSSSLProviderURL~~" "~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JNDIPassword~#!gfllSRoBpAL3GQO38SXwKN8lUZku+u7Fb88hmC6a9Tg=~"#!L4HbisQ5KeiQBuk4AHMLyJZPlmu8lB8K5cdkuLSOWvk="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/Password~#!UoOsS/P2BbiDRHMXdtQlP2fHs1WhrhbfeLWnrC1Pd2s=~"#!xX47GNcCRjpOHnifvmJZ4XJx3TT/m2U0nOGk8yQBxB0="~GV Present in Both XMLs but not matching
JMSConnections/EMSRMS/JMSProviderURL~~"tcp://tibintdevmp6p:40000"~GV not present in PROD XML
JMSConnections/EMSRMS/JMSSSLProviderURL~~""~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIContextFactory~~"com.tibco.tibjms.naming.TibjmsInitialContextFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIContextURL~~"tibjmsnaming://tibintdevmp6p:40000"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIPassword~~"#!/5oY9Ki8GkjVkOsufKqyIMWZfCiknO6L"~GV not present in PROD XML
JMSConnections/EMSRMS/JNDIUserName~~"appdev1"~GV not present in PROD XML
JMSConnections/EMSRMS/Password~~"#!znNsd4DzdmZvq3aH7EdnF/JyQap13tPT"~GV not present in PROD XML
JMSConnections/EMSRMS/QueueConnectionFactory~~"QueueConnectionFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/TopicConnectionFactory~~"TopicConnectionFactory"~GV not present in PROD XML
JMSConnections/EMSRMS/UserName~~"appdev1"~GV not present in PROD XML
JMSConnections/EMSReturnsApp/JNDIPassword~#!+T/CcP6P3FiQBQchI62uEF6Tw1LZqNJXvJ9ZoruaRmE=~"#!sfAHFMsw+UROGw3l5iFsRkDAkFfNd2ixxBKt88oDRoQ="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/Password~#!1jgA5aVan/QP8q8Q6mVxbaej5XU4T0U5KgiP9qvIjDM=~"#!vraoiX2NWAmf7+oESkAkvwKHS5HR/gRaoGo/3LJh23U="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!XYIMTujrRY0GUqhthc38jKi2R6jK6t1QUJ+aVtfWOsU=~"#!2uAcEr73eWx37QhIBtU7jbEnNEszBbNI84vriHfxL3E="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!1qNw0dhNNkMVoyHp/fktGrQWLaUNfWwXcgM+avafzis=~"#!GAV+g4haf4E9F1pp9iAT8/4Po8dktoCcDJcgaMJZl4A="~GV Present in Both XMLs but not matching
JMSConnections/PSMQ/JNDIContextFactory~~"com.sun.jndi.fscontext.RefFSContextFactory"~GV not present in PROD XML
JMSConnections/PSMQ/JNDIContextURL~~"file:/C:\JNDI-Directory"~GV not present in PROD XML
JMSConnections/PSMQ/JNDIPassword~~""~GV not present in PROD XML
JMSConnections/PSMQ/JNDIUserName~~"mqm"~GV not present in PROD XML
JMSConnections/PSMQ/Password~~""~GV not present in PROD XML
JMSConnections/PSMQ/QueueConnectionFactory~~"TIBQCF"~GV not present in PROD XML
JMSConnections/PSMQ/UserName~~"mqm"~GV not present in PROD XML
JMSConnections/SterlingMQ/JNDIPassword~#!oi6YOGDXVVQKw8JMxwCn9VmKeAXIx2si8EJx2Wog0/A=~"#!gdrunQsFcJmx1pYof7oSiKW7CNvM5MpigudtR7R7uZg="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!guFGu9g5h75WvgOxF5AtnycjWbK9PZjf3GxyYWmjmrI=~"#!mPYMVpxKunoj2LgKUfvkkrMNQkNwHmV6nsnS14kkJRM="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIContextURL~file:/C:\JNDI-Directory~"file:/app/tibco/MQSeries/JNDI/TMS/prd1"~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIPassword~~"#!XR3dl9qolhPWMZ3nHaTagQ=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/Password~~"#!APGWXSslwyyBs6p2oIF3Bw=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/QueueConnectionFactory~TIBQCF~"WSI_PROD_QCF"~GV Present in Both XMLs but not matching
RMSMerchHierarchyAdapter/DSN~~"RMSSTST2"~GV not present in PROD XML
RMSMerchHierarchyAdapter/FileCount~~"20"~GV not present in PROD XML
RMSMerchHierarchyAdapter/FileLimit~~"1000"~GV not present in PROD XML
RMSMerchHierarchyAdapter/TopicSuffix~~"RMS.MERCHHIER.PUBLISH"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditEMSMessage~~"MESSAGE SENT TO EMS QUEUE"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditEndMessage~~"MESSAGE PUBLISHED"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditEndStatus~~"SUCCESS"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditExceptionMessage~~"EXCEPTION OCCURED"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditExceptionStatus~~"EXCEPTION"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditStartMessage~~"MESSAGE RECEIVED"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/AuditStartStatus~~"STARTED"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/InterfaceCode~~"JE_TIB.ROQPUB"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/NotificationList~~"spasumarthi2@wsgc.com"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/TransactionDomain~~"JE"~GV not present in PROD XML
ReturnOrderQuantityPublish/CLE/TransactionType~~"RETURNORDERQUANTITY"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10001_CODE~~"TIB_RETURNORDERQUANTITY_10001"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10001_MSG~~"FileNotFoundException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10002_CODE~~"TIB_RETURNORDERQUANTITY_10002"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10002_MSG~~"UnsupportedEncodingException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10003_CODE~~"TIB_RETURNORDERQUANTITY_10003"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10003_MSG~~"FileIOException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20001_CODE~~"TIB_RETURNORDERQUANTITY_20001"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20001_MSG~~"XMLParseException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20002_CODE~~"TIB_RETURNORDERQUANTITY_20002"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20002_MSG~~"UnsupportedEncodingException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20003_CODE~~"TIB_RETURNORDERQUANTITY_20003"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20003_MSG~~"MissingByteCountException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20004_CODE~~"TIB_RETURNORDERQUANTITY_20004"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20004_MSG~~"ValidationException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30001_CODE~~"TIB_RETURNORDERQUANTITY_30001"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30001_MSG~~"JMSInvalidInputException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30002_CODE~~"TIB_RETURNORDERQUANTITY_30002"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30002_MSG~~"JMSMessageCreateException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30003_CODE~~"TIB_RETURNORDERQUANTITY_30003"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30003_MSG~~"JMSSessionCreateException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30004_CODE~~"TIB_RETURNORDERQUANTITY_30004"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30004_MSG~~"JMSSendException"~GV not present in PROD XML
ReturnOrderQuantityPublish/CONSTANTS/EXCEPTIONS/TIB_RETURNORDERQUANTITY_30005_CODE~~"InvalidFile"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/archivedir~~"c:\archive\"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/errordir~~"C:\error"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/fileName~~"C:\input\Orders_*Supplier_*.trg"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/localdir~~"C:\input"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/seperator~~"\"~GV not present in PROD XML
ReturnOrderQuantityPublish/FileDetails/temporaryFile~~"C:\temp"~GV not present in PROD XML
ReturnOrderQuantityPublish/JMS/EMSQueue~~"TIB.ROQ.RMS.PUBLISH"~GV not present in PROD XML
ReturnOrderQuantityPublish/JMS/MaxSessions~~"8"~GV not present in PROD XML
ReturnOrderQuantityPublish/TimerInterval~~"5"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditEndMessage~~"MESSAGE PUBLISHED"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditEndStatus~~"SUCCESS"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditExceptionMessage~~"EXCEPTION OCCURED"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditExceptionStatus~~"EXCEPTION"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditStartMessage~~"MESSAGE RECEIVED"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/AuditStartStatus~~"STARTED"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/InterfaceCode~~"TIB_RMS.RETURNORDERQUANTITY"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/NotificationList~~"spasumarthi2@wsgc.com"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/TransactionDomain~~"JE"~GV not present in PROD XML
ReturnOrderQuantityToRMS/CLE/TransactionType~~"RETURNORDERQUANTITY"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10001_CODE~~"TIB_RETURNORDERQUANTITY_10001"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10001_MSG~~"JDBCDriverLoadingException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10002_CODE~~"TIB_RETURNORDERQUANTITY_10002"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10002_MSG~~"InvalidSQLTypeException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10003_CODE~~"TIB_RETURNORDERQUANTITY_10003"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10003_MSG~~"JDBCConnectionNotFoundException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10004_CODE~~"TIB_RETURNORDERQUANTITY_10004"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10004_MSG~~"InvalidTimeZoneException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10005_CODE~~"TIB_RETURNORDERQUANTITY_10005"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10005_MSG~~"JDBCLoginTimeOutException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10006_CODE~~"TIB_RETURNORDERQUANTITY_10006"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_10006_MSG~~"JDBCTimeOutException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20001_CODE~~"TIB_RETURNORDERQUANTITY_20001"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20001_MSG~~"XMLParseException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20002_CODE~~"TIB_RETURNORDERQUANTITY_20002"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20002_MSG~~"UnsupportedEncodingException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20003_CODE~~"TIB_RETURNORDERQUANTITY_20003"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20003_MSG~~"MissingByteCountException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20004_CODE~~"TIB_RETURNORDERQUANTITY_20004"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20004_MSG~~"ValidationException"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20005_CODE~~"TIB_RETURNORDERQUANTITY_20005"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/EXCEPTIONS/TIB_RETURNORDERQUANTITY_20005_MSG~~"JDBC Stored procedure returned error"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/MaximumRows~~"100"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/Success~~"S"~GV not present in PROD XML
ReturnOrderQuantityToRMS/Constants/Timeout~~"0"~GV not present in PROD XML
ReturnOrderQuantityToRMS/JMS/EMSQueue~~"TIB.ROQ.RMS.PUBLISH"~GV not present in PROD XML
ReturnOrderQuantityToRMS/JMS/MaxSessions~~"8"~GV not present in PROD XML
SitesFromRMSToJEN/CLE/AppAuditSwitch~~"ON"~GV not present in PROD XML
SitesFromRMSToJEN/CLE/InterfaceCode~~"RMS_JEN.SITES"~GV not present in PROD XML
SitesFromRMSToJEN/CLE/NotificationList~~"no value"~GV not present in PROD XML
SitesFromRMSToJEN/CLE/TransactionDomain~~"JE"~GV not present in PROD XML
SitesFromRMSToJEN/CLE/TransactionType~~"INVENTORYSITES"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/CLOSE_DATE~~"CLOSE DATE"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/CapacityOrganizationCode~~"DEFAULT"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/ChannelID-8000~~"8000"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/CloseDate~~"9999-12-31"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/CurrencyCode~~"USD"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/DC~~"DC"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/DTC~~"DTC"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/JEbrands~~"WS,PB,PK,PT,WE,MG"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/LocaleCode~~"en_US_PST"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/NodeType~~"Site"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/OPEN_DATE~~"OPEN DATE"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/OTchannel~~"8000"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/OpenDate~~"1900-12-31"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/Operation~~"Manage"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/Outlet~~"Outlet"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/Retail~~"Retail"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/SITE_NAME~~"SITE NAME"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/STORE~~"Store"~GV not present in PROD XML
SitesFromRMSToJEN/CONTANTS/SitesHeader~~"SiteCode|CurrencyCode|SiteName|CountryCode|SiteStatus|HostSystemLeadTime|ContactName|ContactAddressLine1|ContactAddressLine2|ContactAddressLine3|ContactAddressLine4|ContactPostalCode|ContactTelephone|ContactCellPhone|ContactFax|ContactEmail|ContactWebSiteAddress|SiteRegion|SiteDivision|SiteGroup1|SiteGroup1Description|SiteGroup2|SiteGroup2Description|SiteGroup3|SiteGroup3Description|SiteGroup4|SiteGroup4Description|SiteGroup5|SiteGroup5Description|SiteGroup6|SiteGroup6Description|SiteGroup7|SiteGroup7Description|SiteGroup8|SiteGroup8Description|SiteGroup9|SiteGroup9Description|SiteGroup10|SiteGroup10Description|SiteGroup11|SiteGroup11Description|SiteGroup12|SiteGroup12Description|SiteGroup13|SiteGroup13Description|SiteGroup14|SiteGroup14Description|SiteGroup15|SiteGroup15Description|SiteGroup16|SiteGroup16Description|SiteGroup17|SiteGroup17Description|SiteGroup18|SiteGroup18Description|SiteGroup19|SiteGroup19Description|SiteGroup20|SiteGroup20Description|ExternalSiteID|SiteType"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10001~~"TIB_SITESFROMRMSTOJEN_10001"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10001_MSG~~"Invalid Concept ID"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10002~~"TIB_SITESFROMRMSTOJEN_10002"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10002_MSG~~"Encountered FAULT Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10003~~"TIB_SITESFROMRMSTOJEN_10003"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10003_MSG~~"JMS Session Create Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10004~~"TIB_SITESFROMRMSTOJEN_10004"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10004_MSG~~"JMS Send Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10005~~"TIB_SITESFROMRMSTOJEN_10005"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10005_MSG~~"JMS Message Create Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10006~~"TIB_SITESFROMRMSTOJEN_10006"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10006_MSG~~"JMS Input Invalid Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10007~~"TIB_SITESFROMRMSTOJEN_10007"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10007_MSG~~"File Not Found Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10008~~"TIB_SITESFROMRMSTOJEN_10008"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10008_MSG~~"File IO Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10009~~"TIB_SITESFROMRMSTOJEN_10009"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10009_MSG~~"File Already Exist Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10010~~"TIB_SITESFROMRMSTOJEN_10010"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10010_MSG~~"Illegal Copy Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10011~~"TIB_SITESFROMRMSTOJEN_10011"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10011_MSG~~"Unsupported Encoding Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10012~~"TIB_SITESFROMRMSTOJEN_10012"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10012_MSG~~"XML Parse Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10013~~"TIB_SITESFROMRMSTOJEN_10013"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10013_MSG~~"HTTP Server Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10014~~"TIB_SITESFROMRMSTOJEN_10014"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10014_MSG~~"HTTP Communication Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10015~~"TIB_SITESFROMRMSTOJEN_10015"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10015_MSG~~"HTTP Client Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10016~~"TIB_SITESFROMRMSTOJEN_10016"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10016_MSG~~"Activity Timed Out Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10017~~"TIB_SITESFROMRMSTOJEN_10017"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10017_MSG~~"Missing Byte Count Exception"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10018~~"TIB_SITESFROMRMSTOJEN_10018"~GV not present in PROD XML
SitesFromRMSToJEN/EXCEPTIONS/TIB_SITESFROMRMSTOJEN_10018_MSG~~"Validation Exception"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/ArchiveDir~~"C:\temp\Sites\archive\"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/DirSeparator~~"\"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/ErrorDir~~"C:\temp\Sites\error\"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/FileEncoding~~"ASCII"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/OutputDir~~"C:\temp\Sites\output\"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/PollerFileName~~"polling.txt"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/PollerFilePrefix~~"C:\temp\trigger\"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/PollerIntervalInSec~~"5"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/SiteFileName~~"JE_SITE_"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/SiteFileNameSuffix~~".txt"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/SiteFileTriggerSuffix~~".trg"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/WildCard~~"*"~GV not present in PROD XML
SitesFromRMSToJEN/FILE/WorkDir~~"C:\temp\Sites\work\"~GV not present in PROD XML
SitesFromRMSToJEN/HTTPConnections/Host~~"webapptstmp2p"~GV not present in PROD XML
SitesFromRMSToJEN/HTTPConnections/Port~~"10012"~GV not present in PROD XML
SitesFromRMSToJEN/HTTPConnections/StoresXML~~"/OrganizationHierarchyService/stores.xml"~GV not present in PROD XML
SitesFromRMSToJEN/HTTPConnections/TimeoutInMillis~~"0"~GV not present in PROD XML
SitesFromRMSToJEN/HTTPConnections/WarehousesXML~~"/OrganizationHierarchyService/warehouses.xml"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CLE/InterfaceCode~~"RMS_JEN.SITESTATUS"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CLE/NotificationList~~"no value"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CLE/TransactionDomain~~"JE"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CLE/TransactionType~~"INVENTORYSITES"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/CLOSE_DATE~~"CLOSE DATE"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/CapacityOrganizationCode~~"DEFAULT"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/CloseDate~~"99991231"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/CurrencyCode~~"USD"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/DC~~"Warehouse"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/JEbrands~~"WS,PB,PK,PT,WE,MG"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/LocaleCode~~"en_US_PST"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/NodeType~~"Site"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/OPEN_DATE~~"OPEN DATE"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/OTchannel~~"8000"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/OpenDate~~"19000101"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/Operation~~"Manage"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/SITE_NAME~~"SITE NAME"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/STORE~~"Store"~GV not present in PROD XML
SitesStatusFromRMSToJEN/CONTANTS/SitesHeader~~"SiteCode|SiteOpenClosedStatus|SiteStatusStartDate|SiteStatusEndDate"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10001~~"TIB_SITESTATUSFROMRMSTOJEN_10001"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10001_MSG~~"Invalid Concept ID"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10002~~"TIB_SITESTATUSFROMRMSTOJEN_10002"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10002_MSG~~"Encountered FAULT Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10003~~"TIB_SITESTATUSFROMRMSTOJEN_10003"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10003_MSG~~"JMS Session Create Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10004~~"TIB_SITESTATUSFROMRMSTOJEN_10004"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10004_MSG~~"JMS Send Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10005~~"TIB_SITESTATUSFROMRMSTOJEN_10005"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10005_MSG~~"JMS Message Create Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10006~~"TIB_SITESTATUSFROMRMSTOJEN_10006"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10006_MSG~~"JMS Input Invalid Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10007~~"TIB_SITESTATUSFROMRMSTOJEN_10007"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10007_MSG~~"File Not Found Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10008~~"TIB_SITESTATUSFROMRMSTOJEN_10008"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10008_MSG~~"File IO Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10009~~"TIB_SITESTATUSFROMRMSTOJEN_10009"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10009_MSG~~"File Already Exist Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10010~~"TIB_SITESTATUSFROMRMSTOJEN_10010"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10010_MSG~~"Illegal Copy Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10011~~"TIB_SITESTATUSFROMRMSTOJEN_10011"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10011_MSG~~"Unsupported Encoding Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10012~~"TIB_SITESTATUSFROMRMSTOJEN_10012"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10012_MSG~~"XML Parse Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10013~~"TIB_SITESTATUSFROMRMSTOJEN_10013"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10013_MSG~~"HTTP Server Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10014~~"TIB_SITESTATUSFROMRMSTOJEN_10014"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10014_MSG~~"HTTP Communication Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10015~~"TIB_SITESTATUSFROMRMSTOJEN_10015"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10015_MSG~~"HTTP Client Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10016~~"TIB_SITESTATUSFROMRMSTOJEN_10016"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10016_MSG~~"Activity Timed Out Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10017~~"TIB_SITESTATUSFROMRMSTOJEN_10017"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10017_MSG~~"Missing Byte Count Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10018~~"TIB_SITESTATUSFROMRMSTOJEN_10018"~GV not present in PROD XML
SitesStatusFromRMSToJEN/EXCEPTIONS/TIB_SITESTATUSFROMRMSTOJEN_10018_MSG~~"Validation Exception"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/ArchiveDir~~"C:\Atuldev\Sites\archive\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/DirSeparator~~"\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/ErrorDir~~"C:\Atuldev\Sites\error\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/FileEncoding~~"ASCII"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/OutputDir~~"C:\Atuldev\Sites\output\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/PollerFileName~~"pollingStatus.txt"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/PollerFilePrefix~~"C:\ATULDEV\Sites\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/PollerIntervalInSec~~"5"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/SiteFileName~~"JE_SITESTAT_"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/SiteFileNameSuffix~~".txt"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/SiteFileTriggerSuffix~~".trg"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/WildCard~~"*"~GV not present in PROD XML
SitesStatusFromRMSToJEN/FILE/WorkDir~~"C:\Atuldev\Sites\work\"~GV not present in PROD XML
SitesStatusFromRMSToJEN/HTTPConnections/Host~~"webappdevmp1p"~GV not present in PROD XML
SitesStatusFromRMSToJEN/HTTPConnections/Port~~"10032"~GV not present in PROD XML
SitesStatusFromRMSToJEN/HTTPConnections/StoresXML~~"/OrganizationHierarchyService/stores.xml"~GV not present in PROD XML
SitesStatusFromRMSToJEN/HTTPConnections/WarehousesXML~~"/OrganizationHierarchyService/warehouses.xml"~GV not present in PROD XML
SitesStatusFromRMSToJEN/JMS/MaxSessions~~"1"~GV not present in PROD XML
SupplierToJEN/CLE/FILE_WRITE_EXCEPTION~~"TIB_JEN_SUP_105"~GV not present in PROD XML
SupplierToJEN/CLE/InterfaceCode~~"RMS_JEN.SUPPLIER"~GV not present in PROD XML
SupplierToJEN/CLE/MAP_EXCEPTION~~"TIB_JEN_SUP_103"~GV not present in PROD XML
SupplierToJEN/CLE/PARSE_ADBMSG_EXCEPTION~~"TIB_JEN_SUP_100"~GV not present in PROD XML
SupplierToJEN/CLE/PARSE_MSG_EXCEPTION~~"TIB_JEN_SUP_102"~GV not present in PROD XML
SupplierToJEN/CLE/PARSE_MSG_TYPE_EXCEPTION~~"TIB_JEN_SUP_101"~GV not present in PROD XML
SupplierToJEN/CLE/RENDER_EXCEPTION~~"TIB_JEN_SUP_104"~GV not present in PROD XML
SupplierToJEN/CLE/TransactionDomain~~"Supplier"~GV not present in PROD XML
SupplierToJEN/CLE/TransactionType~~"Upsert"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes~~"||||||||||||||||||||||||||||||||||||||||||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes12~~"||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes15~~"|||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes33~~"|||||||||||||||||||||||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes35~~"|||||||||||||||||||||||||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/Pipes37~~"||||||||||||||||||||||||||||||||||||||"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/SupplierHeader~~"SUPPLIERCODE|SUPPLIERNAME|HOSTSYSTEMLEADTIME|CONTACTNAME|CONTACTADDRESSLINE1|CONTACTADDRESSLINE2|CONTACTADDRESSLINE3|CONTACTADDRESSLINE4|CONTACTPOSTALCODE|CONTACTTELEPHONE|CONTACTCELLPHONE|CONTACTFAX|CONTACTEMAIL|CONTACTWEBSITEADDRESS|EXTERNALSUPPLIERID|SUPPLIERGROUP1|SUPPLIERGROUP1DESCRIPTION|SUPPLIERGROUP2|SUPPLIERGROUP2DESCRIPTION|SUPPLIERGROUP3|SUPPLIERGROUP3DESCRIPTION|SUPPLIERGROUP4|SUPPLIERGROUP4DESCRIPTION|SUPPLIERGROUP5|SUPPLIERGROUP5DESCRIPTION|SUPPLIERGROUP6|SUPPLIERGROUP6DESCRIPTION|SUPPLIERGROUP7|SUPPLIERGROUP7DESCRIPTION|SUPPLIERGROUP8|SUPPLIERGROUP8DESCRIPTION|SUPPLIERGROUP9|SUPPLIERGROUP9DESCRIPTION|SUPPLIERGROUP10|SUPPLIERGROUP10DESCRIPTION|SUPPLIERGROUP11|SUPPLIERGROUP11DESCRIPTION|SUPPLIERGROUP12|SUPPLIERGROUP12DESCRIPTION|SUPPLIERGROUP13|SUPPLIERGROUP13DESCRIPTION|SUPPLIERGROUP14|SUPPLIERGROUP14DESCRIPTION|SUPPLIERGROUP15|SUPPLIERGROUP15DESCRIPTION|SUPPLIERGROUP16|SUPPLIERGROUP16DESCRIPTION|SUPPLIERGROUP17|SUPPLIERGROUP17DESCRIPTION|SUPPLIERGROUP18|SUPPLIERGROUP18DESCRIPTION|SUPPLIERGROUP19|SUPPLIERGROUP19DESCRIPTION|SUPPLIERGROUP20|SUPPLIERGROUP20DESCRIPTION|SEQUENCE_NO"~GV not present in PROD XML
SupplierToJEN/CONSTANTS/SystemCode~~"JEN"~GV not present in PROD XML
SupplierToJEN/File/FileExtension~~".txt"~GV not present in PROD XML
SupplierToJEN/File/FileMatch~~"*"~GV not present in PROD XML
SupplierToJEN/File/FileName~~"SUPPLIER_"~GV not present in PROD XML
SupplierToJEN/File/FilePath~~"no value"~GV not present in PROD XML
SupplierToJEN/File/FilePrefix~~"SUPPLIER_"~GV not present in PROD XML
SupplierToJEN/File/FinalOutputDir~~"C:/JENoutput/"~GV not present in PROD XML
SupplierToJEN/File/MessagesPerFile~~"2000"~GV not present in PROD XML
SupplierToJEN/File/PathSeperator~~"/"~GV not present in PROD XML
SupplierToJEN/File/TriggerExtension~~".trg"~GV not present in PROD XML
SupplierToJEN/File/TriggerFile~~"polling.txt"~GV not present in PROD XML
SupplierToJEN/File/TriggerFileArchiveDirectory~~"C:/supplier/TriggerFileArchives"~GV not present in PROD XML
SupplierToJEN/File/TriggerFileDir~~"C:/pollingdir/"~GV not present in PROD XML
SupplierToJEN/File/TriggerFilePollingInterval~~"10"~GV not present in PROD XML
SupplierToJEN/File/WorkingDir~~"C:/JENtest/"~GV not present in PROD XML
SupplierToJEN/JMS/ClientID~~"JENSupplierClient"~GV not present in PROD XML
SupplierToJEN/JMS/DurableName~~"JENSupplierClient"~GV not present in PROD XML
SupplierToJEN/JMS/ReceiverTimeOut~~"60"~GV not present in PROD XML
SupplierToJEN/JMS/SupplierInQueueSuffix~~"JEN.SUPPLIER.UPDATE"~GV not present in PROD XML
SupplierToJEN/JMS/Topic~~"RMS.SUPPLIER.UPDATE"~GV not present in PROD XML
CommonFilePath/GiftRegistryCarriers~X:\Shared\Rajeev\SVN\FinalDeleverables_RobustOrder\SharedResource_SharedSchemas\Branch\PROJ_OMSD4_TIBCOSharedResources_20160225\TIBCOSharedResources\SharedResources\XMLFiles\GiftRegistryCarriers.xml~""~GV not present in Staged XML
JMSConnections/EMSELSSECURE/JMSSSLProviderURL~~""~GV not present in Staged XML
JMSConnections/EMSELSSECURE/JMSProviderURL~tcp://tibintdevmp6p:40000~""~GV not present in Staged XML
