GV~GV Value in PROD XML~GV Value in Staged XML~Reason
DeliveryConfirmationToDTCMO/AS400Adapter/Password~#!VVu5BFPjgHLPs0KW2n5F+pKRhHCp+elT2eNMM5a48g8=~"#!uTJDvVBMejQ29fz33+W7UZlxTGWz4RS0eMy14wqfMug="~GV Present in Both XMLs but not matching
EmailNotificationActionLines/AS400Adapter/Password~#!FmUlHfpYaALecr7D9jlwNCL3uc8xgqbQduzR30I7m/E=~"#!hmCkZUky6/AB/uGAh+t20X+23xCAfPWXQyv7Lbh6aMY="~GV Present in Both XMLs but not matching
EmailNotificationActionLines/CONSTANTS/DTCEntryIDs/CustomerPickedUp~~"POD"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/DTCEntryIDs/ReadyForPickup~~"PCK"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/DTCEntryIDs/ReadyForPickupReminder~~"REM"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/DTCEntryIDs/ShortPick~~"CNL"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/NotificationTypes/CustomerPickedUp~~"CustomerPickedUp"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/NotificationTypes/ReadyForStorePickup~~"ReadyforStorePickup"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/NotificationTypes/ReadyforStorePickupReminder~~"StorePickupReminder"~GV not present in PROD XML
EmailNotificationActionLines/CONSTANTS/NotificationTypes/ShortPick~~"ShortPick"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/EXCEPTIONS/TRANSIENT_ERROR~~"TECHNICAL.EXPERIAN.TRANSIENT.ERROR"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Experian/COMPONENT~~"COMPONENT"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/NotificationTypes/AbandonedReturned~~"AbandonedReturned"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/NotificationTypes/CustomerPickedUp~~"CustomerPickedUp"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/NotificationTypes/ReadyForStorePickup~~"ReadyforStorePickup"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/NotificationTypes/ReadyforStorePickupReminder~~"StorePickupReminder"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/NotificationTypes/ShortPick~~"ShortPick"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Sterling/PaymentTypes/Credit~~"CREDIT"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/TimeLimitInHours/AbandonedReturned~~"24"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/TimeLimitInHours/CustomerPickedUp~~"24"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/TimeLimitInHours/ReadyforStorePickup~~"24"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/TimeLimitInHours/ReadyforStorePickupReminder~~"24"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/TimeLimitInHours/ShortPick~~"24"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Token/Detail~~"MATCHING.TOKEN"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Token/EnvId~~"_DEV"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Token/ErrorMessage~~"Error while generating matching EmailID, please contact TIBCO support"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Token/Type~~"SAFE.PERMANENT.INTERNALFAILURE"~GV not present in PROD XML
EmailNotificationToExperian/CONSTANTS/Token/WSIMarketingHashScheme~~"WSI_MKTG"~GV not present in PROD XML
HTTPConnections/Descartes/IdentityFile/password~#!GeXavCU/6CyYbBCoEH/3xsWkfK6OITGEZCaRlawfkJE=~"#!9DFMxsvdv90EfOWhzdWPpC4Oom0qUdlSkcEUGQY78zo="~GV Present in Both XMLs but not matching
HTTPConnections/MDMConnection/Password~#!tGLbd71pRFpMSU9ywLiNnbVlmkTRpHli~"#!8cxQL+pzNHG7h8LWDKv3hy8gVI+UXi/2"~GV Present in Both XMLs but not matching
JDBCConnections/AXDB/Password~#!gwRytkUR56AMbmXV5tpMseBuiuGyvQJb~"#!bq4uVZTSvaWVTLOjKaO56yqig/F6PHNA"~GV Present in Both XMLs but not matching
JDBCConnections/CLEDB/Password~#!J2t8LmcDqQkDZHRLjxgBn6Q48p1G3G7s0JdDa8qZdMw=~"#!Un/zJrn2BKUkHaCogdOXvwP7guECJmoF7sYvarxTOVc="~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!J2UlEjPIv3pq8NGEaY8nKn5zHsykc5h0C2aT1GtQdG4=~"#!tGdVGqUuk7vMSJdinl3+Apppepf/YX1I0PvAdW1Rk0c="~GV Present in Both XMLs but not matching
JDBCConnections/KRONOSDB/Password~#!VIbVoXAsL8bWiT1UDKhfaW9615cfGpaoaltjEOEnj1g=~"#!BIWVHv1G91MF/P25BTeKep450TohGoPxnGC0HxwmDYY="~GV Present in Both XMLs but not matching
JDBCConnections/MDM/Password~#!4Kr65hj8Oz9CtQwr8KC4wkcqwLHvqS64aKFT4d/1a+I=~"#!pNV+pj78Pg4O60ql9N+6k3maSJ2dZLZqgRYLKvpSu1Y="~GV Present in Both XMLs but not matching
JDBCConnections/OMSD2FraudServiceDB/Password~#!u5NUzwFmsODojI8JrTWTwwgmN/ehdLaXFxJ2wpd6K/M=~"#!xxMzSczRpt6BDhZccJwO9faUjSmpXrfLVOon14do6nk="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/Password~#!R6A1qYEgdhpZI4VFGEJ/00+wmxa4UYKEKcwP196r19I=~"#!kPPx+p5XnLKkMFSXo7CAPzPvXsU2sHRMRw/DdOok7Kg="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB-IBMDB2/Password~#!yjPJSfpiuDWSTjo4eJF/sebV/h7fh6Fbr90TaJqU7A4=~"#!khVhamVaW3lDgzk5+uPYEyjCMmtutphlFXD2uk+OuuY="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!c2bOH4Om3j72fWl70KZN2wqrqZFh/3Epi8fU5WMZmOE=~"#!FkE2aAjJ1cSfLxWGVqFkTh7+14bBlknqOgegXhsGIm4="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDBMEMRPT/Password~#!TciCnDt+so54CkLh9YMR1t3477arkO8C3OtgDxM7GfQ=~"#!qS8+kA2A+93svn1fhXbOjPnagXQnqFhOqu6bElRUF8I="~GV Present in Both XMLs but not matching
JDBCConnections/PaymentServiceDB/Password~#!cIR+LsPoaLpeZs4hdA24Nm+ZlaOd6vlH~"#!E4clm3Ir6xWWaf/3RPvyryv6jbJ3FgyJ"~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!Ip2rzbixrcoQjBGda0TerEhZcDgKWydYFxM7HgTdnOY=~"#!Iq9uWRKjwVGPtF9A5Oq4XerxCW1haycCUlY9vRV6ipA="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDBThin/Password~#!tEP6oZa/0n8coQWPMMbil2mpaAws9TURGZekTtKVxak=~"#!qiy5LSOEwnYbLt2l1e/22aQCuGW+yrzcWml9f8NmS4s="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDEV2/Password~#!1OCxtQhUyoYi8we9ojZvSfOZOJrVrwPSQursPYo3oMU=~"#!RaJwJHtOwYyUdG94sJdFtXaMRhL7uE4Oat9/OkLovco="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/Password~#!Ckh1zR/3/FpZWU0n7uoYOkOebqm6kVujuVrJ7ONFefk=~"#!NXeUDpp2jn0lTGbjhc6yNqOkDKh26uRNf/DYUCWE2qs="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/Password~#!8lPDxA8Rns9Usg3AmUCIVqsDAanCjZgrBMuiW5Gyci0=~"#!rHvVBIqPYu1cn+gHuSJ/KLMuIbHB5i67Qz2SglF8K7s="~GV Present in Both XMLs but not matching
JDBCConnections/SDM-TeraData-DB/Password~#!EMh5ijyveOR6BGvTUhxQVvc+YRg9pcfAX2olw37jvuU=~"#!tKEzIx2e+FgQdZSa5xNfcsK+mq2Ni/h0BwuXCB96Q1w="~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/Password~#!8WiR+x2kQryCO1aktiDEutKZDOo//J6jp2VDY2stYT4=~"#!WuUijvYw19t3Aa0vJaoxiT6w+d7p+zeBFL4QaeMdqns="~GV Present in Both XMLs but not matching
JDBCConnections/TMSDB/Password~#!BtO3Y0Y9Si/7H1J1d/8qnygTT7UwYvv6~"#!5fVoKZnVR6FbIWMYcuaNJWVGzObRx8Q4"~GV Present in Both XMLs but not matching
JDBCConnections/TPMDB/Password~#!jBGYICoc4xb8AVoNLKnAwj50pwksgXj6MDIl8sWDDIkDUsGpFCXqyw==~"#!CUdg5CjGt5au9uyKx8hc9wT7J7lyutmxBF5sgH1V+qbeQIyb1wzN9w=="~GV Present in Both XMLs but not matching
JDBCConnections/WMCDCDB/Password~#!oLp6toJtz2WCxU311w2u94vtLDTVXaIgyw7ThqFCMlYkQZwKceQN2A==~"#!h0BItTusxkyu90YbH276F6833E7OjHjus2TH7lQYjVV/6Sg14WPQLw=="~GV Present in Both XMLs but not matching
JDBCConnections/WMDB/Password~#!EYez+I30I//DyJ4CdrkVzws2LqczOW0+016T51hZZV2BN+xeo0wSDA==~"#!H0Sn7tv+PfQpLVIaZjYqMwq0CryJq7gf+/LPROUTXJCx7PBY0v2png=="~GV Present in Both XMLs but not matching
JDBCConnections/WMINTDB/Password~#!Q2blpydziIn+O/cej8+odik2hzx47+FtuGrqX41H7R+CuRaIz+l7xw==~"#!nJVNl/pRo6srcuoMNS+ySuOcRev2XdyVZ7r2SWQAm4xmRWSfTDRwYQ=="~GV Present in Both XMLs but not matching
JDBCConnections/WMOBMDB/Password~#!9FZW0qKsF8QFzVWFIpJpfh+TJm8B+8dtVxJ6JP9evmpwKfp5Mu0Z1w==~"#!fiAb1UHy301eA7UwuozTLySouLqpXZSYIO9ocZDjPPJDDf2U4Iz6XQ=="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/JNDIPassword~#!UsfR8FlntYwU6FKy2NYX/Q/ApRoWWqWD/vxR3ggmTwo=~"#!bu7ZdRWJQVlD8EnoHx6ud8GyHIrGeIiyvxLuwwwozr8="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!mFih/nsewM1rzbq3tD0dzXCCXNEjmXwWxpN+fLERcfY=~"#!rTc9RPcx+JLIfYdW4j/FFgzbICQL2wwNoDm3a7xJKFE="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/JNDIPassword~#!mDRfB5wuzkYHNr0cey7JzaLErdcbekgQ1CtKFFZgKyE=~"#!0uf0TqL0zZgTOyXjQw6UmXY7yEyeuP+85+3X6XtFq+E="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/Password~#!fXYEAiydG4stYtFu/u3t+4sqube4BOWZ0OpD9oX+S1A=~"#!K0VPgX49MpNOdPOoRyy3/ZVixYDGUgrvbwpjJEmIoF0="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/JNDIPassword~#!ecq/KXlcRVqNrt2B4muHeDm1UmX4vpWNOaEGawRBTYQ=~"#!FzR/WGlac7SxxJhMb3U5dQjoJSLRAcwaTZ8WXcZ549I="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/Password~#!Bz0bqNF2Hv2FNrAnxHJCdHWx6/u0g7BHlMf+qnS3yyU=~"#!soTgjZUbS32ugevBH6EZ5RNbWNQBzaV17Fkwv9oSZbM="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/JNDIPassword~#!mRW3pYbdQAySUZDOy2OF/VnUW9g0oLu4vKTto8dAzO4=~"#!MSJb3G/G/KAmiH7mr2rpCJK2WZcihs0RlS4kNhJHtyk="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/Password~#!7kOFjp/yNRs7eaWZy7yYzcWi+2RVZs3yeBz/rO/Ia0g=~"#!gMdjui03IsZYwR+SbCoaPUkDZ0tHwXUalOWEedYonhU="~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIPassword~#!JRmnzLh/98XZEEUSpW3KO6w+9IxmMFej~"#!9WRmyvnSwqbcJ8tpzZbsIi4riGcrmnd4"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/Password~#!QmnFEV/2PXfV9t1igOKkMg6GYXJ5EJdw~"#!2KciOW+ecFBXXlSfEXjjYAkMU53CQ5A5"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/JNDIPassword~#!F5njFBD4zn/PgW+n1f7+JD9ivSIU8dp1~"#!9hGhsI34I058rcD2UntMVnEu8F9Up8iE"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/Password~#!NnWmtHk4WqpivVqfXT2Txkr0HwyY5o/O~"#!fxwYLd7JLQ2lBcctC/VsN5j7t+OyjB/X"~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!M/9ZmFGeexRldaeczKGMsT2Ukag9+v5OrIlAuhJ+bfs=~"#!XQcF4Mr163w4q0jOHw6Lsffbs/EGJGzAMi3oopFhsOk="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!5ZIrob2b/G1AvxBTFVmH8U69OHPNa/iV2ddaEwSy50k=~"#!rGrdHGtlVSoJROZQN2V5hhEkcJIH3Pe8RUa0i5kpmS4="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JNDIPassword~#!dXEZPXux6K5hpCcZQjvLEBtDm3qcVAID2BZHP1uEofI=~"#!nZ0BK2Ei7R2E0Wq2hjc96rqTgvZHKmvCZSnapOChIgQ="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/Password~#!rmHQd5to7z23P/E8idKihW/xFjRDRMzdLq1HBFblMnM=~"#!XfLN0GNXZXpPEs9ElkbnbVR4arMdyx2Do0rftCaavSY="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/JNDIPassword~#!M9ZHVTeJ3oQSlJr+vDjkoHGYQEQKXWZANQF98ja7amo=~"#!TwgGzgACQ+wlscf+9BAfo55tpxlswNoHsPMe1KZy+98="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/Password~#!fVLsEwkiZlaYQ5cSlw/z2RicdmfARNbtc00LogXYNLs=~"#!ZTwcB/D4aI/d1XqjKuT5h+foEx0pu+Awaat6pCLmPug="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!6ygr07+VPChd679qXlu0ePqeteI2Ktr4gv6vMIyGeiY=~"#!AH6jM+S2uZf8tfnJ+23VxYeyZy9FrRf99D0lzj11ieU="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!X0Cu3O0lUgYwgfQD3Mn/SkM1rI9aL9/uk/948lHU8Qg=~"#!EUfhxB3Y4z145G/1uLZemZF1JTAf2x49JY/U9C4qFbs="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/JNDIPassword~#!d+Sl2zvM12ImlRhIeQX5+UE+nX3P4tZD0C/lIqckR/k=~"#!Z6nGHN2VpdX6VrUZFmUkKrU/cmys98di5L8WkKvVIk4="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!hwy72A80hUPH7nvqPNXeYEPkWJUxJK+qmDkgeIcQp2o=~"#!Mw2WGoXAg5KSd5mW1hY3Mdrjc185ROxgcEyZOoSUHio="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIPassword~#!IzNhNwP9gEoZmrSSlYK3IQ==~"#!ZBlGHfhP/QkAJSJCtjGLiw=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/Password~#!j3p4stuOdI99RLuGA8LK0Q==~"#!iyeNbi2yRCbPUiL0ZClYYw=="~GV Present in Both XMLs but not matching
TIBOrderOfflineAssociationToDTCMO/JMS/MaxSessions~8~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/TransactionType~ORDERASSOCIATION~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/AuditEndMsg~Sent message to DTCMO Adapter.~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/ErrorCode_SafePermanent~SAFE.PERMANENT.INVALID.REQUEST~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/TransactionDomain~LoyaltyServices~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/AuditSwitch~ON~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/InterfaceCode~TIB_DTC.ORDEROFFLINEASSOCIATION~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/AuditBeginMsg~Received XML message from TIBCO Topic.~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/JMS/DataQueueName~TIBCOINLB/DTCEMLCF01~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/JMS/InboundQueue~BW.ORDEROFFLINEASSOCIATION.EVENT.DTC.RECEIVE~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CLE/ErrorCode_UnSafeTransient~UNSAFE.TRANSIENT.REMOTE.ERROR~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CONSTANTS/EntryID~MTL~""~GV not present in Staged XML
TIBOrderOfflineAssociationToDTCMO/CONSTANTS/ActionCode~AD~""~GV not present in Staged XML
