GV~GV Value in PROD XML~GV Value in Staged XML~Reason
AdapterAS400Connections/Password~#!0wMtzZxRx2VqO1WOcMW4+ge3cOaw0+twC/a+ONVqscQ=~"#!wHB7p0vKFTjaYweOA8lTz0aBbdJ3Zm/scZckbVpJweg="~GV Present in Both XMLs but not matching
CommonFilePath/ATPAppAuditSwitches~/app/tibco/lookup_files/prd2/ATPAppAuditSwitches.xml~"C:\TIBCODEV\Commonxml\ATPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/AVSResults~/app/tibco/lookup_files/prd2/AVSResults.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\AVSResults.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNAppAuditSwitches~/app/tibco/lookup_files/prd2/CAFNAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CAFNAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNConceptConversionToPKMS~/app/tibco/lookup_files/prd2/CAFNConceptConversionToPKMS.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CAFNConceptConversionToPKMS.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNInventoryStatusCode~/app/tibco/lookup_files/prd2/POSInventoryStatusCode.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\POSInventoryStatusCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSCountryCodes~/app/tibco/lookup_files/prd2/CAFNPKMSCountryCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSCountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSDropshipCarriers~/app/tibco/lookup_files/prd2/CAFNPKMSDropshipCarriers.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CAFNPKMSDropshipCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNValidPKMSShipModes~/app/tibco/lookup_files/prd2/CAFNValidPKMSShipModes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CAFNValidPKMSShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNWarehouseCode~/app/tibco/lookup_files/prd2/POSWarehouseCode.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\POSWarehouseCode.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CCRAppAuditSwitches~/app/tibco/lookup_files/prd2/CCRAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CCRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSKUCsv~/app/tibco/lookup_files/prd2/CFS_SKU.csv~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CFS_SKU.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CFSSkuLookup~/app/tibco/lookup_files/prd2/CFSSKUList.csv~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CFSSKUList.csv"~GV Present in Both XMLs but not matching
CommonFilePath/CardLookup~/app/tibco/lookup_files/prd2/SVCCardLookUpXML.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SVCCardLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CarrierServiceCodeLookUp~/app/tibco/lookup_files/prd2/CarrierServiceCodeLookUpXML.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CarrierServiceCodeLookUpXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Carriers~/app/tibco/lookup_files/prd2/Carriers.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\Carriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptAndShipFromAddresses~/app/tibco/lookup_files/prd2/ConceptsAndShipFromAddresses.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndShipFromAddresses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptCatalogMediaCodes~/app/tibco/lookup_files/prd2/ConceptCatalogMediaCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ConceptCatalogMediaCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptFilters~/app/tibco/lookup_files/prd2/ConceptFilters.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\ConceptFilters.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndResponsysURLs~/app/tibco/lookup_files/prd2/ConceptsAndResponsysURLs.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndResponsysURLs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptsAndReturnAddress~/app/tibco/lookup_files/prd2/ConceptsAndReturnsAddress.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ConceptsAndReturnsAddress.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Countries~/app/tibco/lookup_files/prd2/Countries.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\Countries.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CountryLookUp~/app/tibco/lookup_files/prd2/CountryCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CriticalActionLines~/app/tibco/lookup_files/prd2/CriticalActionLines.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\CriticalActionLines.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DC~/app/tibco/lookup_files/prd2/DCConversionToNumeric.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DCConversionToNumeric.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DCPickup~/app/tibco/lookup_files/prd2/DCPickup.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DCPickup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSAppAuditSwitches~/app/tibco/lookup_files/prd2/DSAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DSUIStatusCodes~/app/tibco/lookup_files/prd2/DSUIStatusCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DSUIStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DTCMOConceptFilters~/app/tibco/lookup_files/prd2/DTCMOConcept.csv~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\DTCMOConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/DeliveryWindowLookup~/app/tibco/lookup_files/prd2/TerritoryDeliveryWindow.xml~"C:\TIBCODEV\XML\TerritoryDeliveryWindow.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DifferentiatorLookup~/app/tibco/lookup_files/prd2/DifferentiatorLookupXML.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\DifferentiatorLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EDIFreightTerms~/app/tibco/lookup_files/prd2/EDIFreightTerms.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\EDIFreightTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/EcomReturnCodesWithDesc~/app/tibco/lookup_files/prd2/EcomReturnCodesWithDesc.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\EcomReturnCodesWithDesc.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Exceptions~/app/tibco/lookup_files/prd2/Exceptions.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\Exceptions.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianConfig~/app/tibco/lookup_files/prd2/ExperainConfig.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ExperainConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianFormIDs~/app/tibco/lookup_files/prd2/ExperianFormIDs.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ExperianFormIDs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ExperianKeysAndSecrets~/app/tibco/lookup_files/prd2/ExperianKeysAndSecrets.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ExperianKeysAndSecrets.xml"~GV Present in Both XMLs but not matching
CommonFilePath/FurnitureCarriers~/app/tibco/lookup_files/prd2/FurnitureCarriers.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\FurnitureCarriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GCCAgentAndConceptList~/app/tibco/lookup_files/prd2/GCCAgentAndConceptList.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\GCCAgentAndConceptList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/GTDMessageBrokerConfigFile~/app/tibco/lookup_files/prd2/GTDMessageBrokerConfigFile.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\GTDMessageBrokerConfigFile.xml"~GV Present in Both XMLs but not matching
CommonFilePath/HubNameLookup~/app/tibco/lookup_files/prd2/HubDetail_CONFIRMAPPOINTMENT.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\HubDetail_CONFIRMAPPOINTMENT.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRAppAuditSwitches~/app/tibco/lookup_files/prd2/IVRAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\IVRAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/IVRStatusCodes~/app/tibco/lookup_files/prd2/IVRStatusCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\IVRStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/InvMismatchThreshold~/app/tibco/lookup_files/prd2/InvMismatchThreshold.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\InvMismatchThreshold.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemConcepts~/app/tibco/lookup_files/prd2/ItemConcepts.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\ItemConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemFeedConfig~/app/tibco/lookup_files/prd2/ItemFeedConfig.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ItemFeedConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ItemTypeLookup~/app/tibco/lookup_files/prd2/ItemTypeLookupXML.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ItemTypeLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LPAccountingUnitLookup~/app/tibco/lookup_files/prd2/LPAccountingUnitLookupXML.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\LPAccountingUnitLookupXML.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LockCodes~/app/tibco/lookup_files/prd2/LockCodes.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\LockCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMBWReplayLookup~/app/tibco/lookup_files/prd2/MDMBWReplayLookup.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\MDMBWReplayLookup.xml"~GV Present in Both XMLs but not matching
CommonFilePath/MDMCLEExceptionCodesFile~/app/tibco/lookup_files/prd2/ExceptionCodes.csv~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ExceptionCodes.csv"~GV Present in Both XMLs but not matching
CommonFilePath/ManufacturingStatuses~/app/tibco/lookup_files/prd2/ManufacturingStatuses.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ManufacturingStatuses.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2BrandFilter~/app/tibco/lookup_files/prd2/OMSD2BrandFilter.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\OMSD2BrandFilter.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OMSD2_AppAuditSwitches~/app/tibco/lookup_files/prd2/OMSD2_AppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\OMSD2_AppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierConcepts~/app/tibco/lookup_files/prd2/OrgHierConcepts.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\OrgHierConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierVWHs~/app/tibco/lookup_files/prd2/OrgHierVWHs.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\OrgHierVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierWHs~/app/tibco/lookup_files/prd2/OrgHierWHs.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\OrgHierWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OutletDepts~/app/tibco/lookup_files/prd2/OutletDepts.xml~"C:/TIBCODEV/TIBCOSharedResources/SharedResources/XMLFiles1/OutletDepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/POSReasonCodes~/app/tibco/lookup_files/prd2/POSReasonCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\POSReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentServiceReports~/app/tibco/lookup_files/prd2/paymentservices/PaymentServiceReports.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentServiceReports.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentTypes~/app/tibco/lookup_files/prd2/PaymentTypes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PaymentTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PkMSCLEErrorDistroList~/app/tibco/lookup_files/prd2/PkMSCLEErrorDistroList.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\PkMSCLEErrorDistroList.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodes~/app/tibco/lookup_files/prd2/RMSInventoryCodes.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\RMSInventoryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodesForATP~/app/tibco/lookup_files/prd2/RMSInventoryCodesForATP.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\RMSInventoryCodesForATP.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryTypes~/app/tibco/lookup_files/prd2/RMSInventoryTypes.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\RMSInventoryTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSLocationVWHs~/app/tibco/lookup_files/prd2/RMSLocationVWHs.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\RMSLocationVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPOPaymentTerms~/app/tibco/lookup_files/prd2/RMSPOPaymentTerms.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\RMSPOPaymentTerms.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RPAppAuditSwitches~/app/tibco/lookup_files/prd2/RPAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\RPAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RetQtyReasonCodes~/app/tibco/lookup_files/prd2/RetQtyReasonCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\RetQtyReasonCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ReturnsAppAuditSwitches~/app/tibco/lookup_files/prd2/ReturnsAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TIBCOSharedResourcesAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RoutePlannerRetryAndErrorCodes~/app/tibco/lookup_files/prd2/RoutePlannerRetryAndErrorCodes.xml~"C:\TIBCODEV\COV3_Pilot_TIBCOSharedResources_0004\SharedResources\XMLFiles\RoutePlannerRetryAndErrorCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SCACCodes~/app/tibco/lookup_files/prd2/SCACCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SCACCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/STRAppointmentCallType~/app/tibco/lookup_files/prd2/STRAppointmentCallTypes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\STRAppointmentCallTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceErrorTypes~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ServiceErrorTypes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceErrorTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ServiceValidationRules~C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ServiceValidationRules.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ProjectName_ServiceValidationRules.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ShipModes~/app/tibco/lookup_files/prd2/ShipModes.xml~"C:\WSSource\TIBCOProjects\BPPhase1\SharedResources\XMLFiles\ShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ShipmentOptimizationCodes~/app/tibco/lookup_files/prd2/ShipmentOptimizationCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\ShipmentOptimizationCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SiteCodes~/app/tibco/lookup_files/prd2/SiteCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SiteCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/SterlingUPSServiceCodes~/app/tibco/lookup_files/prd2/SterlingUPSServiceCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SterlingUPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/StoreConcepts~/app/tibco/lookup_files/prd2/StoreConcepts.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\StoreConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TENConfigFile~/app/tibco/lookup_files/prd2/TENInitFileSample.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TENInitFileSample.txt"~GV Present in Both XMLs but not matching
CommonFilePath/TENInterfaceConfigFile~/app/tibco/lookup_files/prd2/TENInterfaceConfigSample.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TENInterfaceConfigSample.xml"~GV Present in Both XMLs but not matching
CommonFilePath/TMSAppAuditSwitches~/app/tibco/lookup_files/prd2/TMSAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\TMSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSAppAuditSwitches~/app/tibco/lookup_files/prd2/UPSAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\UPSAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/UPSServiceCodes~/app/tibco/lookup_files/prd2/UPSServiceCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\UPSServiceCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISMOAppAuditSwitches~/app/tibco/lookup_files/prd2/WISMOAppAuditSwitches.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\WISMOAppAuditSwitches.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WISSterlingStatusCode~/app/tibco/lookup_files/prd2/SterlingStatusCodes.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\SterlingStatusCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WSIPreServiceAndServiceTime~/app/tibco/lookup_files/prd2/WSIPreServiceAndServiceTime.xml~"C:\TIBCODEV\TIBCOSharedResources\SharedResources\XMLFiles\WSIPreServiceAndServiceTime.xml"~GV Present in Both XMLs but not matching
CommonFilePath/XRefConfigFilePath~/app/tibco/lookup_files/prd2/XrefConf.xml~"/app/tibco/lookup_files/dev1/XrefConf.xml"~GV Present in Both XMLs but not matching
HTTPConnections/Descartes/IdentityFile/password~#!9UawcBG2P91ubbqsKSWZr2mx3tCJ2pk6FsCl200Ih0s=~"#!Vz6hizxi7ADiEXmraL7Lgs7rccrA25FIZCrmRmq/3n0="~GV Present in Both XMLs but not matching
HTTPConnections/MDMConnection/Password~#!xPoyqYy1YhvNP2s2DPCPJpU4wAhzbIWh~"#!MoWe0Ca+/DXA2rK8CWmpXvUulxw3W8DK"~GV Present in Both XMLs but not matching
JDBCConnections/AXDB/Password~#!txntR7NAnRn/d0CUI8NjSX21nzcbZ6TB~"#!446QI5ekz4PlwAghQ99HoLWwlFksgI5Y"~GV Present in Both XMLs but not matching
JDBCConnections/CLEDB/Password~#!2gukRnp1/1HHkgCAsG1+QAwq2ZEXIlqwndURDANlaDo=~"#!ImEElqsojUe0uscOfGwQIV61/epBAfFP1Y+vqMt//Xo="~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!9z9Nu8i+O0ItYUnDwe7fCenkHZr6ZHnOu5UE/UprrUk=~"#!tSJmoirV80jx5DsQ/6fbtPImTheIC6X+qq08NdzFZ9k="~GV Present in Both XMLs but not matching
JDBCConnections/KRONOSDB/Password~#!E1RzS+y89oeOgg3T6cm4E4qTusHJfueqye6UmGX7yOw=~"#!8AoR9277lcVkrXS/bWvMMwPSmk7LyMpj157beDLV+Eg="~GV Present in Both XMLs but not matching
JDBCConnections/MDM/Password~#!ZLkEa3877mJd2hPtSSBJo0D9Wdrslz3dcLgBQeNSFeo=~"#!6/LM6pSP/5Bu8fHPHQ9147MhLIRZ7bYWjeBlIO8G/io="~GV Present in Both XMLs but not matching
JDBCConnections/OMSD2FraudServiceDB/Password~#!lBdz53HqSlb9agT5BAHMhAVEA9BE81pysHGZmEYPAAQ=~"#!pBi2zOHDgItni7Fg246O7vn2zIQTv8fXw483DRPfQHM="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbdevmp1p:1521;SID=yandev~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/Password~#!bgguPmYLTp6p6SRNLhtF8YH4j95Pnzq+8V/j37f6ADU=~"#!iwEtJBRr0qvPg8kfGSPE2mpqiw79KKnOblUDqkZM9vs="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB-IBMDB2/Password~#!lIxNtrHlrJWeEWya/V7kGmeN/Tb+ochkOHjVitNzrqA=~"#!aBdqCGWYmrKSLp94iKT9HOXJSEW5Zp4B/rc5nHe1Gdo="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!VJvi6ERi/8t4A+j8C4quVODsCR914vO3x0l9AFJrMAE=~"#!enYQexKmdU7Je0/hWjYqL0VdxzQ5ey/RYPdCjjE70qA="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDBMEMRPT/Password~#!YqhsC3GvtmMMbgxc3BaX6w8AXIwj7E7kJ/EcwciaYsM=~"#!TDFFEAJwy6hijh7+CD06eb4jGuYxJNe79xZafMkPMMw="~GV Present in Both XMLs but not matching
JDBCConnections/PaymentServiceDB/Password~#!wLvF6XFT8VggoMLJ6zjDl1/JWNUsnhU+~"#!3eQD+9Xa/EO51wl8CHC7hA44bpVifA8o"~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!bPfwYtm1BnEXaCTEBXOTNPM2S5yT8AX6mySeUNYiJv8=~"#!m+smkFC6xHY/f7zx+uUFJxDQEIdceHJAMZQvqYCFlms="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDBThin/Password~#!i/71AQtXyjBlp4/fSbTXfisf7f3KhowC5d3QoNAZhzA=~"#!YFEP1s9/XnaAYWcKAPs+jyo2pUvysVMeBN5ALes7Ibs="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDEV2/Password~#!ekXJLCBFKgdWFOOSDAN9+zsGgOHKZMfaEZcweTDrQpE=~"#!lZakv/BQtFgCHGq+Xih3cpHxJ3L2N673ImUFsmOmZM8="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbprdrk5p:1521;SID=yanprd3~"jdbc:tibcosoftwareinc:oracle://STORCK-VCAX001.WSGC.COM:1521;SID=yanprd5"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/Password~#!v7wtxlFq2557bXXfde9Uqk+o/aW3+MZYWOmZQvga/gU=~"#!ak8FwLzwvB1rI5bRrocNDm3lNSgyKaeiYeDdD/N8myM="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/Password~#!UCpra8eTkhQYjsF266ViBGY7OMfoCLjXUcidtg6EvVo=~"#!3RTTa+xgv1YqVlLFloyMrdoXpTm0eJy0I4jri8JkNRs="~GV Present in Both XMLs but not matching
JDBCConnections/SDM-TeraData-DB/Password~#!0o4l7mZqNpNt4g081MzJWM56PV5kkUq+XifHrIER3FM=~"#!m/Ey7KxnxVJq4P6PxR8GblbTlbmoed+FLWBzItnJCbs="~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/Password~#!eKoKdwHTCe9j+kiC4pEtxvVuXULgksnUW/Dar0a+lDE=~"#!5SrJOu+m841p2dHvkXa/w0p3darTM2/BnduBnPvJOeY="~GV Present in Both XMLs but not matching
JDBCConnections/TMSDB/Password~#!xYM2jAwhdChbvgwwuEyuVy9UFvIoH26G~"#!khrC9iqAjHehP2KqGdyCLiYJ+t5CPI2U"~GV Present in Both XMLs but not matching
JDBCConnections/TPMDB/Password~#!zNP0PurADIBiFqcfH36V1YZ8MLyYMGXjXcdKCsmiid2U6Saf1lHk2Q==~"#!Qi4dK4vgbgQ5DenlVoGOOdicCYc+FyRBt8ZftmU6C5vQSLUO8r4m7w=="~GV Present in Both XMLs but not matching
JDBCConnections/WMCDCDB/Password~#!5FGw1DElgl7z8TenmL8my+9j8LQ2x6NwJZMmbxAOVSfuefkZpD5bDg==~"#!xH/bgcoCT5u2Oq8qk+2G7FMjFWMJ59XKxxKv79imHM5WsbqislrAMg=="~GV Present in Both XMLs but not matching
JDBCConnections/WMDB/Password~#!ENimifd1Onkh1E1Ed/mSEQ8bihxtIUjo18C3sGvoQNGzlIRxg+CI9g==~"#!FY3WZlylYMudBd0xdkhy1jhITxZNVMOkhS93w9qEQOL0Bj/rEZBz7g=="~GV Present in Both XMLs but not matching
JDBCConnections/WMINTDB/Password~#!OVEQEJjM4okgfw+VJuhWsrS+AQONyA/+Us0EUR3+hIlk6YCU0147xw==~"#!ZJe/9CbBo8HqoBMmpEL+5XFWclBqXOSa+hPVaBENe+uZ8PrxC2WMsQ=="~GV Present in Both XMLs but not matching
JDBCConnections/WMOBMDB/Password~#!sOWSMrRn//f4IEKl5inzKWm8AnGLc8YbxCOoxH/O1t1CTfS4Oe5eGQ==~"#!PxfnVdWKppxD27xVIXa1UiF6YMXsAx9an7gSjuqyJsdZQkx+36R0mQ=="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/JNDIPassword~#!Zl3sFfFxLNzdrbeHIonwgZs2+vqeuQl/CQzvw5z8wK4=~"#!aJrIqkaVgC03gKEuWqfLexQl7Jc3C1IKTP8hdQHADsY="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!BaZOzNxdJX6INL5PVlNULONx/sD1+qifj8tnqSv68Ao=~"#!NlobCsaZZzGnHQoNssOOlo1iJtRUG3KqtSsjwXxSrQ8="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/JNDIPassword~#!vlT8fITjaDs3JXmuH7SGj1SV29H1vVcD20qDENorQEg=~"#!g+CgYEZYuixQpT+vxBS47gjW8a/z8XH+HsSolJNjZog="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/Password~#!t+c7zE9dYdMS8lSLP/n0CJzb4oPduKvqr9nVrzj7F5o=~"#!k1tneHa2HjynLlcNC+OlsMew7AgPIHEEeaHLneOg85Q="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/JNDIPassword~#!AiVZZ3e60+wiH6m9ZDD9OYKdssAxUi7jCiwYA1C6B3M=~"#!gXK1tByXUuUxIhHculFZpyPQGYnRguqRoU/0XR8tBQ4="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/Password~#!Pz5BJfaTJdzOiPLpkkNi6cgm+p4QXkEGtt1/cjV04cM=~"#!Xw+wC7qX1Zn82IpTBJnb/DKtvsDLJdkG5gWee3X2YBo="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/JNDIPassword~#!M0UBwxZ+ccCK6zKCGP1M96t0NsYQGSCIr8MaKVz6BFk=~"#!eZWTzP3TytSGSZnIErqxDYq51TEY/BdNFNxhgY5nfac="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/Password~#!EeclhKm2cU5gXqyf/TyjMibRXodeamt5hNvAb/RuU0c=~"#!FNQ3YWhchFvmlEp2HYnA376Icqg5c7Z/6BE6ZXhF1nI="~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIPassword~#!t2QNCJil4ofo8iDElCgtKmWs63OhQrZR~"#!2wnmMZuGfvDKhHly8JGWl0ght2MfCbWc"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/Password~#!UbD3aVViAR4t6awyE8lq+L4SMctazLEu~"#!pNW8N/Aaac94zDI/1vKYA5FdCwTImLZy"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/JNDIPassword~#!JOgWjdsq6twFRO7g4LTX8UQbH2EDQDhx~"#!wLCE4mfzLZjo+18jvbioaRCABZ9M0TRd"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/Password~#!RQmo5QhJCkuS5FaGOtuyV3n9NNQ+i6OL~"#!sRrkxyHLu81fmcUxAsFLh7FPmkUbn5Qa"~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!CUdkw0+ZtH2GyqQ5T3/g0jwILgxc/Wn6mTeQlwVKD3s=~"#!VEeGrF6O00i7hWFJ8qCatwjTFYdEhkQE2IzapZatK/w="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!eCPr98f5CQdEtapAjPbrXoluH0USHlX8tmOAJBWgHi8=~"#!KtJIlFa0U44VvWDMp4H2VbN27mIOGCiV8S9jpdj1kMs="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JMSSSLProviderURL~~" "~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JNDIPassword~#!Pt4Jx54g3uQpzffGGxGz3Zx3i2aFjFolnycbe2dNZto=~"#!Oue2qNSY4xVlO/R0Co3QlrnVyR5D9fgbu7cp+b7oU50="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/Password~#!kvvi6ysTT9WPm3p+fao2jbAlRT+R79BzjZ9p7zrhrlY=~"#!7V4aQFH8O/roUPiOVHtnF0rTmw8R/tR6rb0XK5kmeRk="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/JNDIPassword~#!RKVRvKd75XgadMBBQNZaXz/POBtvFvcwrsNs+fRzdWY=~"#!4cKME6WVIYznS8VBFp/hm6zly7mGvs1DwNU5ouTQVWY="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/Password~#!/qwF3TybrzX6jp5p1Sujuu4Hc5AGJcf4L8LEbfFMpDU=~"#!lrj4OzPGTk48s4tKoHztx+I26laoIXb9ZNm79auApP0="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!A6R04Q9GlOhVejxJKn2QSCELmJc0k5ABk70sL4FWDNE=~"#!mcNu5tmsS+6qR03DJ8cftlKYK7WXa+eOoqlYCDPV890="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!sqvLQ+BsW/vLvaz7MGyWkx/FKXjiAjplY7GAKqYnMe8=~"#!qjPsEXU5gj/tACz8xgWCCPOgitgK816lwzgJAXOctLo="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/JNDIPassword~#!yu4wWbNiv6MI6G8w3DLndGv4allGVIAPF8vb1+X9caI=~"#!P2TauisGC5NDU1F2dW5RB39Q95hb4mtGUvT1fd6DNlw="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!ZcAz+HnEe3krWZeBR/mPTI8fe/wo2XwhD/D18pWON+Y=~"#!V9jKpVdWbXevPlNiH3xpMu2msi2TqQIxvlaHVnKZ2hI="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIContextURL~file:/C:\JNDI-Directory~"file:/app/tibco/MQSeries/JNDI/TMS/prd1"~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIPassword~~"#!eCvIKgZlhYG0JoOMN9z6ng=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/Password~~"#!00sp8s+ZT6wZcjzVQPr9pg=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/QueueConnectionFactory~TIBQCF~"WSI_PROD_QCF"~GV Present in Both XMLs but not matching
PurchaseOrderToGXS/CONSTANTS/EXCEPTIONS/TIB_POTOTP_205_MSG~JMSMessageCreateException~" JMSMessageCreateException"~GV Present in Both XMLs but not matching
