GV~GV Value in PROD XML~GV Value in Staged XML~Reason
ASNToInternational51/Password~#!aBNX1fEPTABVxqdtt/Ntj9pflPDCx/x55nTR2rzmVEI=~"#!4kPPLLz+OuELqsWQy3cc48bicqxhLM68RI9VNCsbO7E="~GV Present in Both XMLs but not matching
AdapterAS400Connections/Password~#!64x2huZ9aChFWGU4BeY7IWQFXCP8FHdyEGMaoRzZp14=~"#!3NULJMFvu5dqVfBt+/T48AgOdW7e/2shmCtjbRQ2HDw="~GV Present in Both XMLs but not matching
CommonFilePath/AVSResults~/app/tibco/lookup_files/prd1/AVSResults.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\AVSResults.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CAFNPKMSCountryCodes~/app/tibco/lookup_files/prd1/CAFNPKMSCountryCodes.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\CAFNPKMSCountryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/CTGDTCMOConceptFilters~/app/tibco/lookup_files/prd1/CTGDTCMOConcept.csv~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\CTGDTCMOConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/Carriers~/app/tibco/lookup_files/prd1/Carriers.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\Carriers.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptAndVendorConfig~/app/tibco/lookup_files/prd1/ConceptAndVendorConfig.xml~"C:\TIBCODEV\BPPhase1\SharedResources\XMLFiles\ConceptAndVendorConfig.xml"~GV Present in Both XMLs but not matching
CommonFilePath/ConceptFilters~/app/tibco/lookup_files/prd1/ConceptFilters.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\ConceptFilters.xml"~GV Present in Both XMLs but not matching
CommonFilePath/Countries~/app/tibco/lookup_files/prd1/Countries.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\Countries.xml"~GV Present in Both XMLs but not matching
CommonFilePath/DTCMOConceptFilters~/app/tibco/lookup_files/prd1/DTCMOConcept.csv~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\DTCMOConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/InvMismatchThreshold~/app/tibco/lookup_files/prd1/InvMismatchThreshold.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\InvMismatchThreshold.xml"~GV Present in Both XMLs but not matching
CommonFilePath/LockCodes~/app/tibco/lookup_files/prd1/LockCodes.xml~"C:\TIBCODEV\BPPhase1\SharedResources\XMLFiles\LockCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierConcepts~/app/tibco/lookup_files/prd1/OrgHierConcepts.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\OrgHierConcepts.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierVWHs~/app/tibco/lookup_files/prd1/OrgHierVWHs.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\OrgHierVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/OrgHierWHs~/app/tibco/lookup_files/prd1/OrgHierWHs.xml~"C:\TIBCODEV\BPPhase1\SharedResources\XMLFiles\OrgHierWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentTypes~/app/tibco/lookup_files/prd1/PaymentTypes.xml~"C:\TIBCODEV\Returns\SharedResources\XMLFiles\PaymentTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/PaymentTypesOrdUpd~/app/tibco/lookup_files/prd1/paymentTypesOrdUpd.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\paymentTypesOrdUpd.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodes~/app/tibco/lookup_files/prd1/RMSInventoryCodes.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\RMSInventoryCodes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryCodesForATP~/app/tibco/lookup_files/prd1/RMSInventoryCodesForATP.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\RMSInventoryCodesForATP.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSInventoryTypes~/app/tibco/lookup_files/prd1/RMSInventoryTypes.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\RMSInventoryTypes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSLocationVWHs~/app/tibco/lookup_files/prd1/RMSLocationVWHs.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\RMSLocationVWHs.xml"~GV Present in Both XMLs but not matching
CommonFilePath/RMSPKMSConcept~/app/tibco/lookup_files/prd1/RMSPKMSConcept.csv~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\RMSPKMSConcept.csv"~GV Present in Both XMLs but not matching
CommonFilePath/ShipModes~/app/tibco/lookup_files/prd1/ShipModes.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\ShipModes.xml"~GV Present in Both XMLs but not matching
CommonFilePath/WhsPhysicalLocations~/app/tibco/lookup_files/prd1/WhsPhysicalLocations.xml~"C:\SVN\BluePrintPhase1\BWProjects\Trunk\BPPhase1\SharedResources\XMLFiles\WhsPhysicalLocations.xml"~GV Present in Both XMLs but not matching
DCShipConfirmFromMQtoEMS/CONSTANTS/SW_RMS_Filter~~"CUSSW,CUSRJ"~GV not present in PROD XML
JDBCConnections/AXDB/Password~#!cboLIHggtQMmYYe3O9r/5eC4NJb3/bRt~"#!vbOWAfGJpzhalHxErXhbXPZ6n/rwQfXs"~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!ECgOze91YzerCiOiNgkVTw5gXZ8pHiUS3gNEyGRQICU=~"#!ZHFRkYJWAQV4f30XNHSAawOtFC3u7gh9o0jr3C7PtqM="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!3Jw+D6/cus4PwagyG7bkDXSmohUQ22TLw3OnKqVyi9A=~"#!58pgadtCNLEXEcbMUK4Jl+bA/t0UYeZ2+C2dZYIkJdw="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!icdD6p++NY5QNj3Ylj0oE1fAOfuqtm9jczwY2fRCJMA=~"#!EnAuaR75NkXLm3fQt4VXcBlCcKtAZ5IRKYO0rlrYnVw="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/JDBCDriver~tibcosoftwareinc.jdbc.oracle.OracleDriver ~"tibcosoftwareinc.jdbc.oracle.OracleDriver"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/databaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:tibcosoftwareinc:oracle://192.168.153.251:1521;SID=tibcodev"~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/JNDIPassword~#!N/OxrbpWHEWwIlqZV19D8wWS/Aj5PgtX8UwEcSu9pHE=~"#!AHY64uzdXmHKr+iqrAUEGclOlI9RKXM6Q9hMw4eeMUk="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!8HlmQYPk4OT2uO3w+Ct1lsaDppUILz6CuMhBB+ex/sI=~"#!sqehXFyM+gGwAiTa+WPRBHdwZsbvjworGwPpbu5ND1Y="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!miwIisCavDXXcVno9RoGV5TjxTchJwKlW/smP55sJhc=~"#!FD/H9xpkoFpe05U/VTR15ZfS25lmmoyx0DxeOLVwF48="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!I2aJvC3zXWvblEJXMQQR4nvxzTxK0Ikw5nAHvfsRiEw=~"#!HvTcsvxf2kA1kJ5Iy3mIU9jBJ42ikesnmZ78E0fcnZk="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!iBn4+U4H2GmbvxxHbu6w1CBiHZDFMkOPZnzc1eG7BOA=~"#!gvELjRjiPuj/7zsgEnTX88grL0FMElXD2xxIz8dsSVE="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!D5jL5NLJz/1SSmtz0QQ7JdfYpkku3IbZeXYf+tZoQRA=~"#!eDfOjQIf6q7UJ5MSiIK0BG6TyOdcHZhOrCOJbpre7S4="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/JNDIPassword~#!waOXpPiQXf7e5FD8GGICtK8Ofl5O7YOCP5sy9pZCnmU=~"#!xhMHBchIUiejxxrPaBOeAzFof3DV0yVNNgTj9ZZdHfI="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!EzqmFuX4QEEqChJnsAcWBEV0PnfbcjbsK3ClAcqef18=~"#!CiibvI8+5CBWTkNYNXQsMx6Q6BWCPOUGiupqo28g0iI="~GV Present in Both XMLs but not matching
OrderCreate/Constants/BOPISCarrierServiceLevel~~"PICKUP_REGULAR"~GV not present in PROD XML
OrderCreate/Constants/D~~"D"~GV not present in PROD XML
OrderCreate/Constants/FT_ONHAND_DS~~"FT_ONHAND_DS"~GV not present in PROD XML
OrderCreate/Constants/TenderCode~~"Credit"~GV not present in PROD XML
RMSItemInterface/CLE/InterfaceCode~RMS_INT.ITEMTOFIFTYONE~"RMSITEMINTERFACE"~GV Present in Both XMLs but not matching
RMSItemToAlshaya/FileDetails/Alshaya/ArchivalPath~/app/tibco/rms/transport/upload/RMSItemInterface/Alshaya/archive/prd1/~"C:\ATULDEV\Alshaya\archive\"~GV Present in Both XMLs but not matching
RMSItemToAlshaya/FileDetails/Alshaya/FTPPath~/app/tibco/rms/transport/upload/RMSItemInterface/Alshaya/ftp/prd1/~"S:\ZionStuff\Alshaya\"~GV Present in Both XMLs but not matching
RMSItemToAlshaya/FileDetails/Alshaya/FilePath~/app/tibco/rms/transport/upload/RMSItemInterface/Alshaya/extract/prd1/~"C:\ATULDEV\Alshaya\output\"~GV Present in Both XMLs but not matching
RMSItemToAlshaya/JDBC/DSN~RMSPRDDSN~"RMSDEV2"~GV Present in Both XMLs but not matching
RMSItemToFiftyOne/JDBC/DSN~RMSPRDDSN~"RMSDEV2"~GV Present in Both XMLs but not matching
RMSItemToFiftyOne/JMS/RMSItemInternationalQueueReplay~RMS.ITEM.PUBLISH.REPLAY~"RMS.ITEMTOFIFTYONE.PUBLISH.REPLAY"~GV Present in Both XMLs but not matching
RMSItemToSingapore/FileDetails/Singapore/ArchivalPath~/app/tibco/rms/transport/upload/RMSItemInterface/Singapore/archive/prd1/~"C:\ATULDEV\Singapore\archive\"~GV Present in Both XMLs but not matching
RMSItemToSingapore/FileDetails/Singapore/FTPPath~/app/tibco/rms/transport/upload/RMSItemInterface/Singapore/ftp/prd1/~"S:\ZionStuff\Singapore\"~GV Present in Both XMLs but not matching
RMSItemToSingapore/FileDetails/Singapore/FilePath~/app/tibco/rms/transport/upload/RMSItemInterface/Singapore/extract/prd1/~"C:\ATULDEV\Singapore\output\"~GV Present in Both XMLs but not matching
RMSItemToSingapore/JDBC/DSN~RMSPRDDSN~"RMSDEV2"~GV Present in Both XMLs but not matching
RTLDemandToSterling/CLE/InterfaceCode~RTLDEMANDTOSTERLING~"RMS_STR.RTLDEMANDTOSTERLING"~GV Present in Both XMLs but not matching
RTLDemandToSterling/CLE/NotificationList~apurohit@wsgc.com~"spasumarthi2@wsgc.com"~GV Present in Both XMLs but not matching
RTLDemandToSterling/CLE/OneInventoryMessageToSterling~~"ONE INVENTORY MESSAGE SENT TO STERLING"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/Name~~"ORDERTYPE"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryDateTypeId~~"ECDDDeliveryDate"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryDocumentType~~"0001"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryEnteredBy~~"RMS"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryEntryType~~"RMS"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryExtnAddressType~~"CS"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryExtnCustLOS~~"REGULAR"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryGiftFlag~~"N"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryIsAddressVerified~~"Y"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryOrderType~~"RARETAIL"~GV not present in PROD XML
RTLDemandToSterling/CONSTANTS/OneInventoryUnitOfMeasure~~"EACH"~GV not present in PROD XML
RTLDemandToSterling/JMS/OneInventoryQueue~~"BW.RTLORDERALLOCATION.CREATE"~GV not present in PROD XML
ShipmentGTNexusToRMS/FTPDetails/password~#!RxVWD9fQI/hiKTW8UTxTnS1rsUs0ueu9VKWFzmnKslQ=~"#!pKMntsrt2vUk3t0fq5ag+1wRsTolSduyafP2G7BcIQg="~GV Present in Both XMLs but not matching
TIBBridgeDTCRTLShipConfirmForRMSToTIB/Constants/DistroDocType~~"A"~GV not present in PROD XML
TIBGTNASNAndMilestoneToSTR/CLE/CONSTANTS/IgnoredMessage~MESSAGE IGNORED FOR ORDERS WITHOUT PACK UNIT OR CARTON RANGE~"MESSAGE IGNORED FOR ORDERS WITHOUT IDS PO OR STOCK PO"~GV Present in Both XMLs but not matching
TIBGTNASNAndMilestoneToSTR/CLE/CONSTANTS/ProcessedMessage~~"MESSAGE PROCESSSED SUCCESSFULLY"~GV not present in PROD XML
TIBGTNASNAndMilestoneToSTR/CONSTANTS/MilestoneTypeCode~~"1227"~GV not present in PROD XML
TIBGTNASNAndMilestoneToSTR/JMS/SterlingQueue_NonlDS~~"STERLING.GTNPOSHIP.UPDATE"~GV not present in PROD XML
UpdateOrder/Constants/TenderCode~~"CREDIT"~GV not present in PROD XML
DCOrderCancellationToRMS/CONSTANTS/MAX_SESSIONS~1~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/REPRO_ACTION~REPRO~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/messageType~dccancelcre~""~GV not present in Staged XML
DCCancellationToSterling/JMS/EMSConstant/DeliveryMode~PERSISTENT~""~GV not present in Staged XML
DCCancellationToSterling/CLE/TransactionDomain~CustomerOrder~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMSSESSION_CREATE_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100003~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/HeaderAction~MODIFY~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_DCBACKORDER_MESSAGE~SENT DCBACKORDER MESSAGE TO STERLING~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/ModificationReasonText~INVENTORY DISCREPANCY~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/Success~S~""~GV not present in Staged XML
DCOrderCancellationToRMS/JDBC/Distro/StoredProcedureName~CONSUME_XML~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/Filter~SW,RJ,HE~""~GV not present in Staged XML
DCCancellationToSterling/JMS/QueueInPostfix~BW.DCORDERCANCELLATION.TOSTERLING.INSERT~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CLE/InterfaceCode~PKM_TIB.DCOrderCancellationFromMQtoEMS~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/FirstAvailableDateDeltaInHours~1~""~GV not present in Staged XML
DCCancellationToSterling/CLE/DSBACKORDERMESSAGE_EXCEPTION_MESSAGE~DROPSHIP BACKORDER MESSAGE RECEIVED~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CLE/TransactionType~CancelOrderLine~""~GV not present in Staged XML
DCCancellationToSterling/CLE/InterfaceCode~PKM_STR.DCCANCELLATIONTOSTERLING~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/StoredProcedureCallSuccess~RMS STORED PROCEDURE CALL WAS SUCCESSFUL~""~GV not present in Staged XML
DCOrderCancellationToRMS/JDBC/Distro/TimeOut~100~""~GV not present in Staged XML
DCCancellationToSterling/CLE/TransactionType~CancelOrderLine~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/SW~SW~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/BACKORDER_ACTION~DC_BACKORDER~""~GV not present in Staged XML
DCCancellationToSterling/CLE/MISSING_BYTECOUNT_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100005~""~GV not present in Staged XML
DCCancellationToSterling/CLE/VIRTUALWAREHOUSE_NOTFOUND_EXCEPTION_MESSAGE~VIRTUAL WAREHOUSE NOT FOUND~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/POSITIVE_QUANTITY~TIB_DCCancellation_012~""~GV not present in Staged XML
DCCancellationToSterling/JMS/DCBackOrderQueuePostfix~BW.DCBKORDERDESSTUDIO.UPDATE~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CONSTANTS/TrueFlag~true~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/DC_ORDERTYPE~DC~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/TransactionType~CancelOrderLine~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/XMLNS~xmlns="http://www.wsgc.com/documentation/YFS/changeRelease/input"~""~GV not present in Staged XML
DCCancellationToSterling/CLE/VIRTUALWAREHOUSE_NOTFOUND_EXCEPTION_CODE~TIB_DCCANCELLATIONTOSTERLING_100009~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_END_MESSAGE~COMPLETED PROCESSING DCCANCELLATIONTOSTERLING MESSAGE FROM PKMS~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/TimeOut~100~""~GV not present in Staged XML
DCOrderCancellation/CLE/POSITIVE_QUANTITY~TIB_DCCancellation_012~""~GV not present in Staged XML
DCCancellationToSterling/CLE/NotificationList~rranjan@wsgc.com~""~GV not present in Staged XML
DCOrderCancellation/CLE/InterfaceCode~DCOrderCancellation~""~GV not present in Staged XML
DCOrderCancellation/CLE/INVALID_DCCANCELLATION_MSG~TIB_DCCancellation_002~""~GV not present in Staged XML
DCOrderCancellationToRMS/JDBC/Distro/MaxRows~1000~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/RJ~RJ~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMS_SEND_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100004~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_DCORDERCANCELLATION_MESSAGE~SENT DCORDERCANCELLATION MESSAGE TO STERLING~""~GV not present in Staged XML
DCCancellationToSterling/JMS/CFDCCancellationQueuePostfix~BW.DCCANCELDESSTUDIO.UPDATE~""~GV not present in Staged XML
DCCancellationToSterling/CLE/UNKNOWN_EXCEPTION_MESSAGE~UNKNOWN EXCEPTION~""~GV not present in Staged XML
DCOrderCancellation/JMS/QueuePostfix~BW.DCORDERCANCELLATION.UPDATE~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CONSTANTS/XML_ROOT~OrderReleases~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/PutInventoryOnHoldOnBackorder~Y~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/DS_ORDERTYPE~DS~""~GV not present in Staged XML
DCOrderCancellationToRMS/JDBC/Distro/Schema~RMS_OWNER~""~GV not present in Staged XML
DCCancellationToSterling/JMS/EMSConstant/JMSExpiration~0~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/TransactionDomain~CustomerOrder~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/XML_ROOT~OrderReleases~""~GV not present in Staged XML
DCCancellationToSterling/CLE/UNSUPPORTED_ENCODING_EXCEPTION_MESSAGE~ENCODING EXCEPTION OCCURRED~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/XML_ROOT~OrderReleases~""~GV not present in Staged XML
DCCancellationToSterling/CLE/XML_PARSE_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100002~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_DCORDERCANCELLATION_REPRO_MESSAGE~SENT DCORDERCANCELLATION REPRO MESSAGE TO STERLING~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/ModificationReasonCode~CS~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/JMS/QueueOutDTCMOPostfix~BW.DCORDERCANCELLATION.TODTCMO.INSERT~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/JMS/QueueOutSterlingPostfix~BW.DCORDERCANCELLATION.TOSTERLING.INSERT~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDITSTEP_END~END~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/DocumentType~0001~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/INVALID_DCCANCELLATION_MSG~TIB_DCCancellation_002~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/DistroOrderFlag~STR~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/JMS/QueueOutRMSPostfix~BW.DCORDERCANCELLATION.TORMS.INSERT~""~GV not present in Staged XML
DCCancellationToSterling/CLE/MISSING_BYTECOUNT_EXCEPTION_MESSAGE~MISSING BYTES~""~GV not present in Staged XML
DCOrderCancellation/CLE/TransactionType~CancelOrderLine~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMSMESSAGE_CREATE_EXCEPTION_MESSAGE~UNABLE TO CREATE JMS MESSAGE~""~GV not present in Staged XML
DCCancellationToSterling/CLE/POSITIVEQUANTITY_EXCEPTION_CODE~TIB_DCCANCELLATIONTOSTERLING_100010~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/HE~HE~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/ExceptionStatus~Exception~""~GV not present in Staged XML
DCCancellationToSterling/CLE/XML_PARSE_EXCEPTION_MESSAGE~XML PARSE EXCEPTION OCCURED~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/CANCELLATION_MRCODE~CS~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMS_INVALIDINPUT_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100007~""~GV not present in Staged XML
DCOrderCancellation/CONSTANTS/XML_ROOT~OrderReleases~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/JDBCError_AuditMessage~ENCOUNTERED JDBC ISSUE. Transactions have been rolled back. Failed at line number: ~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/DistroStatus~RS~""~GV not present in Staged XML
DCCancellationToSterling/CLE/DSBACKORDERMESSAGE_EXCEPTION_CODE~TIB_DCCANCELLATIONTOSTERLING_100011~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/ModificationReasonCodePrefix~PKMS_~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CONSTANTS/SW~SW~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/LineAction~CANCEL~""~GV not present in Staged XML
DCCancellationToSterling/JMS/DCOrderCancellationQueuePostfix~BW.DCORDERCANCELLATION.UPDATE~""~GV not present in Staged XML
DCOrderCancellationToRMS/JDBC/Distro/Package~WS_TIB_SOSTATUS~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/JMS/QueueInPostfix~PKMS.DCORDERCANCELLATION.UPDATE~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDITSTEP_BEGIN~BEGIN~""~GV not present in Staged XML
DCCancellationToSterling/CLE/POSITIVEQUANTITY_EXCEPTION_MESSAGE~INVALID POSITIVE QUANTITY SPECIFIED~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDITSTEP_REPORT~REPORT~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/AuditEndMEssage~PKMS DC CANCELLATION MESSAGE WAS PROCESSED SUCCESSFULLY~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CONSTANTS/XMLNS~xmlns="http://www.wsgc.com/documentation/YFS/changeRelease/input"~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_SWRJ_MESSAGE~SENT DC CANCELLATION TO STERLING~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/XMLheader~&lt;?xml version="1.0" encoding="UTF-8"?&gt;~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/TrueFlag~true~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CONSTANTS/MAX_SESSIONS~1~""~GV not present in Staged XML
TIBGTNASNAndMilestoneToSTR/CLE/CONSTANTS/FilteredMessage~MESSAGE FILTERED OUT FOR THE NON-INTERNATIONAL ORDER~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/XMLNS~xmlns="http://www.wsgc.com/documentation/YFS/changeRelease/input"~""~GV not present in Staged XML
DCOrderCancellationToRMS/JMS/QueueInPostfix~BW.DCORDERCANCELLATION.TORMS.INSERT~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/Override~Y~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMS_INVALIDINPUT_EXCEPTION_MESSAGE~INVALID JMS INPUT~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMS_SEND_EXCEPTION_MESSAGE~ERROR OCCURRED DURING JMS QUEUE SEND~""~GV not present in Staged XML
DCCancellationToSterling/JMS/EMSConstant/Priority~4~""~GV not present in Staged XML
DCOrderCancellation/CONSTANTS/MAX_SESSIONS~1~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/MAX_SESSIONS~1~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_CFDCCANCELLATION_MESSAGE~SENT CFDCCANCELLATION MESSAGE TO STERLING~""~GV not present in Staged XML
DCOrderCancellation/JMS/QueueInPostfix~PKMS.DCORDERCANCELLATION.UPDATE~""~GV not present in Staged XML
DCCancellationToSterling/CLE/VALIDATION_EXCEPTION_MESSAGE~SCHEMA VALIDATION FAILED~""~GV not present in Staged XML
DCOrderCancellation/CLE/CONCEPT_NOT_FOUND~TIB_DCCancellation_006~""~GV not present in Staged XML
DCCancellationToSterling/CLE/UNKNOWN_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100012~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/ConvertHETo~RJ~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/DistroDocumentType~A~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/MaxRows~1000~""~GV not present in Staged XML
DCCancellationToSterling/CLE/VALIDATION_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100008~""~GV not present in Staged XML
DCOrderCancellation/CLE/FILTERED_CONCEPT~TIB_DCCancellation_007~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMSSESSION_CREATE_EXCEPTION_MESSAGE~ERROR DURING JMS SESSION CREATION~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/CONCEPT_NOT_FOUND~TIB_DCCancellation_006~""~GV not present in Staged XML
DCOrderCancellationToRMS/CLE/InterfaceCode~PKM_RMS.DCOrderCancellationToRMS~""~GV not present in Staged XML
DCCancellationToSterling/CLE/AUDIT_BEGIN_MESSAGE~RECEIVED DCCANCELLATIONTOSTERLING MESSAGE FROM PKMS~""~GV not present in Staged XML
DCCancellationToSterling/CLE/JMSMESSAGE_CREATE_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100006~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/DistroMessageType~sostatuscre~""~GV not present in Staged XML
DCCancellationToSterling/JMS/DCOrderCancellationReproQueuePostfix~BW.DCREPRO.MODIFY~""~GV not present in Staged XML
DCCancellationToSterling/CLE/UNSUPPORTED_ENCODING_EXCEPTION_CODE~TIB_CFORDERCREATETOSTERLING_100001~""~GV not present in Staged XML
DCOrderCancellation/CONSTANTS/XMLNS~xmlns="http://www.yantra.com/documentation/YFS/changeRelease/input"~""~GV not present in Staged XML
DTCshipConfirmationToRMS/Constants/RTL~RTL~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/SW_RJ_Filter/FilterMessage~Filtered RJ or HE Orders~""~GV not present in Staged XML
DCOrderCancellation/CLE/TransactionDomain~CustomerOrder~""~GV not present in Staged XML
DCOrderCancellationToRMS/CONSTANTS/DistroUser~RARETAIL~""~GV not present in Staged XML
DCCancellationToSterling/CONSTANTS/CANCEL_ACTION~CANCEL~""~GV not present in Staged XML
DCOrderCancellationFromMQtoEMS/CLE/TransactionDomain~CustomerOrder~""~GV not present in Staged XML
