GV~GV Value in PROD XML~GV Value in Staged XML~Reason
DTCCreateReturnToSTR/CONSTANTS/CLE/AdditionalData/CorrelationID~~"CorrelationID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/AdditionalData/RMA~~"RMA"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/AdditionalData/TrackingNumber~~"TrackingNumber"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.ACCESSNUMBER.INVALID~~"FUNCTIONAL.UPS.ACCESSNUMBER.INVALID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.SHIPPERNAME.INVALID~~"FUNCTIONAL.UPS.SHIPPERNAME.INVALID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.STATE.INVALID~~"FUNCTIONAL.UPS.STATE.INVALID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.UNITOFMEASURE.INVALID~~"FUNCTIONAL.UPS.UNITOFMEASURE.INVALID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.WEIGHT.EXCEEDSLIMIT~~"FUNCTIONAL.UPS.WEIGHT.EXCEEDSLIMIT"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.WEIGHT.INVALIDORBLANK~~"FUNCTIONAL.UPS.WEIGHT.INVALIDORBLANK"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/FUNCTIONAL.UPS.ZIPCODE.INVALID~~"FUNCTIONAL.UPS.ZIPCODE.INVALID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.BW.RUNTIME.ERROR~~"TECHNICAL.BW.RUNTIME.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.DTC.PAYLOAD.ERROR~~"TECHNICAL.DTC.PAYLOAD.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.JMS.ERROR~~"TECHNICAL.JMS.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.STERLING.SOAP.ERROR~~"TECHNICAL.STERLING.SOAP.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.STERLING.TIMEOUT.ERROR~~"TECHNICAL.STERLING.TIMEOUT.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.UPS.LICENSE.SYSTEMUNAVAILABLE~~"TECHNICAL.UPS.LICENSE.SYSTEMUNAVAILABLE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.UPS.SERVICE.NOTAVAILABLE~~"TECHNICAL.UPS.SERVICE.NOTAVAILABLE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.UPS.TIMEOUT.ERROR~~"TECHNICAL.UPS.TIMEOUT.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNICAL.UPS.TRANSIENT.ERROR~~"TECHNICAL.UPS.TRANSIENT.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/TECHNNICAL.UPS.ERROR~~"TECHNNICAL.UPS.ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/ExceedWeight~~"120037"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidAccessNumber~~"250001, 250003"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidLicenseNumber~~"9120819, 250009, 250050"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidPostalCode~~"120207, 120307"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidShipperName~~"120101"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidStateProvinceCode~~"120206, 120306"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidUOM~~"128056"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/ExceptionCodes/UPSCodes/InvalidWeight~~"120601"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/InterfaceCode~~"DTC_UPS_STR.CREATERETURN"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/AuditEndMessage~~"RESPONSE SENT"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/AuditEndStatus~~"SUCCESS"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/AuditStartMessage~~"REQUEST RECEIVED"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/AuditStartStatus~~"STARTED"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/DTCRequest~~"DTCMO REQUEST"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/DTCResponse~~"DTCMO RESPONSE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/ReturnOrderToSterlingMessage~~"RETURN ORDER MESSAGE SENT TO STERLING"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/ReturnOrderToSterlingStatus~~"SENT TO STERLING"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/SterlingRMARequest~~"GET RMA REQUEST SENT TO STERLING"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/SterlingRMAResponse~~"GET RMA RESPONSE RECEIVED FROM STERLING"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/SterlingRequest~~"STERLING REQUEST"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/SterlingResponse~~"STERLING RESPONSE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/UPSCallTagRequest~~"GET CALLTAG REQUEST SENT TO UPS"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/UPSCallTagResponse~~"GET CALLTAG RESPONSE RECEIVED FROM UPS"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/UPSRequest~~"UPS REQUEST"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/MessageLogs/UPSResponse~~"UPS RESPONSE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/TransactionDomain~~"ORDER"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/CLE/TransactionType~~"RETURN"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/ActionCodeForCredit~~"CR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/Component~~"COMP"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/LineSeparator~~"|"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/Pack~~"PACK"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/PackNComponentSeparator~~"~"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/DTCMOData/Regular~~"REGULAR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/APIFlowName~~"WISMOgetItemList"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/Associate~~"ASSOCIATE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/BUNDLE~~"BUNDLE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/CR~~"CR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/ComplexQueryOperator~~"AND"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/CreatedAtNode~~"N"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/DTC~~"DTC"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/DTCMO~~"DTCMO"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/DerivedDocumentType~~"0001"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/DocumentType~~"0003"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/DraftOrderFlag~~"Y"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/ErrorStatus~~"ERROR"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/FlowName~~"WISMOgenerateRMANumber"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/GetRMANamespace~~"xsi:schemaLocation="http://www.sterlingcommerce.com/documentation/YCP/multiApi/output WSI_multiApi_output.xsd"  xmlns="http://www.sterlingcommerce.com/documentation/YCP/multiApi/output" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/GetRMARootElement~~"MultiApi"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/Name~~"ItemID"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/QryType~~"EQ"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/RP~~"RP"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/SO_DATE~~"SO_DATE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/SequenceNo~~"98001"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/SuccessStatus~~"SUCCESS"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/UPSError~~"UPSError"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/UnitOfMeasure~~"EACH"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/Defaults/email~~"e-mail"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/JMS/DTCMOPResponseQueue~~"DTC.CREATERETURN.RES"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/JMS/DTCMORequestQueue~~"DTC.CREATERETURN.REQ"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/JMS/SterlingCreateReturnQueue~~"BW.ECOMRETURN.CREATE"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/ShipmentLabel~~"ShipmentLabel"~GV not present in PROD XML
DTCCreateReturnToSTR/CONSTANTS/UnitOfMeasurement~~"LBS"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/JMS/MaxSessions~~"8"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/JMS/ResMessageExpirationInSecs~~"20"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/SOAP/SterlingArg0~~"&lt;YFSEnvironment progId="wismoReturnOrderNoAndSKUDim" userId="admin"/&gt;"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/SOAP/SterlingEndpointURL~~"http://scomapptstmp2.wsgc.com:28080/smcfsejb/YIFWebService/YIFWebService"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/SOAP/SterlingTimeOut~~"60"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/SOAP/TIBCOUPSServiceEndpointURL~~"http://tibinttstsac6p:12076/Services/UPSCreateShipLabelAndCallTagservice.serviceagent/PortTypeEndpoint"~GV not present in PROD XML
DTCCreateReturnToSTR/VARIABLES/SOAP/TIBCOUPSServiceTimeOut~~"60"~GV not present in PROD XML
HTTPConnections/Descartes/IdentityFile/password~#!yfs/Vr/pDgap9QAxk/x1yb9458kueAFmxAfdUulnuRg=~"#!tCrxaZhZf9DM309dKV/PpSbJkZhSR/9UQcoix0XdvM0="~GV Present in Both XMLs but not matching
HTTPConnections/MDMConnection/Password~#!TD7++Y6EqWLeDrUVNKXmMDn/YgZd7rar~"#!G2wugZ04x0nRpEXHyRCiDhXTnz7SCeaB"~GV Present in Both XMLs but not matching
JDBCConnections/AXDB/Password~#!/41Vh/MLCx1hp8eypJZ7gLacdAl3vb3v~"#!67MKSoQcQQdQ5O+7fVlBGxEU8JR5s/UZ"~GV Present in Both XMLs but not matching
JDBCConnections/CLEDB/Password~#!WMEUpJibkDETbRFumWMoiBNf+fPxPWPp7qibs7iaElc=~"#!GgV0xIJZFnh6WAFL8ynIWAs0Q/KTCPK/9RNGhb8SSwc="~GV Present in Both XMLs but not matching
JDBCConnections/CheckpointDB/Password~#!OeOxTBZphVQ57DLJEouNSF+Zy/m4lnZu6gUeMP4gPco=~"#!yIKt0HF0oXj/QPyYO1wtcNf09yK1kSqmrXMovA6UdOc="~GV Present in Both XMLs but not matching
JDBCConnections/KRONOSDB/Password~#!YfBC7hP5Jyo0og6sWAKPY5cGo65OYzQdaRNauHvrBY4=~"#!cJOV3BetaqYZ/A8+/Bj9hg/zQHBMYqRUq1ibJa0yEzA="~GV Present in Both XMLs but not matching
JDBCConnections/MDM/Password~#!20P3dDKuTbMI3JueukQl/+fdo1mw5xVThSnVbTAaw7w=~"#!qaap02+D72dq5iS6QdK6ESRwM/D6azus3o8DiLwIMCM="~GV Present in Both XMLs but not matching
JDBCConnections/OMSD2FraudServiceDB/Password~#!zyZWGMqfNN62/UuHQjTMV+DYz2l9PDePMVW6F2lQPcU=~"#!QoQeVsZW+fGWciIsSGb2uWTJ6NZbUGjJ51USNPnHHi8="~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/OMSSterlingDB/Password~#!XCRkPh9JWtqzHd4n8+t3wwOQkWkcIDqrxIozyDrgzBg=~"#!4rwgctETOckVOoygqOt1vBgABt8CvktBpsBoM5p0yAM="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB-IBMDB2/Password~#!iFEzO6Rj+ObYr7Jtk7jeDmi4Oac08Te3Ac+eKAeyah4=~"#!1isU+EG8IuTDXiiB3zjUS2PXg0V0WfeDkD5XCxwxhWQ="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDB/Password~#!MLQvrp5sgepmOrsup1UiDkTHey2Pm41f/cnL8uySphc=~"#!V/gSR7P4xcRO76p43R8qq0052XYixApHn6N4J+NngOw="~GV Present in Both XMLs but not matching
JDBCConnections/PKMSDBMEMRPT/Password~#!mZOLausOeGl3OhaAYiewLjLu+dLT6fjgx7jWrXwD8BU=~"#!1hRZ6Sq1SZ+YJKWF5GsH5izr6Vej/pKOv1JqBy0SpZ4="~GV Present in Both XMLs but not matching
JDBCConnections/PaymentServiceDB/Password~#!37nO5/sogR8ffp4Z8pygRWH+hbjT+J5G~"#!plNtlYvpK9RDf5CXw7uRScYVcSZVKVn1"~GV Present in Both XMLs but not matching
JDBCConnections/RMSDB/Password~#!pcsEkObLspGcciw6BlAKaGrveCIu7up1MyFJqD6rAao=~"#!EiTSo4jS5w01T1M+nA6Jv/f+m/r0mpRV/fOgrrLT0/k="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDBThin/Password~#!Driuqm2V574UpMWoWikcgBCgSszfuktZoSby2hg7qJE=~"#!Krw/0YWwPqcTCkjJxuNa1GUO24MTclgUCEBj7efxkaE="~GV Present in Both XMLs but not matching
JDBCConnections/RMSDEV2/Password~#!VbGD7fpn0DS4lD+E9mz5ku0XVknXwdc8+kuafzjIfVI=~"#!moRlKd822mX+lSlrRJJj/u1+a4JvZiDpGLCzCYsm97U="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/DatabaseURL~jdbc:tibcosoftwareinc:oracle://scomdbprdrk5p:1521;SID=yanprd3~"jdbc:tibcosoftwareinc:oracle://STORCK-VCAX001.WSGC.COM:1521;SID=yanprd5"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnDB/Password~#!4UElsrr7i+UxkVhliy1c7NE2g74YTZ848n0j2S0ONRE=~"#!9+5UKole/UvDwiv71IVUu1Xj7DqY/86wcgtMeoQLaP8="~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/ReturnsAppUIDB/Password~#!dZgQUev/UlnE9ttIB5i1WxZqppuPwj98D1wTqci147A=~"#!0h2iMaXX6GUItv5Wv+9svZrhzqg4Cb8X/SknuyIdjDA="~GV Present in Both XMLs but not matching
JDBCConnections/SDM-TeraData-DB/Password~#!DBtdkJo5YEX3d1iLyP5xoI+ChT657osSHZD4we4nsWA=~"#!LVjqZTtmYFOIDnAY7tHQ8zd4yosZekljzkUMoXKsxSk="~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/DatabaseURL~jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk5p-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scomdbprdrk6p-vip)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))~"jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yanprd_srvc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))"~GV Present in Both XMLs but not matching
JDBCConnections/SterlingDB/Password~#!RGa0LIc1r3W5e3oMqM1KEhRgA8UFio7tfRXdehCfOWk=~"#!fJ4cpv75QmYfiGoWyzI2eoet0/r2LNmv62tefD0EH9E="~GV Present in Both XMLs but not matching
JDBCConnections/TMSDB/Password~#!G6O9LLN22gfah58ipZ9Bol5s9u1QFB6c~"#!kfNAb5a6M+6JzNZA73Ho93wY/SEgykiW"~GV Present in Both XMLs but not matching
JDBCConnections/TPMDB/Password~#!H4Wvm/zz3VFJ6x2qlXtE+hIdF9k4SIViZg4+biiypRtGI0Adkipe+Q==~"#!K5GaLYeTuqFxgszjOCrhrLgLFtAK9C7QxGxytKliavXXdrE2+N61Xg=="~GV Present in Both XMLs but not matching
JDBCConnections/WMCDCDB/Password~#!u7kR+uZ/BXOmNGBBe0CPa3Hy8SQWVijK0V3RH/qecd0t+L12trWJ8g==~"#!uaN3xabCsfxwuL3oGQQ0HlBHk5XggXngXYP5iMAlDguzlo27AXrONA=="~GV Present in Both XMLs but not matching
JDBCConnections/WMDB/Password~#!/eOewoEcwu6VxaAmP1qYgjP/0vUdmjX5CFF9gltdzDJVx+v7JYHXqQ==~"#!AJxIuhZh4v7wsIxSBc1R4ugz/5P2WKw4rH8rGrUBBxARQyEuW7aPUw=="~GV Present in Both XMLs but not matching
JDBCConnections/WMINTDB/Password~#!fFx3U3OrTcn5MSDuwY2VVHdlvAnXpoSBPLMts457SukTt6BD1NE/Jg==~"#!jjKqLWN5gBwNqL5gxSGkoK4BMbMSkt1am7ugAYChuJk9Pq+IH7QR4w=="~GV Present in Both XMLs but not matching
JDBCConnections/WMOBMDB/Password~#!VFSgJzk6BX6pAhhTjf2WnLS5X7siBU+W6zgfGVZdvzg/S/h/tc/vng==~"#!3GnDS20E0ZGFCFKursoMkjKWSPG1KpvaEBFqjjwLdOrEKyWXyKeqWg=="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/JNDIPassword~#!e2zt8L+WpQbBEQzT3vO82pfkUGasOx5RVM0S7V1higw=~"#!DYFNh1r8hl2nMhattegjXj3jJ7WObmU8+3xAGEz4L1o="~GV Present in Both XMLs but not matching
JMSConnections/EMSCLE/Password~#!3P0ydy/0R7ZyMBurnlLRvx5RCCBdP1fMbCSE2cbDCro=~"#!L1++ziJof1+qH7UuKtXNRlq03ZE6HxxD+yyEgX+yDOk="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/JNDIPassword~#!j7MotnBg6+OsI/IIQPeiegOXX1lPRRN9USnH/Kq7/rs=~"#!lzkhOVost4Fvsr8DIW3Nr3DlZUQL8dkAlWWIyXN2Ru0="~GV Present in Both XMLs but not matching
JMSConnections/EMSDEV2/Password~#!Zno0AxTX8PZ/4FsXp2fZplapfolef7ZbLOB1tc3VOrI=~"#!fim9sKKpCKqJM3kuvkIZPDY0OErcqDGlmYj7j+PIN6o="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/JNDIPassword~#!3vB31K07Gf6v6KJNvruSq+tzjLYlEJepSegXJJLDDT0=~"#!/IZZ4TAgJQ1uKft6wOXzx3eY6JI8E0zlUVjCaF5e3SY="~GV Present in Both XMLs but not matching
JMSConnections/EMSE2OPEN/Password~#!t5qCTtACLQhfGRXT3ArSmv1AIvXNUlpbAUAdxWOW8gU=~"#!+FvDojdBu2lFik/VY+RZAtTetsS6WhzLJxI0T8NWCWo="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/JNDIPassword~#!WRZ9OUKOQPNipHET1c3qFzN7um6r4hHe8uKj1uggF2g=~"#!qqafBTwoEyqhF0DEhG1DKwwrutz+2ldIy9m6i6jBu0Y="~GV Present in Both XMLs but not matching
JMSConnections/EMSECOM/Password~#!wCmepXmBgbJ3knZVsTDwVfgO3qkEnUyBjxyPTyXRwlw=~"#!sOS2iL/i9QdbEEsk1D+Nfhg9sqY2VUcjP9UgBLH61X0="~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/JNDIPassword~#!w4amCRQgELPKUOdeQhbzYtV8U/qsAUt5~"#!kvvZJRqdPC0lzcKnYalsd7tXhTsdOQAL"~GV Present in Both XMLs but not matching
JMSConnections/EMSELSSECURE/Password~#!huGmxwx841t7gvcY6Pf1DYvR9to6Qjjc~"#!kK49JWorwxnekOqsiqE0Bh+TOMaWFMd/"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/JNDIPassword~#!8bEIcgGgFrEzNfg3mRqPj5N0cPdaTcij~"#!T0rjeflodiKTSrhWuODyloAwSGFXgCFm"~GV Present in Both XMLs but not matching
JMSConnections/EMSMDM/Password~#!zkBmPS1LSNuJ6U4E65H+Os6o16tpo93L~"#!CHRMqwB7+Vy/iPBPEEx0wkR0tY8qfu0v"~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/JNDIPassword~#!Dd5uRiZUglNvnYHcywawJWSnm6GMArb5GOyI/c/Z8Zo=~"#!Kf7XCYWQMLHnZSa3xbqEmbTYTthkfhctQWEHWVjMDXE="~GV Present in Both XMLs but not matching
JMSConnections/EMSMain/Password~#!VZmXlY2RTzwe2z/NodOxHsBLbu8I+2tKdgvxU6TmbD0=~"#!l1sgps2TzFYSCdqxnrrBwtjSJA0wzw9LPN36bebRLO8="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/JNDIPassword~#!CikXk7HoJ7LSlINg11JapE4t+ia7Dg3zT/I3nr6IMH4=~"#!MFpORJYjANrKruyPA7mxejta3DlI1O+1I26Y1Lb3bis="~GV Present in Both XMLs but not matching
JMSConnections/EMSPOS/Password~#!KRwct3qGzpixZLR11mSoLAO6YQpaqoqjUcB+HmSXVVg=~"#!fpMlBkMYSdNa0qhjwxEi3p4vLzxELhaQnCVEpGKKQGI="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/JNDIPassword~#!W58M4gNCBkErc0XKDQuE410wuHcq04fbCtg77fJmlF0=~"#!2bGG40y30nXfNmvNHUvb1Nsppwii4MguJkid+cvKHzE="~GV Present in Both XMLs but not matching
JMSConnections/EMSReturnsApp/Password~#!p5KV6fg+mavEVofUp5ao4jz++iof0EDComzNmXL1/LY=~"#!+ooSLmkgRcz4smIQwdF5O3TnyyJtUc1Dc25KE3dxysI="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/JNDIPassword~#!7TfSR31ofwbrwPNPi45GCjUQ3Wr78yLzaw8DBNI0mSw=~"#!rX912cAO6MecuB/uGWPTBuqclamXsUorm6lf0+O95S4="~GV Present in Both XMLs but not matching
JMSConnections/EMSSterling/Password~#!jURiSuevYQ5KHqUUN5p2rK8c1GGyPebNY4yOin09Z5E=~"#!TYLvssnfSJy/AWJE5N3sqqZS0oB74tvAH7X36YbnmLE="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/JNDIPassword~#!m+ldlU39MDzT+CHPn/HkwW4+9BXiBEIyn96hzjGn2HU=~"#!w8f55DAB6jgAuiBlmqigDBdaKJEhM82sG5Z7UtL8RWU="~GV Present in Both XMLs but not matching
JMSConnections/SterlingMQ/Password~#!57dGghZHVD2INe6bfiBdcYR49+duTpBiDp0sryf2HN0=~"#!0c/gRt3L9xizxn1R6KuJn1H52a1ETQFA4iavVoJFMeM="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIContextURL~file:/C:\JNDI-Directory~"file:/app/tibco/MQSeries/JNDI/TMS/prd1"~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/JNDIPassword~~"#!tCf3WykrmRWCH93B/v368g=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/Password~~"#!BPBFvNlt0C1mnrv8v10upA=="~GV Present in Both XMLs but not matching
JMSConnections/TMSMQ/QueueConnectionFactory~TIBQCF~"WSI_PROD_QCF"~GV Present in Both XMLs but not matching
ReturnConfirmationEmail/Constants/CLEConstants/AuditExceptionMessage~AN EXCEPTION OCCURED~"EXCEPTION"~GV Present in Both XMLs but not matching
ReturnConfirmationEmail/Constants/CLEConstants/AuditIngrianRequest~~"SENDING DATA TO INGRIAN"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/CLEConstants/AuditIngrianResponse~~"RESPONSE RECEIVED FROM INGRIAN"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/CLEConstants/IngrianExceptionMsg~~"INGRIAN RETURNED AN EXCEPTION"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/CLEConstants/Msg~EMAIL DOES NOT EXISTS IN STERLING PAYLOAD~"EMAIL DOES NOT EXISTS OR RETURN METHOD IS NOT APPLICABLE"~GV Present in Both XMLs but not matching
ReturnConfirmationEmail/Constants/ExtnActionCodeDesc_CR~~"Upon receipt of returned items (unless advance refund has already been issued), you will receive a credit in the same form payment was made. Gifts will be refunded as a Merchandise card.)"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/ExtnActionCodeDesc_NA~~"No Further Action"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/ExtnActionCodeDesc_Others~~"Upon receipt of returned items (unless advance replacement  has already been issued), a replacement of original item ordered will be sent to you."~GV not present in PROD XML
ReturnConfirmationEmail/Constants/ExtnReturnMethod~~"UPS_LABEL"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/HashEmail/Delimiter~~":"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/HashEmail/ErrorCode~~"TECHNICAL.INGRIAN.ERROR"~GV not present in PROD XML
ReturnConfirmationEmail/Constants/HashEmail/ErrorMessage~~"Error while generating hash EmailId, please contact TIBCO Support."~GV not present in PROD XML
ReturnConfirmationEmail/Constants/HashEmail/Scheme~~"T1"~GV not present in PROD XML
